; Ampere CC 8.0 R451+
;
NVIDIA_DEV.20B0.134F.10DE = "NVIDIA A100-SXM4-40GB"
NVIDIA_DEV.20B0.144E.10DE = "NVIDIA A100-SXM4-40GB"
NVIDIA_DEV.20B0.1450.10DE = "NVIDIA A100-PG509-200"
;
NVIDIA_DEV.20B0.146F.10DE = "NVIDIA GRID A100X-1-5C"
NVIDIA_DEV.20B0.1470.10DE = "NVIDIA GRID A100X-2-10-C"
NVIDIA_DEV.20B0.1471.10DE = "NVIDIA GRID A100X-3-20C"
NVIDIA_DEV.20B0.1472.10DE = "NVIDIA GRID A100X-4-20C"
NVIDIA_DEV.20B0.1473.10DE = "NVIDIA GRID A100X-7-40C"
NVIDIA_DEV.20B0.1474.10DE = "NVIDIA GRID A100X-4C"
NVIDIA_DEV.20B0.1475.10DE = "NVIDIA GRID A100X-5C""
NVIDIA_DEV.20B0.1476.10DE = "NVIDIA GRID A100X-8C"
NVIDIA_DEV.20B0.1477.10DE = "NVIDIA GRID A100X-10C"
NVIDIA_DEV.20B0.1478.10DE = "NVIDIA GRID A100X-20C"
NVIDIA_DEV.20B0.1479.10DE = "NVIDIA GRID A100X-40C"
;
NVIDIA_DEV.20B1.145F.10DE = "NVIDIA A100-PCIE-40GB"
NVIDIA_DEV.20B2.1463.10DE = "NVIDIA A100 Graphics Device"
;
NVIDIA_DEV.20BE.4444.10DE = "NVIDIA GRID A100A-4C"
NVIDIA_DEV.20BE.4445.10DE = "NVIDIA GRID A100A-5C"
NVIDIA_DEV.20BE.4446.10DE = "NVIDIA GRID A100A-8C"
NVIDIA_DEV.20BE.4447.10DE = "NVIDIA GRID A100A-10C"
NVIDIA_DEV.20BE.4448.10DE = "NVIDIA GRID A100A-20C"
NVIDIA_DEV.20BE.4449.10DE = "NVIDIA GRID A100A-40C"
NVIDIA_DEV.20BE.5555.10DE = "NVIDIA GRID A100A-1-5C"
NVIDIA_DEV.20BE.5556.10DE = "NVIDIA GRID A100A-2-10C"
NVIDIA_DEV.20BE.5557.10DE = "NVIDIA GRID A100A-3-20C"
NVIDIA_DEV.20BE.5558.10DE = "NVIDIA GRID A100A-4-20C"
NVIDIA_DEV.20BE.5559.10DE = "NVIDIA GRID A100A-7-40C"
;
NVIDIA_DEV.20BF.4450.10DE = "NVIDIA GRID A100B-4C"
NVIDIA_DEV.20BF.4451.10DE = "NVIDIA GRID A100B-5C"
NVIDIA_DEV.20BF.4452.10DE = "NVIDIA GRID A100B-8C"
NVIDIA_DEV.20BF.4453.10DE = "NVIDIA GRID A100B-10C"
NVIDIA_DEV.20BF.4454.10DE = "NVIDIA GRID A100B-20C"
NVIDIA_DEV.20BF.4455.10DE = "NVIDIA GRID A100B-40C"
NVIDIA_DEV.20BF.5530.10DE = "NVIDIA GRID A100B-1-5C"
NVIDIA_DEV.20BF.5531.10DE = "NVIDIA GRID A100B-2-10C"
NVIDIA_DEV.20BF.5532.10DE = "NVIDIA GRID A100B-3-20C"
NVIDIA_DEV.20BF.5533.10DE = "NVIDIA GRID A100B-4-20C"
NVIDIA_DEV.20BF.5534.10DE = "NVIDIA GRID A100B-7-40C"
;
NVIDIA_DEV.20F1.145F.10DE = "NVIDIA A100-PCIE-40GB"
;
NVIDIA_DEV.20F1.1493.10DE = "NVIDIA GRID A100-1-5C"
NVIDIA_DEV.20F1.1494.10DE = "NVIDIA GRID A100-2-10C"
NVIDIA_DEV.20F1.1495.10DE = "NVIDIA GRID A100-3-20C"
NVIDIA_DEV.20F1.1496.10DE = "NVIDIA GRID A100-4-20C"
NVIDIA_DEV.20F1.1497.10DE = "NVIDIA GRID A100-7-40C"
NVIDIA_DEV.20F1.1498.10DE = "NVIDIA GRID A100-4C"
NVIDIA_DEV.20F1.1499.10DE = "NVIDIA GRID A100-5C"
NVIDIA_DEV.20F1.149A.10DE = "NVIDIA GRID A100-8C"
NVIDIA_DEV.20F1.149B.10DE = "NVIDIA GRID A100-10C"
NVIDIA_DEV.20F1.149C.10DE = "NVIDIA GRID A100-20C"
NVIDIA_DEV.20F1.149D.10DE = "NVIDIA GRID A100-40C"
;
; Ampere CC 8.6 R456+
;
NVIDIA_DEV.2204 = "NVIDIA GeForce RTX 3090"
NVIDIA_DEV.2206 = "NVIDIA GeForce RTX 3080"
NVIDIA_DEV.2207 = "NVIDIA PG132-SKU35"
NVIDIA_DEV.222B = "NVIDIA GeForce RTX 3090 Ti Engineering Sample"
NVIDIA_DEV.222F = "NVIDIA GeForce RTX 3080 11GB / 12GB Engineering Sample"
NVIDIA_DEV.2230.1459.10DE = "NVIDIA RTX A6000"
NVIDIA_DEV.2235 = "NVIDIA RTX A40"
NVIDIA_DEV.223F = "NVIDIA GA102GL"
NVIDIA_DEV.2321 = "NVIDIA GA103"
NVIDIA_DEV.2482 = "NVIDIA GeForce RTX 3070 Ti"
NVIDIA_DEV.2484 = "NVIDIA GeForce RTX 3070"
NVIDIA_DEV.2486 = "NVIDIA GeForce RTX 3060 Ti"
NVIDIA_DEV.249C = "NVIDIA GeForce RTX 3070 Mobile"
NVIDIA_DEV.249D = "NVIDIA GeForce RTX 3070 Mobile / Max-Q"
NVIDIA_DEV.24AC = "NVIDIA GeForce RTX 30x0 Engineering Sample"
NVIDIA_DEV.24AD = "NVIDIA GeForce RTX 3060 Engineering Sample"
NVIDIA_DEV.24AF = "NVIDIA GeForce RTX 3070 Engineering Sample"
NVIDIA_DEV.24BF = "NVIDIA GeForce RTX 3070 Engineering Sample"
NVIDIA_DEV.24DC = "NVIDIA GeForce RTX 3070 16GB Engineering Sample"
NVIDIA_DEV.24DD = "NVIDIA GeForce RTX 3070 Mobile / Max-Q"
NVIDIA_DEV.252F = "NVIDIA GeForce RTX 3060 Engineering Sample"
NVIDIA_DEV.25AF = "NVIDIA GeForce RTX 3050 Engineering Sample"
