; ****************************************************************************
;PCI-ID's by www.laptopvideo2go.com, partially via PCI ID Repository

[NVIDIA_Devices.NTamd64.10.0]
; 0f00 - 0f9f legacy
%NVIDIA_DEV.0FA0% = LV2GO,PCI\VEN_10DE&DEV_0FA0
%NVIDIA_DEV.0FA5% = LV2GO,PCI\VEN_10DE&DEV_0FA5
%NVIDIA_DEV.0FA7% = LV2GO,PCI\VEN_10DE&DEV_0FA7
%NVIDIA_DEV.0FC0% = LV2GO,PCI\VEN_10DE&DEV_0FC0
%NVIDIA_DEV.0FC1% = LV2GO,PCI\VEN_10DE&DEV_0FC1
%NVIDIA_DEV.0FC2% = LV2GO,PCI\VEN_10DE&DEV_0FC2
%NVIDIA_DEV.0FC4% = LV2GO,PCI\VEN_10DE&DEV_0FC4
%NVIDIA_DEV.0FC5% = LV2GO,PCI\VEN_10DE&DEV_0FC5
%NVIDIA_DEV.0FC6% = LV2GO,PCI\VEN_10DE&DEV_0FC6
%NVIDIA_DEV.0FC8% = LV2GO,PCI\VEN_10DE&DEV_0FC8
%NVIDIA_DEV.0FC9% = LV2GO,PCI\VEN_10DE&DEV_0FC9
%NVIDIA_DEV.0FCB% = LV2GO,PCI\VEN_10DE&DEV_0FCB
%NVIDIA_DEV.0FCC% = LV2GO,PCI\VEN_10DE&DEV_0FCC
%NVIDIA_DEV.0FCD% = LV2GO,PCI\VEN_10DE&DEV_0FCD
%NVIDIA_DEV.0FCE% = LV2GO,PCI\VEN_10DE&DEV_0FCE
%NVIDIA_DEV.0FCF% = LV2GO,PCI\VEN_10DE&DEV_0FCF
%NVIDIA_DEV.0FD0% = LV2GO,PCI\VEN_10DE&DEV_0FD0
%NVIDIA_DEV.0FD1% = LV2GO,PCI\VEN_10DE&DEV_0FD1
%NVIDIA_DEV.0FD2% = LV2GO,PCI\VEN_10DE&DEV_0FD2
%NVIDIA_DEV.0FD3% = LV2GO,PCI\VEN_10DE&DEV_0FD3
%NVIDIA_DEV.0FD4% = LV2GO,PCI\VEN_10DE&DEV_0FD4
%NVIDIA_DEV.0FD5% = LV2GO,PCI\VEN_10DE&DEV_0FD5
%NVIDIA_DEV.0FD6% = LV2GO,PCI\VEN_10DE&DEV_0FD6
%NVIDIA_DEV.0FD7% = LV2GO,PCI\VEN_10DE&DEV_0FD7
%NVIDIA_DEV.0FD8% = LV2GO,PCI\VEN_10DE&DEV_0FD8
%NVIDIA_DEV.0FD9% = LV2GO,PCI\VEN_10DE&DEV_0FD9
%NVIDIA_DEV.0FDA% = LV2GO,PCI\VEN_10DE&DEV_0FDA
%NVIDIA_DEV.0FDC% = LV2GO,PCI\VEN_10DE&DEV_0FDC
%NVIDIA_DEV.0FDD% = LV2GO,PCI\VEN_10DE&DEV_0FDD
%NVIDIA_DEV.0FDE% = LV2GO,PCI\VEN_10DE&DEV_0FDE
%NVIDIA_DEV.0FDF% = LV2GO,PCI\VEN_10DE&DEV_0FDF
%NVIDIA_DEV.0FE0% = LV2GO,PCI\VEN_10DE&DEV_0FE0
%NVIDIA_DEV.0FE1% = LV2GO,PCI\VEN_10DE&DEV_0FE1
%NVIDIA_DEV.0FE2% = LV2GO,PCI\VEN_10DE&DEV_0FE2
%NVIDIA_DEV.0FE3% = LV2GO,PCI\VEN_10DE&DEV_0FE3
%NVIDIA_DEV.0FE4% = LV2GO,PCI\VEN_10DE&DEV_0FE4
%NVIDIA_DEV.0FE5% = LV2GO,PCI\VEN_10DE&DEV_0FE5
%NVIDIA_DEV.0FE6% = LV2GO,PCI\VEN_10DE&DEV_0FE6
%NVIDIA_DEV.0FE7% = LV2GO,PCI\VEN_10DE&DEV_0FE7
%NVIDIA_DEV.0FE8% = LV2GO,PCI\VEN_10DE&DEV_0FE8
%NVIDIA_DEV.0FE9% = LV2GO,PCI\VEN_10DE&DEV_0FE9
%NVIDIA_DEV.0FEA% = LV2GO,PCI\VEN_10DE&DEV_00EA
%NVIDIA_DEV.0FEC% = LV2GO,PCI\VEN_10DE&DEV_0FEC
%NVIDIA_DEV.0FED% = LV2GO,PCI\VEN_10DE&DEV_0FED
%NVIDIA_DEV.0FEF% = LV2GO,PCI\VEN_10DE&DEV_0FEF
%NVIDIA_DEV.0FF0% = LV2GO,PCI\VEN_10DE&DEV_0FF0
%NVIDIA_DEV.0FF1% = LV2GO,PCI\VEN_10DE&DEV_0FF1
%NVIDIA_DEV.0FF2% = LV2GO,PCI\VEN_10DE&DEV_0FF2
%NVIDIA_DEV.0FF3% = LV2GO,PCI\VEN_10DE&DEV_0FF3
%NVIDIA_DEV.0FF6% = LV2GO,PCI\VEN_10DE&DEV_0FF6
%NVIDIA_DEV.0FF7% = LV2GO,PCI\VEN_10DE&DEV_0FF7
%NVIDIA_DEV.0FF8% = LV2GO,PCI\VEN_10DE&DEV_0FF8
%NVIDIA_DEV.0FF9% = LV2GO,PCI\VEN_10DE&DEV_0FF9
%NVIDIA_DEV.0FFA% = LV2GO,PCI\VEN_10DE&DEV_0FFA
%NVIDIA_DEV.0FFB% = LV2GO,PCI\VEN_10DE&DEV_0FFB
%NVIDIA_DEV.0FFC% = LV2GO,PCI\VEN_10DE&DEV_0FFC
%NVIDIA_DEV.0FFD% = LV2GO,PCI\VEN_10DE&DEV_0FFD
%NVIDIA_DEV.0FFE% = LV2GO,PCI\VEN_10DE&DEV_0FFE
%NVIDIA_DEV.0FFF% = LV2GO,PCI\VEN_10DE&DEV_0FFF
%NVIDIA_DEV.1001% = LV2GO,PCI\VEN_10DE&DEV_1001
%NVIDIA_DEV.1003% = LV2GO,PCI\VEN_10DE&DEV_1003
%NVIDIA_DEV.1004% = LV2GO,PCI\VEN_10DE&DEV_1004
%NVIDIA_DEV.1005% = LV2GO,PCI\VEN_10DE&DEV_1005
%NVIDIA_DEV.1006% = LV2GO,PCI\VEN_10DE&DEV_1006
%NVIDIA_DEV.1007% = LV2GO,PCI\VEN_10DE&DEV_1007
%NVIDIA_DEV.1008% = LV2GO,PCI\VEN_10DE&DEV_1008
%NVIDIA_DEV.100A% = LV2GO,PCI\VEN_10DE&DEV_100A
%NVIDIA_DEV.100B% = LV2GO,PCI\VEN_10DE&DEV_100B
%NVIDIA_DEV.100C% = LV2GO,PCI\VEN_10DE&DEV_100C
%NVIDIA_DEV.101E% = LV2GO,PCI\VEN_10DE&DEV_101E
%NVIDIA_DEV.101F% = LV2GO,PCI\VEN_10DE&DEV_101F
%NVIDIA_DEV.1020% = LV2GO,PCI\VEN_10DE&DEV_1020
%NVIDIA_DEV.1021% = LV2GO,PCI\VEN_10DE&DEV_1021
%NVIDIA_DEV.1022% = LV2GO,PCI\VEN_10DE&DEV_1022
%NVIDIA_DEV.1023% = LV2GO,PCI\VEN_10DE&DEV_1023
%NVIDIA_DEV.1024% = LV2GO,PCI\VEN_10DE&DEV_1024
%NVIDIA_DEV.1026% = LV2GO,PCI\VEN_10DE&DEV_1026
%NVIDIA_DEV.1027% = LV2GO,PCI\VEN_10DE&DEV_1027
%NVIDIA_DEV.1028% = LV2GO,PCI\VEN_10DE&DEV_1028
%NVIDIA_DEV.1029% = LV2GO,PCI\VEN_10DE&DEV_1029
%NVIDIA_DEV.102A% = LV2GO,PCI\VEN_10DE&DEV_102A
%NVIDIA_DEV.102B% = LV2GO,PCI\VEN_10DE&DEV_102B
%NVIDIA_DEV.102C% = LV2GO,PCI\VEN_10DE&DEV_102C
%NVIDIA_DEV.102D% = LV2GO,PCI\VEN_10DE&DEV_102D
%NVIDIA_DEV.102E% = LV2GO,PCI\VEN_10DE&DEV_102E
%NVIDIA_DEV.102F% = LV2GO,PCI\VEN_10DE&DEV_102F
%NVIDIA_DEV.1030% = LV2GO,PCI\VEN_10DE&DEV_1030
%NVIDIA_DEV.103A% = LV2GO,PCI\VEN_10DE&DEV_103A
%NVIDIA_DEV.103B% = LV2GO,PCI\VEN_10DE&DEV_103B
%NVIDIA_DEV.103C% = LV2GO,PCI\VEN_10DE&DEV_103C
%NVIDIA_DEV.103F% = LV2GO,PCI\VEN_10DE&DEV_103F
; 1040 - 117f legacy
%NVIDIA_DEV.1180% = LV2GO,PCI\VEN_10DE&DEV_1180
%NVIDIA_DEV.1182% = LV2GO,PCI\VEN_10DE&DEV_1182
%NVIDIA_DEV.1183% = LV2GO,PCI\VEN_10DE&DEV_1183
%NVIDIA_DEV.1184% = LV2GO,PCI\VEN_10DE&DEV_1184
%NVIDIA_DEV.1185% = LV2GO,PCI\VEN_10DE&DEV_1185
%NVIDIA_DEV.1187% = LV2GO,PCI\VEN_10DE&DEV_1187
%NVIDIA_DEV.1188% = LV2GO,PCI\VEN_10DE&DEV_1188
%NVIDIA_DEV.1189% = LV2GO,PCI\VEN_10DE&DEV_1189
%NVIDIA_DEV.118A% = LV2GO,PCI\VEN_10DE&DEV_118A
%NVIDIA_DEV.118B% = LV2GO,PCI\VEN_10DE&DEV_118B
%NVIDIA_DEV.118C% = LV2GO,PCI\VEN_10DE&DEV_118C
%NVIDIA_DEV.118D% = LV2GO,PCI\VEN_10DE&DEV_118D
%NVIDIA_DEV.118E% = LV2GO,PCI\VEN_10DE&DEV_118E
%NVIDIA_DEV.118F% = LV2GO,PCI\VEN_10DE&DEV_118F
%NVIDIA_DEV.1191% = LV2GO,PCI\VEN_10DE&DEV_1191
%NVIDIA_DEV.1192% = LV2GO,PCI\VEN_10DE&DEV_1192
%NVIDIA_DEV.1193% = LV2GO,PCI\VEN_10DE&DEV_1193
%NVIDIA_DEV.1194% = LV2GO,PCI\VEN_10DE&DEV_1194
%NVIDIA_DEV.1195% = LV2GO,PCI\VEN_10DE&DEV_1195
%NVIDIA_DEV.1198% = LV2GO,PCI\VEN_10DE&DEV_1198
%NVIDIA_DEV.1199% = LV2GO,PCI\VEN_10DE&DEV_1199
%NVIDIA_DEV.119A% = LV2GO,PCI\VEN_10DE&DEV_119A
%NVIDIA_DEV.119D% = LV2GO,PCI\VEN_10DE&DEV_119D
%NVIDIA_DEV.119E% = LV2GO,PCI\VEN_10DE&DEV_119E
%NVIDIA_DEV.119F% = LV2GO,PCI\VEN_10DE&DEV_119F
%NVIDIA_DEV.11A0% = LV2GO,PCI\VEN_10DE&DEV_11A0
%NVIDIA_DEV.11A1% = LV2GO,PCI\VEN_10DE&DEV_11A1
%NVIDIA_DEV.11A2% = LV2GO,PCI\VEN_10DE&DEV_11A2
%NVIDIA_DEV.11A3% = LV2GO,PCI\VEN_10DE&DEV_11A3
%NVIDIA_DEV.11A4% = LV2GO,PCI\VEN_10DE&DEV_11A4
%NVIDIA_DEV.11A5% = LV2GO,PCI\VEN_10DE&DEV_11A5
%NVIDIA_DEV.11A7% = LV2GO,PCI\VEN_10DE&DEV_11A7
%NVIDIA_DEV.11A9% = LV2GO,PCI\VEN_10DE&DEV_11A9
%NVIDIA_DEV.11AA% = LV2GO,PCI\VEN_10DE&DEV_11AA
%NVIDIA_DEV.11AC% = LV2GO,PCI\VEN_10DE&DEV_11AC
%NVIDIA_DEV.11AF% = LV2GO,PCI\VEN_10DE&DEV_11AF
%NVIDIA_DEV.11B0% = LV2GO,PCI\VEN_10DE&DEV_11BO
%NVIDIA_DEV.11B1% = LV2GO,PCI\VEN_10DE&DEV_11B1
%NVIDIA_DEV.11B4% = LV2GO,PCI\VEN_10DE&DEV_11B4
%NVIDIA_DEV.11B6% = LV2GO,PCI\VEN_10DE&DEV_11B6
%NVIDIA_DEV.11B7% = LV2GO,PCI\VEN_10DE&DEV_11B7
%NVIDIA_DEV.11B8% = LV2GO,PCI\VEN_10DE&DEV_11B8
%NVIDIA_DEV.11B9% = LV2GO,PCI\VEN_10DE&DEV_11B9
%NVIDIA_DEV.11BA% = LV2GO,PCI\VEN_10DE&DEV_11BA
%NVIDIA_DEV.11BB% = LV2GO,PCI\VEN_10DE&DEV_11BB
%NVIDIA_DEV.11BC% = LV2GO,PCI\VEN_10DE&DEV_11BC
%NVIDIA_DEV.11BD% = LV2GO,PCI\VEN_10DE&DEV_11BD
%NVIDIA_DEV.11BE% = LV2GO,PCI\VEN_10DE&DEV_11BE
%NVIDIA_DEV.11BF% = LV2GO,PCI\VEN_10DE&DEV_11BF
%NVIDIA_DEV.11C0% = LV2GO,PCI\VEN_10DE&DEV_11C0
%NVIDIA_DEV.11C1% = LV2GO,PCI\VEN_10DE&DEV_11C1
%NVIDIA_DEV.11C2% = LV2GO,PCI\VEN_10DE&DEV_11C2
%NVIDIA_DEV.11C3% = LV2GO,PCI\VEN_10DE&DEV_11C3
%NVIDIA_DEV.11C4% = LV2GO,PCI\VEN_10DE&DEV_11C4
%NVIDIA_DEV.11C5% = LV2GO,PCI\VEN_10DE&DEV_11C5
%NVIDIA_DEV.11C6% = LV2GO,PCI\VEN_10DE&DEV_11C6
%NVIDIA_DEV.11C7% = LV2GO,PCI\VEN_10DE&DEV_11C7
%NVIDIA_DEV.11C8% = LV2GO,PCI\VEN_10DE&DEV_11C8
%NVIDIA_DEV.11CB% = LV2GO,PCI\VEN_10DE&DEV_11CB
%NVIDIA_DEV.11D0% = LV2GO,PCI\VEN_10DE&DEV_11D0
%NVIDIA_DEV.11D1% = LV2GO,PCI\VEN_10DE&DEV_11D1
%NVIDIA_DEV.11D2% = LV2GO,PCI\VEN_10DE&DEV_11D2
%NVIDIA_DEV.11D3% = LV2GO,PCI\VEN_10DE&DEV_11D3
%NVIDIA_DEV.11E0% = LV2GO,PCI\VEN_10DE&DEV_11E0
%NVIDIA_DEV.11E1% = LV2GO,PCI\VEN_10DE&DEV_11E1
%NVIDIA_DEV.11E2% = LV2GO,PCI\VEN_10DE&DEV_11E2
%NVIDIA_DEV.11E3% = LV2GO,PCI\VEN_10DE&DEV_11E3
%NVIDIA_DEV.11E7% = LV2GO,PCI\VEN_10DE&DEV_11E7
%NVIDIA_DEV.11F0% = LV2GO,PCI\VEN_10DE&DEV_11F0
%NVIDIA_DEV.11F8% = LV2GO,PCI\VEN_10DE&DEV_11F8
%NVIDIA_DEV.11FA% = LV2GO,PCI\VEN_10DE&DEV_11FA
%NVIDIA_DEV.11FC% = LV2GO,PCI\VEN_10DE&DEV_11FC
%NVIDIA_DEV.11FF% = LV2GO,PCI\VEN_10DE&DEV_11FF
; 1200 - 127f legacy
%NVIDIA_DEV.1280% = LV2GO,PCI\VEN_10DE&DEV_1280
%NVIDIA_DEV.1281% = LV2GO,PCI\VEN_10DE&DEV_1281
%NVIDIA_DEV.1282% = LV2GO,PCI\VEN_10DE&DEV_1282
%NVIDIA_DEV.1283% = LV2GO,PCI\VEN_10DE&DEV_1283
%NVIDIA_DEV.1284% = LV2GO,PCI\VEN_10DE&DEV_1284
%NVIDIA_DEV.1285% = LV2GO,PCI\VEN_10DE&DEV_1285
%NVIDIA_DEV.1286% = LV2GO,PCI\VEN_10DE&DEV_1286
%NVIDIA_DEV.1287% = LV2GO,PCI\VEN_10DE&DEV_1287
%NVIDIA_DEV.1288% = LV2GO,PCI\VEN_10DE&DEV_1288
%NVIDIA_DEV.1289% = LV2GO,PCI\VEN_10DE&DEV_1289
%NVIDIA_DEV.128A% = LV2GO,PCI\VEN_10DE&DEV_128A
%NVIDIA_DEV.128B% = LV2GO,PCI\VEN_10DE&DEV_128B
%NVIDIA_DEV.1290% = LV2GO,PCI\VEN_10DE&DEV_1290 
%NVIDIA_DEV.1291% = LV2GO,PCI\VEN_10DE&DEV_1291
%NVIDIA_DEV.1292% = LV2GO,PCI\VEN_10DE&DEV_1292
%NVIDIA_DEV.1293% = LV2GO,PCI\VEN_10DE&DEV_1293
%NVIDIA_DEV.1294% = LV2GO,PCI\VEN_10DE&DEV_1294
%NVIDIA_DEV.1295% = LV2GO,PCI\VEN_10DE&DEV_1295
%NVIDIA_DEV.1296% = LV2GO,PCI\VEN_10DE&DEV_1296
%NVIDIA_DEV.1297% = LV2GO,PCI\VEN_10DE&DEV_1297
%NVIDIA_DEV.1298% = LV2GO,PCI\VEN_10DE&DEV_1298
%NVIDIA_DEV.1299% = LV2GO,PCI\VEN_10DE&DEV_1299
%NVIDIA_DEV.129A% = LV2GO,PCI\VEN_10DE&DEV_129A
%NVIDIA_DEV.12A0% = LV2GO,PCI\VEN_10DE&DEV_12A0
%NVIDIA_DEV.12AD% = LV2GO,PCI\VEN_10DE&DEV_12AD
%NVIDIA_DEV.12AE% = LV2GO,PCI\VEN_10DE&DEV_12AE
%NVIDIA_DEV.12AF% = LV2GO,PCI\VEN_10DE&DEV_12AF
%NVIDIA_DEV.12B0% = LV2GO,PCI\VEN_10DE&DEV_12B0
%NVIDIA_DEV.12B1% = LV2GO,PCI\VEN_10DE&DEV_12B1
%NVIDIA_DEV.12B3% = LV2GO,PCI\VEN_10DE&DEV_12B3
%NVIDIA_DEV.12B9% = LV2GO,PCI\VEN_10DE&DEV_12B9
%NVIDIA_DEV.12BA% = LV2GO,PCI\VEN_10DE&DEV_12BA
%NVIDIA_DEV.12BB% = LV2GO,PCI\VEN_10DE&DEV_12BB
%NVIDIA_DEV.1304% = LV2GO,PCI\VEN_10DE&DEV_1304
%NVIDIA_DEV.1340% = LV2GO,PCI\VEN_10DE&DEV_1340
%NVIDIA_DEV.1341% = LV2GO,PCI\VEN_10DE&DEV_1341
%NVIDIA_DEV.1342% = LV2GO,PCI\VEN_10DE&DEV_1342
%NVIDIA_DEV.1343% = LV2GO,PCI\VEN_10DE&DEV_1343
%NVIDIA_DEV.1344% = LV2GO,PCI\VEN_10DE&DEV_1344
%NVIDIA_DEV.1346% = LV2GO,PCI\VEN_10DE&DEV_1346
%NVIDIA_DEV.1347% = LV2GO,PCI\VEN_10DE&DEV_1347
%NVIDIA_DEV.1348% = LV2GO,PCI\VEN_10DE&DEV_1348
%NVIDIA_DEV.1349% = LV2GO,PCI\VEN_10DE&DEV_1349
%NVIDIA_DEV.134B% = LV2GO,PCI\VEN_10DE&DEV_134B
%NVIDIA_DEV.134D% = LV2GO,PCI\VEN_10DE&DEV_134D
%NVIDIA_DEV.134E% = LV2GO,PCI\VEN_10DE&DEV_134E
%NVIDIA_DEV.134F% = LV2GO,PCI\VEN_10DE&DEV_134F
%NVIDIA_DEV.136E% = LV2GO,PCI\VEN_10DE&DEV_136E
%NVIDIA_DEV.136F% = LV2GO,PCI\VEN_10DE&DEV_136F
%NVIDIA_DEV.1370% = LV2GO,PCI\VEN_10DE&DEV_1370
%NVIDIA_DEV.137A% = LV2GO,PCI\VEN_10DE&DEV_137A
%NVIDIA_DEV.137B% = LV2GO,PCI\VEN_10DE&DEV_137B
%NVIDIA_DEV.137D% = LV2GO,PCI\VEN_10DE&DEV_137D
%NVIDIA_DEV.137E% = LV2GO,PCI\VEN_10DE&DEV_137E
%NVIDIA_DEV.137F% = LV2GO,PCI\VEN_10DE&DEV_137F
%NVIDIA_DEV.1380% = LV2GO,PCI\VEN_10DE&DEV_1380
%NVIDIA_DEV.1381% = LV2GO,PCI\VEN_10DE&DEV_1381
%NVIDIA_DEV.1382% = LV2GO,PCI\VEN_10DE&DEV_1382
%NVIDIA_DEV.1383% = LV2GO,PCI\VEN_10DE&DEV_1383
%NVIDIA_DEV.1384% = LV2GO,PCI\VEN_10DE&DEV_1384
%NVIDIA_DEV.1389% = LV2GO,PCI\VEN_10DE&DEV_1389
%NVIDIA_DEV.1390% = LV2GO,PCI\VEN_10DE&DEV_1390
%NVIDIA_DEV.1391% = LV2GO,PCI\VEN_10DE&DEV_1391
%NVIDIA_DEV.1392% = LV2GO,PCI\VEN_10DE&DEV_1392
%NVIDIA_DEV.1393% = LV2GO,PCI\VEN_10DE&DEV_1393
%NVIDIA_DEV.1398% = LV2GO,PCI\VEN_10DE&DEV_1398
%NVIDIA_DEV.1399% = LV2GO,PCI\VEN_10DE&DEV_1399
%NVIDIA_DEV.139A% = LV2GO,PCI\VEN_10DE&DEV_139A
%NVIDIA_DEV.139B% = LV2GO,PCI\VEN_10DE&DEV_139B
%NVIDIA_DEV.139C% = LV2GO,PCI\VEN_10DE&DEV_139C
%NVIDIA_DEV.139D% = LV2GO,PCI\VEN_10DE&DEV_139D
%NVIDIA_DEV.13AD% = LV2GO,PCI\VEN_10DE&DEV_13AD
%NVIDIA_DEV.13AE% = LV2GO,PCI\VEN_10DE&DEV_13AE
%NVIDIA_DEV.13AF% = LV2GO,PCI\VEN_10DE&DEV_13AF
%NVIDIA_DEV.13B0% = LV2GO,PCI\VEN_10DE&DEV_13B0
%NVIDIA_DEV.13B1% = LV2GO,PCI\VEN_10DE&DEV_13B1
%NVIDIA_DEV.13B2% = LV2GO,PCI\VEN_10DE&DEV_13B2
%NVIDIA_DEV.13B3% = LV2GO,PCI\VEN_10DE&DEV_13B3
%NVIDIA_DEV.13B4% = LV2GO,PCI\VEN_10DE&DEV_13B4
%NVIDIA_DEV.13B5% = LV2GO,PCI\VEN_10DE&DEV_13B5
%NVIDIA_DEV.13B6% = LV2GO,PCI\VEN_10DE&DEV_13B6
%NVIDIA_DEV.13B9% = LV2GO,PCI\VEN_10DE&DEV_13B9
%NVIDIA_DEV.13BA% = LV2GO,PCI\VEN_10DE&DEV_13BA
%NVIDIA_DEV.13BB% = LV2GO,PCI\VEN_10DE&DEV_13BB
%NVIDIA_DEV.13BC% = LV2GO,PCI\VEN_10DE&DEV_13BC
%NVIDIA_DEV.13BD% = LV2GO,PCI\VEN_10DE&DEV_13BD
%NVIDIA_DEV.13BE% = LV2GO,PCI\VEN_10DE&DEV_13BE
%NVIDIA_DEV.13BF% = LV2GO,PCI\VEN_10DE&DEV_13BF
%NVIDIA_DEV.13C0% = LV2GO,PCI\VEN_10DE&DEV_13C0
%NVIDIA_DEV.13C1% = LV2GO,PCI\VEN_10DE&DEV_13C1
%NVIDIA_DEV.13C2% = LV2GO,PCI\VEN_10DE&DEV_13C2
%NVIDIA_DEV.13C3% = LV2GO,PCI\VEN_10DE&DEV_13C3
%NVIDIA_DEV.13C4% = LV2GO,PCI\VEN_10DE&DEV_13C4
%NVIDIA_DEV.13D7% = LV2GO,PCI\VEN_10DE&DEV_13D7
%NVIDIA_DEV.13D8% = LV2GO,PCI\VEN_10DE&DEV_13D8
%NVIDIA_DEV.13D9% = LV2GO,PCI\VEN_10DE&DEV_13D9
%NVIDIA_DEV.13DA% = LV2GO,PCI\VEN_10DE&DEV_13DA
%NVIDIA_DEV.13E4% = LV2GO,PCI\VEN_10DE&DEV_13E4
%NVIDIA_DEV.13E5% = LV2GO,PCI\VEN_10DE&DEV_13E5
%NVIDIA_DEV.13E7% = LV2GO,PCI\VEN_10DE&DEV_13E7
%NVIDIA_DEV.13E8% = LV2GO,PCI\VEN_10DE&DEV_13E8
%NVIDIA_DEV.13F0% = LV2GO,PCI\VEN_10DE&DEV_13F0
%NVIDIA_DEV.13F1% = LV2GO,PCI\VEN_10DE&DEV_13F1
%NVIDIA_DEV.13F2% = LV2GO,PCI\VEN_10DE&DEV_13F2
%NVIDIA_DEV.13F3% = LV2GO,PCI\VEN_10DE&DEV_13F3
%NVIDIA_DEV.13F8% = LV2GO,PCI\VEN_10DE&DEV_13F8
%NVIDIA_DEV.13F9% = LV2GO,PCI\VEN_10DE&DEV_13F9
%NVIDIA_DEV.13FA% = LV2GO,PCI\VEN_10DE&DEV_13FA
%NVIDIA_DEV.13FB% = LV2GO,PCI\VEN_10DE&DEV_13FB
%NVIDIA_DEV.13FE% = LV2GO,PCI\VEN_10DE&DEV_13FE
%NVIDIA_DEV.13FF% = LV2GO,PCI\VEN_10DE&DEV_13FF
%NVIDIA_DEV.1400% = LV2GO,PCI\VEN_10DE&DEV_1400
%NVIDIA_DEV.1401% = LV2GO,PCI\VEN_10DE&DEV_1401
%NVIDIA_DEV.1402% = LV2GO,PCI\VEN_10DE&DEV_1402
%NVIDIA_DEV.1403% = LV2GO,PCI\VEN_10DE&DEV_1403
%NVIDIA_DEV.1404% = LV2GO,PCI\VEN_10DE&DEV_1404
%NVIDIA_DEV.1406% = LV2GO,PCI\VEN_10DE&DEV_1406
%NVIDIA_DEV.1407% = LV2GO,PCI\VEN_10DE&DEV_1407
%NVIDIA_DEV.1408% = LV2GO,PCI\VEN_10DE&DEV_1408
%NVIDIA_DEV.140F% = LV2GO,PCI\VEN_10DE&DEV_140F
%NVIDIA_DEV.1427% = LV2GO,PCI\VEN_10DE&DEV_1427
%NVIDIA_DEV.142E% = LV2GO,PCI\VEN_10DE&DEV_142E
%NVIDIA_DEV.142F% = LV2GO,PCI\VEN_10DE&DEV_142F
%NVIDIA_DEV.1430% = LV2GO,PCI\VEN_10DE&DEV_1430
%NVIDIA_DEV.1431% = LV2GO,PCI\VEN_10DE&DEV_1431
%NVIDIA_DEV.1436% = LV2GO,PCI\VEN_10DE&DEV_1436
%NVIDIA_DEV.143E% = LV2GO,PCI\VEN_10DE&DEV_143E
%NVIDIA_DEV.143F% = LV2GO,PCI\VEN_10DE&DEV_143F
%NVIDIA_DEV.15BF% = LV2GO,PCI\VEN_10DE&DEV_15BF
%NVIDIA_DEV.15C0% = LV2GO,PCI\VEN_10DE&DEV_15C0
%NVIDIA_DEV.15C1% = LV2GO,PCI\VEN_10DE&DEV_15C1
%NVIDIA_DEV.15F0% = LV2GO,PCI\VEN_10DE&DEV_15F0
%NVIDIA_DEV.15F1% = LV2GO,PCI\VEN_10DE&DEV_15F1
%NVIDIA_DEV.15F2% = LV2GO,PCI\VEN_10DE&DEV_15F2
%NVIDIA_DEV.15F6% = LV2GO,PCI\VEN_10DE&DEV_15F6
%NVIDIA_DEV.15F7% = LV2GO,PCI\VEN_10DE&DEV_15F7
%NVIDIA_DEV.15F8% = LV2GO,PCI\VEN_10DE&DEV_15F8
%NVIDIA_DEV.15F9% = LV2GO,PCI\VEN_10DE&DEV_15F9
%NVIDIA_DEV.15FA% = LV2GO,PCI\VEN_10DE&DEV_15FA
%NVIDIA_DEV.15FB% = LV2GO,PCI\VEN_10DE&DEV_15FB
%NVIDIA_DEV.15FC% = LV2GO,PCI\VEN_10DE&DEV_15FC
%NVIDIA_DEV.15FD% = LV2GO,PCI\VEN_10DE&DEV_15FD
%NVIDIA_DEV.15FE% = LV2GO,PCI\VEN_10DE&DEV_15FE
%NVIDIA_DEV.15FF% = LV2GO,PCI\VEN_10DE&DEV_15FF
%NVIDIA_DEV.1600% = LV2GO,PCI\VEN_10DE&DEV_1600
%NVIDIA_DEV.1601% = LV2GO,PCI\VEN_10DE&DEV_1601
%NVIDIA_DEV.1602% = LV2GO,PCI\VEN_10DE&DEV_1602
%NVIDIA_DEV.1603% = LV2GO,PCI\VEN_10DE&DEV_1603
%NVIDIA_DEV.1604% = LV2GO,PCI\VEN_10DE&DEV_1604
%NVIDIA_DEV.1613% = LV2GO,PCI\VEN_10DE&DEV_1613
%NVIDIA_DEV.1614% = LV2GO,PCI\VEN_10DE&DEV_1614
%NVIDIA_DEV.1617% = LV2GO,PCI\VEN_10DE&DEV_1617
%NVIDIA_DEV.1618% = LV2GO,PCI\VEN_10DE&DEV_1618
%NVIDIA_DEV.1619% = LV2GO,PCI\VEN_10DE&DEV_1619
%NVIDIA_DEV.161A% = LV2GO,PCI\VEN_10DE&DEV_161A
%NVIDIA_DEV.1630% = LV2GO,PCI\VEN_10DE&DEV_1630
%NVIDIA_DEV.1631% = LV2GO,PCI\VEN_10DE&DEV_1631
%NVIDIA_DEV.1632% = LV2GO,PCI\VEN_10DE&DEV_1632
%NVIDIA_DEV.1638% = LV2GO,PCI\VEN_10DE&DEV_1638
%NVIDIA_DEV.1639% = LV2GO,PCI\VEN_10DE&DEV_1639
%NVIDIA_DEV.163A% = LV2GO,PCI\VEN_10DE&DEV_163A
%NVIDIA_DEV.1641% = LV2GO,PCI\VEN_10DE&DEV_1641
%NVIDIA_DEV.1642% = LV2GO,PCI\VEN_10DE&DEV_1642
%NVIDIA_DEV.1644% = LV2GO,PCI\VEN_10DE&DEV_1644
%NVIDIA_DEV.1646% = LV2GO,PCI\VEN_10DE&DEV_1646
%NVIDIA_DEV.1648% = LV2GO,PCI\VEN_10DE&DEV_1648
%NVIDIA_DEV.1667% = LV2GO,PCI\VEN_10DE&DEV_1667
%NVIDIA_DEV.1670% = LV2GO,PCI\VEN_10DE&DEV_1670
%NVIDIA_DEV.1671% = LV2GO,PCI\VEN_10DE&DEV_1671
%NVIDIA_DEV.1676% = LV2GO,PCI\VEN_10DE&DEV_1676
%NVIDIA_DEV.1700% = LV2GO,PCI\VEN_10DE&DEV_1700
%NVIDIA_DEV.1701% = LV2GO,PCI\VEN_10DE&DEV_1701
%NVIDIA_DEV.1725% = LV2GO,PCI\VEN_10DE&DEV_1725
%NVIDIA_DEV.172E% = LV2GO,PCI\VEN_10DE&DEV_172E
%NVIDIA_DEV.172F% = LV2GO,PCI\VEN_10DE&DEV_172F
%NVIDIA_DEV.1730% = LV2GO,PCI\VEN_10DE&DEV_1730
%NVIDIA_DEV.1731% = LV2GO,PCI\VEN_10DE&DEV_1731
%NVIDIA_DEV.1732% = LV2GO,PCI\VEN_10DE&DEV_1732
%NVIDIA_DEV.1736% = LV2GO,PCI\VEN_10DE&DEV_1736
%NVIDIA_DEV.1737% = LV2GO,PCI\VEN_10DE&DEV_1737
%NVIDIA_DEV.1738% = LV2GO,PCI\VEN_10DE&DEV_1738
%NVIDIA_DEV.1739% = LV2GO,PCI\VEN_10DE&DEV_1739
%NVIDIA_DEV.173A% = LV2GO,PCI\VEN_10DE&DEV_173A
%NVIDIA_DEV.173B% = LV2GO,PCI\VEN_10DE&DEV_173B
%NVIDIA_DEV.173C% = LV2GO,PCI\VEN_10DE&DEV_173C
%NVIDIA_DEV.173D% = LV2GO,PCI\VEN_10DE&DEV_173D
%NVIDIA_DEV.173F% = LV2GO,PCI\VEN_10DE&DEV_173F
%NVIDIA_DEV.1740% = LV2GO,PCI\VEN_10DE&DEV_1740
%NVIDIA_DEV.1741% = LV2GO,PCI\VEN_10DE&DEV_1741
%NVIDIA_DEV.1742% = LV2GO,PCI\VEN_10DE&DEV_1742
%NVIDIA_DEV.1743% = LV2GO,PCI\VEN_10DE&DEV_1743
%NVIDIA_DEV.174D% = LV2GO,PCI\VEN_10DE&DEV_174D
%NVIDIA_DEV.174E% = LV2GO,PCI\VEN_10DE&DEV_174E
%NVIDIA_DEV.1770% = LV2GO,PCI\VEN_10DE&DEV_1770
%NVIDIA_DEV.177F% = LV2GO,PCI\VEN_10DE&DEV_177F
%NVIDIA_DEV.1780% = LV2GO,PCI\VEN_10DE&DEV_1780
%NVIDIA_DEV.1781% = LV2GO,PCI\VEN_10DE&DEV_1781
%NVIDIA_DEV.1782% = LV2GO,PCI\VEN_10DE&DEV_1782
%NVIDIA_DEV.1783% = LV2GO,PCI\VEN_10DE&DEV_1783
%NVIDIA_DEV.1789% = LV2GO,PCI\VEN_10DE&DEV_1789
%NVIDIA_DEV.1790% = LV2GO,PCI\VEN_10DE&DEV_1790
%NVIDIA_DEV.1791% = LV2GO,PCI\VEN_10DE&DEV_1791
%NVIDIA_DEV.1792% = LV2GO,PCI\VEN_10DE&DEV_1792
%NVIDIA_DEV.179C% = LV2GO,PCI\VEN_10DE&DEV_179C
%NVIDIA_DEV.17B0% = LV2GO,PCI\VEN_10DE&DEV_17B0
%NVIDIA_DEV.17B1% = LV2GO,PCI\VEN_10DE&DEV_17B1
%NVIDIA_DEV.17B2% = LV2GO,PCI\VEN_10DE&DEV_17B2
%NVIDIA_DEV.17B3% = LV2GO,PCI\VEN_10DE&DEV_17B3
%NVIDIA_DEV.17B4% = LV2GO,PCI\VEN_10DE&DEV_17B4
%NVIDIA_DEV.17B6% = LV2GO,PCI\VEN_10DE&DEV_17B6
%NVIDIA_DEV.17BA% = LV2GO,PCI\VEN_10DE&DEV_17BA
%NVIDIA_DEV.17BB% = LV2GO,PCI\VEN_10DE&DEV_17BB
%NVIDIA_DEV.17BC% = LV2GO,PCI\VEN_10DE&DEV_17BC
%NVIDIA_DEV.17BD% = LV2GO,PCI\VEN_10DE&DEV_17BD
%NVIDIA_DEV.17BE% = LV2GO,PCI\VEN_10DE&DEV_17BE
%NVIDIA_DEV.17BF% = LV2GO,PCI\VEN_10DE&DEV_17BF
%NVIDIA_DEV.17C0% = LV2GO,PCI\VEN_10DE&DEV_17C0
%NVIDIA_DEV.17C1% = LV2GO,PCI\VEN_10DE&DEV_17C1
%NVIDIA_DEV.17C2% = LV2GO,PCI\VEN_10DE&DEV_17C2
%NVIDIA_DEV.17C4% = LV2GO,PCI\VEN_10DE&DEV_17C4
%NVIDIA_DEV.17C5% = LV2GO,PCI\VEN_10DE&DEV_17C5
%NVIDIA_DEV.17C6% = LV2GO,PCI\VEN_10DE&DEV_17C6
%NVIDIA_DEV.17C7% = LV2GO,PCI\VEN_10DE&DEV_17C7
%NVIDIA_DEV.17C8% = LV2GO,PCI\VEN_10DE&DEV_17C8
%NVIDIA_DEV.17C9% = LV2GO,PCI\VEN_10DE&DEV_17C9
%NVIDIA_DEV.17EE% = LV2GO,PCI\VEN_10DE&DEV_17EE
%NVIDIA_DEV.17EF% = LV2GO,PCI\VEN_10DE&DEV_17EF
%NVIDIA_DEV.17F0% = LV2GO,PCI\VEN_10DE&DEV_17F0
%NVIDIA_DEV.17F1% = LV2GO,PCI\VEN_10DE&DEV_17F1
%NVIDIA_DEV.17FD% = LV2GO,PCI\VEN_10DE&DEV_17FD
%NVIDIA_DEV.17FE% = LV2GO,PCI\VEN_10DE&DEV_17FE
%NVIDIA_DEV.17FF% = LV2GO,PCI\VEN_10DE&DEV_17FF
%NVIDIA_DEV.1800% = LV2GO,PCI\VEN_10DE&DEV_1800
%NVIDIA_DEV.1801% = LV2GO,PCI\VEN_10DE&DEV_1801
%NVIDIA_DEV.1802% = LV2GO,PCI\VEN_10DE&DEV_1802
%NVIDIA_DEV.1807% = LV2GO,PCI\VEN_10DE&DEV_1807
%NVIDIA_DEV.1809% = LV2GO,PCI\VEN_10DE&DEV_1809
%NVIDIA_DEV.1830% = LV2GO,PCI\VEN_10DE&DEV_1830
%NVIDIA_DEV.1831% = LV2GO,PCI\VEN_10DE&DEV_1831
%NVIDIA_DEV.1839% = LV2GO,PCI\VEN_10DE&DEV_1839
%NVIDIA_DEV.1B00% = LV2GO,PCI\VEN_10DE&DEV_1B00
%NVIDIA_DEV.1B01% = LV2GO,PCI\VEN_10DE&DEV_1B01
%NVIDIA_DEV.1B02% = LV2GO,PCI\VEN_10DE&DEV_1B02
%NVIDIA_DEV.1B03% = LV2GO,PCI\VEN_10DE&DEV_1B03
%NVIDIA_DEV.1B04% = LV2GO,PCI\VEN_10DE&DEV_1B04
%NVIDIA_DEV.1B06% = LV2GO,PCI\VEN_10DE&DEV_1B06
%NVIDIA_DEV.1B07% = LV2GO,PCI\VEN_10DE&DEV_1B07
%NVIDIA_DEV.1B30% = LV2GO,PCI\VEN_10DE&DEV_1B30
%NVIDIA_DEV.1B38% = LV2GO,PCI\VEN_10DE&DEV_1B38
%NVIDIA_DEV.1B39% = LV2GO,PCI\VEN_10DE&DEV_1B39
%NVIDIA_DEV.1B3E% = LV2GO,PCI\VEN_10DE&DEV_1B3E
%NVIDIA_DEV.1B3F% = LV2GO,PCI\VEN_10DE&DEV_1B3F
%NVIDIA_DEV.1B40% = LV2GO,PCI\VEN_10DE&DEV_1B40
%NVIDIA_DEV.1B41% = LV2GO,PCI\VEN_10DE&DEV_1B41
%NVIDIA_DEV.1B43% = LV2GO,PCI\VEN_10DE&DEV_1B43
%NVIDIA_DEV.1B44% = LV2GO,PCI\VEN_10DE&DEV_1B44
%NVIDIA_DEV.1B46% = LV2GO,PCI\VEN_10DE&DEV_1B46
%NVIDIA_DEV.1B47% = LV2GO,PCI\VEN_10DE&DEV_1B47
%NVIDIA_DEV.1B6E% = LV2GO,PCI\VEN_10DE&DEV_1B6E
%NVIDIA_DEV.1B6F% = LV2GO,PCI\VEN_10DE&DEV_1B6F
%NVIDIA_DEV.1B70% = LV2GO,PCI\VEN_10DE&DEV_1B70
%NVIDIA_DEV.1B78% = LV2GO,PCI\VEN_10DE&DEV_1B78
%NVIDIA_DEV.1B79% = LV2GO,PCI\VEN_10DE&DEV_1B79
%NVIDIA_DEV.1B80% = LV2GO,PCI\VEN_10DE&DEV_1B80
%NVIDIA_DEV.1B81% = LV2GO,PCI\VEN_10DE&DEV_1B81
%NVIDIA_DEV.1B82% = LV2GO,PCI\VEN_10DE&DEV_1B82
%NVIDIA_DEV.1B83% = LV2GO,PCI\VEN_10DE&DEV_1B83
%NVIDIA_DEV.1B84% = LV2GO,PCI\VEN_10DE&DEV_1B84
%NVIDIA_DEV.1B87% = LV2GO,PCI\VEN_10DE&DEV_1B87
%NVIDIA_DEV.1BA0% = LV2GO,PCI\VEN_10DE&DEV_1BA0
%NVIDIA_DEV.1BA1% = LV2GO,PCI\VEN_10DE&DEV_1BA1
%NVIDIA_DEV.1BA2% = LV2GO,PCI\VEN_10DE&DEV_1BA2
%NVIDIA_DEV.1BA9% = LV2GO,PCI\VEN_10DE&DEV_1BA9
%NVIDIA_DEV.1BAA% = LV2GO,PCI\VEN_10DE&DEV_1BAA
%NVIDIA_DEV.1BAD% = LV2GO,PCI\VEN_10DE&DEV_1BAD
%NVIDIA_DEV.1BB0% = LV2GO,PCI\VEN_10DE&DEV_1BB0
%NVIDIA_DEV.1BB1% = LV2GO,PCI\VEN_10DE&DEV_1BB1
%NVIDIA_DEV.1BB3% = LV2GO,PCI\VEN_10DE&DEV_1BB3
%NVIDIA_DEV.1BB4% = LV2GO,PCI\VEN_10DE&DEV_1BB4
%NVIDIA_DEV.1BB5% = LV2GO,PCI\VEN_10DE&DEV_1BB5
%NVIDIA_DEV.1BB6% = LV2GO,PCI\VEN_10DE&DEV_1BB6
%NVIDIA_DEV.1BB7% = LV2GO,PCI\VEN_10DE&DEV_1BB7
%NVIDIA_DEV.1BB8% = LV2GO,PCI\VEN_10DE&DEV_1BB8
%NVIDIA_DEV.1BB9% = LV2GO,PCI\VEN_10DE&DEV_1BB9
%NVIDIA_DEV.1BBA% = LV2GO,PCI\VEN_10DE&DEV_1BBA
%NVIDIA_DEV.1BBB% = LV2GO,PCI\VEN_10DE&DEV_1BBB
%NVIDIA_DEV.1BBD% = LV2GO,PCI\VEN_10DE&DEV_1BBD
%NVIDIA_DEV.1BBF% = LV2GO,PCI\VEN_10DE&DEV_1BBF
%NVIDIA_DEV.1BC0% = LV2GO,PCI\VEN_10DE&DEV_1BC0
%NVIDIA_DEV.1BC1% = LV2GO,PCI\VEN_10DE&DEV_1BC1
%NVIDIA_DEV.1BC2% = LV2GO,PCI\VEN_10DE&DEV_1BC2
%NVIDIA_DEV.1BC3% = LV2GO,PCI\VEN_10DE&DEV_1BC3
%NVIDIA_DEV.1BC4% = LV2GO,PCI\VEN_10DE&DEV_1BC4
%NVIDIA_DEV.1BC7% = LV2GO,PCI\VEN_10DE&DEV_1BC7
%NVIDIA_DEV.1BE0% = LV2GO,PCI\VEN_10DE&DEV_1BE0
%NVIDIA_DEV.1BE1% = LV2GO,PCI\VEN_10DE&DEV_1BE1
%NVIDIA_DEV.1BE5% = LV2GO,PCI\VEN_10DE&DEV_1BE5
%NVIDIA_DEV.1BF0% = LV2GO,PCI\VEN_10DE&DEV_1BF0
%NVIDIA_DEV.1BF1% = LV2GO,PCI\VEN_10DE&DEV_1BF1
%NVIDIA_DEV.1BF3% = LV2GO,PCI\VEN_10DE&DEV_1BF3
%NVIDIA_DEV.1BF4% = LV2GO,PCI\VEN_10DE&DEV_1BF4
%NVIDIA_DEV.1BF5% = LV2GO,PCI\VEN_10DE&DEV_1BF5
%NVIDIA_DEV.1C00% = LV2GO,PCI\VEN_10DE&DEV_1C00
%NVIDIA_DEV.1C01% = LV2GO,PCI\VEN_10DE&DEV_1C01
%NVIDIA_DEV.1C02% = LV2GO,PCI\VEN_10DE&DEV_1C02
%NVIDIA_DEV.1C03% = LV2GO,PCI\VEN_10DE&DEV_1C03
%NVIDIA_DEV.1C04% = LV2GO,PCI\VEN_10DE&DEV_1C04
%NVIDIA_DEV.1C06% = LV2GO,PCI\VEN_10DE&DEV_1C06
%NVIDIA_DEV.1C07% = LV2GO,PCI\VEN_10DE&DEV_1C07
%NVIDIA_DEV.1C08% = LV2GO,PCI\VEN_10DE&DEV_1C08
%NVIDIA_DEV.1C09% = LV2GO,PCI\VEN_10DE&DEV_1C09
%NVIDIA_DEV.1C20% = LV2GO,PCI\VEN_10DE&DEV_1C20
%NVIDIA_DEV.1C21% = LV2GO,PCI\VEN_10DE&DEV_1C21
%NVIDIA_DEV.1C22% = LV2GO,PCI\VEN_10DE&DEV_1C22
%NVIDIA_DEV.1C23% = LV2GO,PCI\VEN_10DE&DEV_1C23
%NVIDIA_DEV.1C27% = LV2GO,PCI\VEN_10DE&DEV_1C27
%NVIDIA_DEV.1C2A% = LV2GO,PCI\VEN_10DE&DEV_1C2A
%NVIDIA_DEV.1C2D% = LV2GO,PCI\VEN_10DE&DEV_1C2D
%NVIDIA_DEV.1C30% = LV2GO,PCI\VEN_10DE&DEV_1C30
%NVIDIA_DEV.1C31% = LV2GO,PCI\VEN_10DE&DEV_1C31
%NVIDIA_DEV.1C35% = LV2GO,PCI\VEN_10DE&DEV_1C35
%NVIDIA_DEV.1C36% = LV2GO,PCI\VEN_10DE&DEV_1C36
%NVIDIA_DEV.1C37% = LV2GO,PCI\VEN_10DE&DEV_1C37
%NVIDIA_DEV.1C3A% = LV2GO,PCI\VEN_10DE&DEV_1C3A
%NVIDIA_DEV.1C3D% = LV2GO,PCI\VEN_10DE&DEV_1C3D
%NVIDIA_DEV.1C3F% = LV2GO,PCI\VEN_10DE&DEV_1C3F
%NVIDIA_DEV.1C41% = LV2GO,PCI\VEN_10DE&DEV_1C41
%NVIDIA_DEV.1C42% = LV2GO,PCI\VEN_10DE&DEV_1C42
%NVIDIA_DEV.1C43% = LV2GO,PCI\VEN_10DE&DEV_1C43
%NVIDIA_DEV.1C47% = LV2GO,PCI\VEN_10DE&DEV_1C47
%NVIDIA_DEV.1C48% = LV2GO,PCI\VEN_10DE&DEV_1C48
%NVIDIA_DEV.1C49% = LV2GO,PCI\VEN_10DE&DEV_1C49
%NVIDIA_DEV.1C60% = LV2GO,PCI\VEN_10DE&DEV_1C60
%NVIDIA_DEV.1C61% = LV2GO,PCI\VEN_10DE&DEV_1C61
%NVIDIA_DEV.1C62% = LV2GO,PCI\VEN_10DE&DEV_1C62
%NVIDIA_DEV.1C70% = LV2GO,PCI\VEN_10DE&DEV_1C70
%NVIDIA_DEV.1C75% = LV2GO,PCI\VEN_10DE&DEV_1C75
%NVIDIA_DEV.1C76% = LV2GO,PCI\VEN_10DE&DEV_1C76
%NVIDIA_DEV.1C77% = LV2GO,PCI\VEN_10DE&DEV_1C77
%NVIDIA_DEV.1C80% = LV2GO,PCI\VEN_10DE&DEV_1C80
%NVIDIA_DEV.1C81% = LV2GO,PCI\VEN_10DE&DEV_1C81
%NVIDIA_DEV.1C82% = LV2GO,PCI\VEN_10DE&DEV_1C82
%NVIDIA_DEV.1C83% = LV2GO,PCI\VEN_10DE&DEV_1C83
%NVIDIA_DEV.1C8C% = LV2GO,PCI\VEN_10DE&DEV_1C8C
%NVIDIA_DEV.1C8D% = LV2GO,PCI\VEN_10DE&DEV_1C8D
%NVIDIA_DEV.1C8E% = LV2GO,PCI\VEN_10DE&DEV_1C8E
%NVIDIA_DEV.1C8F% = LV2GO,PCI\VEN_10DE&DEV_1C8F
%NVIDIA_DEV.1C90% = LV2GO,PCI\VEN_10DE&DEV_1C90
%NVIDIA_DEV.1C91% = LV2GO,PCI\VEN_10DE&DEV_1C91
%NVIDIA_DEV.1C92% = LV2GO,PCI\VEN_10DE&DEV_1C92
%NVIDIA_DEV.1C94% = LV2GO,PCI\VEN_10DE&DEV_1C94
%NVIDIA_DEV.1C96% = LV2GO,PCI\VEN_10DE&DEV_1C96
%NVIDIA_DEV.1C98% = LV2GO,PCI\VEN_10DE&DEV_1C98
%NVIDIA_DEV.1C99% = LV2GO,PCI\VEN_10DE&DEV_1C99
%NVIDIA_DEV.1C9A% = LV2GO,PCI\VEN_10DE&DEV_1C9A
%NVIDIA_DEV.1C9B% = LV2GO,PCI\VEN_10DE&DEV_1C9B
%NVIDIA_DEV.1C9C% = LV2GO,PCI\VEN_10DE&DEV_1C9C
%NVIDIA_DEV.1C9D% = LV2GO,PCI\VEN_10DE&DEV_1C9D
%NVIDIA_DEV.1CA7% = LV2GO,PCI\VEN_10DE&DEV_1CA7
%NVIDIA_DEV.1CA8% = LV2GO,PCI\VEN_10DE&DEV_1CA8
%NVIDIA_DEV.1CA9% = LV2GO,PCI\VEN_10DE&DEV_1CA9
%NVIDIA_DEV.1CAA% = LV2GO,PCI\VEN_10DE&DEV_1CAA
%NVIDIA_DEV.1CB1% = LV2GO,PCI\VEN_10DE&DEV_1CB1
%NVIDIA_DEV.1CB2% = LV2GO,PCI\VEN_10DE&DEV_1CB2
%NVIDIA_DEV.1CB3% = LV2GO,PCI\VEN_10DE&DEV_1CB3
%NVIDIA_DEV.1CB4% = LV2GO,PCI\VEN_10DE&DEV_1CB4
%NVIDIA_DEV.1CB5% = LV2GO,PCI\VEN_10DE&DEV_1CB5
%NVIDIA_DEV.1CB6% = LV2GO,PCI\VEN_10DE&DEV_1CB6
%NVIDIA_DEV.1CB7% = LV2GO,PCI\VEN_10DE&DEV_1CB7
%NVIDIA_DEV.1CB8% = LV2GO,PCI\VEN_10DE&DEV_1CB8
%NVIDIA_DEV.1CB9% = LV2GO,PCI\VEN_10DE&DEV_1CB9
%NVIDIA_DEV.1CBA% = LV2GO,PCI\VEN_10DE&DEV_1CBA
%NVIDIA_DEV.1CBB% = LV2GO,PCI\VEN_10DE&DEV_1CBB
%NVIDIA_DEV.1CBC% = LV2GO,PCI\VEN_10DE&DEV_1CBC
%NVIDIA_DEV.1CBD% = LV2GO,PCI\VEN_10DE&DEV_1CBD
%NVIDIA_DEV.1CBF% = LV2GO,PCI\VEN_10DE&DEV_1CBF
%NVIDIA_DEV.1CC2% = LV2GO,PCI\VEN_10DE&DEV_1CC2
%NVIDIA_DEV.1CCC% = LV2GO,PCI\VEN_10DE&DEV_1CCC
%NVIDIA_DEV.1CCD% = LV2GO,PCI\VEN_10DE&DEV_1CCD
%NVIDIA_DEV.1CD6% = LV2GO,PCI\VEN_10DE&DEV_1CD6
%NVIDIA_DEV.1CFA% = LV2GO,PCI\VEN_10DE&DEV_1CFA
%NVIDIA_DEV.1CFB% = LV2GO,PCI\VEN_10DE&DEV_1CFB
%NVIDIA_DEV.1D00% = LV2GO,PCI\VEN_10DE&DEV_1D00
%NVIDIA_DEV.1D01% = LV2GO,PCI\VEN_10DE&DEV_1D01
%NVIDIA_DEV.1D02% = LV2GO,PCI\VEN_10DE&DEV_1D02
%NVIDIA_DEV.1D10% = LV2GO,PCI\VEN_10DE&DEV_1D10
%NVIDIA_DEV.1D11% = LV2GO,PCI\VEN_10DE&DEV_1D11
%NVIDIA_DEV.1D12% = LV2GO,PCI\VEN_10DE&DEV_1D12
%NVIDIA_DEV.1D13% = LV2GO,PCI\VEN_10DE&DEV_1D13
%NVIDIA_DEV.1D16% = LV2GO,PCI\VEN_10DE&DEV_1D16
%NVIDIA_DEV.1D17% = LV2GO,PCI\VEN_10DE&DEV_1D17
%NVIDIA_DEV.1D1F% = LV2GO,PCI\VEN_10DE&DEV_1D1F
%NVIDIA_DEV.1D2B% = LV2GO,PCI\VEN_10DE&DEV_1D2B
%NVIDIA_DEV.1D2C% = LV2GO,PCI\VEN_10DE&DEV_1D2C
%NVIDIA_DEV.1D31% = LV2GO,PCI\VEN_10DE&DEV_1D31
%NVIDIA_DEV.1D32% = LV2GO,PCI\VEN_10DE&DEV_1D32
%NVIDIA_DEV.1D33% = LV2GO,PCI\VEN_10DE&DEV_1D33
%NVIDIA_DEV.1D34% = LV2GO,PCI\VEN_10DE&DEV_1D34
%NVIDIA_DEV.1D3F% = LV2GO,PCI\VEN_10DE&DEV_1D3F
%NVIDIA_DEV.1D40% = LV2GO,PCI\VEN_10DE&DEV_1D40
%NVIDIA_DEV.1D52% = LV2GO,PCI\VEN_10DE&DEV_1D52
%NVIDIA_DEV.1D56% = LV2GO,PCI\VEN_10DE&DEV_1D56
%NVIDIA_DEV.1D80% = LV2GO,PCI\VEN_10DE&DEV_1D80
%NVIDIA_DEV.1D81% = LV2GO,PCI\VEN_10DE&DEV_1D81
%NVIDIA_DEV.1D82% = LV2GO,PCI\VEN_10DE&DEV_1D82
%NVIDIA_DEV.1DB0% = LV2GO,PCI\VEN_10DE&DEV_1DB0
%NVIDIA_DEV.1DB1% = LV2GO,PCI\VEN_10DE&DEV_1DB1
%NVIDIA_DEV.1DB2% = LV2GO,PCI\VEN_10DE&DEV_1DB2
%NVIDIA_DEV.1DB3% = LV2GO,PCI\VEN_10DE&DEV_1DB3
%NVIDIA_DEV.1DB4% = LV2GO,PCI\VEN_10DE&DEV_1DB4
%NVIDIA_DEV.1DB5% = LV2GO,PCI\VEN_10DE&DEV_1DB5
%NVIDIA_DEV.1DB6% = LV2GO,PCI\VEN_10DE&DEV_1DB6
%NVIDIA_DEV.1DB7% = LV2GO,PCI\VEN_10DE&DEV_1DB7
%NVIDIA_DEV.1DB8% = LV2GO,PCI\VEN_10DE&DEV_1DB8
%NVIDIA_DEV.1DBA% = LV2GO,PCI\VEN_10DE&DEV_1DBA
%NVIDIA_DEV.1DBD% = LV2GO,PCI\VEN_10DE&DEV_1DBD
%NVIDIA_DEV.1DBE% = LV2GO,PCI\VEN_10DE&DEV_1DBE
%NVIDIA_DEV.1DBF% = LV2GO,PCI\VEN_10DE&DEV_1DBF
%NVIDIA_DEV.1DC1% = LV2GO,PCI\VEN_10DE&DEV_1DC1
%NVIDIA_DEV.1DC2% = LV2GO,PCI\VEN_10DE&DEV_1DC2
%NVIDIA_DEV.1DEE% = LV2GO,PCI\VEN_10DE&DEV_1DEE
%NVIDIA_DEV.1DEF% = LV2GO,PCI\VEN_10DE&DEV_1DEF
%NVIDIA_DEV.1DF0% = LV2GO,PCI\VEN_10DE&DEV_1DF0
%NVIDIA_DEV.1DF1% = LV2GO,PCI\VEN_10DE&DEV_1DF1
%NVIDIA_DEV.1DF2% = LV2GO,PCI\VEN_10DE&DEV_1DF2
%NVIDIA_DEV.1DF3% = LV2GO,PCI\VEN_10DE&DEV_1DF3
%NVIDIA_DEV.1DF4% = LV2GO,PCI\VEN_10DE&DEV_1DF4
%NVIDIA_DEV.1DF5% = LV2GO,PCI\VEN_10DE&DEV_1DF5
%NVIDIA_DEV.1DF6% = LV2GO,PCI\VEN_10DE&DEV_1DF6
%NVIDIA_DEV.1DFA% = LV2GO,PCI\VEN_10DE&DEV_1DFA
%NVIDIA_DEV.1DFD% = LV2GO,PCI\VEN_10DE&DEV_1DFD
%NVIDIA_DEV.1E02% = LV2GO,PCI\VEN_10DE&DEV_1E02
%NVIDIA_DEV.1E04% = LV2GO,PCI\VEN_10DE&DEV_1E04
%NVIDIA_DEV.1E07% = LV2GO,PCI\VEN_10DE&DEV_1E07
%NVIDIA_DEV.1E2D% = LV2GO,PCI\VEN_10DE&DEV_1E2D
%NVIDIA_DEV.1E2E% = LV2GO,PCI\VEN_10DE&DEV_1E2E
%NVIDIA_DEV.1E30% = LV2GO,PCI\VEN_10DE&DEV_1E30
%NVIDIA_DEV.1E36% = LV2GO,PCI\VEN_10DE&DEV_1E36
%NVIDIA_DEV.1E37% = LV2GO,PCI\VEN_10DE&DEV_1E37
%NVIDIA_DEV.1E38% = LV2GO,PCI\VEN_10DE&DEV_1E38
%NVIDIA_DEV.1E3C% = LV2GO,PCI\VEN_10DE&DEV_1E3C
%NVIDIA_DEV.1E3D% = LV2GO,PCI\VEN_10DE&DEV_1E3D
%NVIDIA_DEV.1E3E% = LV2GO,PCI\VEN_10DE&DEV_1E3E
%NVIDIA_DEV.1E78% = LV2GO,PCI\VEN_10DE&DEV_1E78
%NVIDIA_DEV.1E81% = LV2GO,PCI\VEN_10DE&DEV_1E81
%NVIDIA_DEV.1E82% = LV2GO,PCI\VEN_10DE&DEV_1E82
%NVIDIA_DEV.1E84% = LV2GO,PCI\VEN_10DE&DEV_1E84
%NVIDIA_DEV.1E87% = LV2GO,PCI\VEN_10DE&DEV_1E87
%NVIDIA_DEV.1E89% = LV2GO,PCI\VEN_10DE&DEV_1E89
%NVIDIA_DEV.1E90% = LV2GO,PCI\VEN_10DE&DEV_1E90
%NVIDIA_DEV.1E91% = LV2GO,PCI\VEN_10DE&DEV_1E91
%NVIDIA_DEV.1E93% = LV2GO,PCI\VEN_10DE&DEV_1E93
%NVIDIA_DEV.1EAB% = LV2GO,PCI\VEN_10DE&DEV_1EAB
%NVIDIA_DEV.1EAE% = LV2GO,PCI\VEN_10DE&DEV_1EAE
%NVIDIA_DEV.1EB0% = LV2GO,PCI\VEN_10DE&DEV_1EB0
%NVIDIA_DEV.1EB1% = LV2GO,PCI\VEN_10DE&DEV_1EB1
%NVIDIA_DEV.1EB5% = LV2GO,PCI\VEN_10DE&DEV_1EB5
%NVIDIA_DEV.1EB6% = LV2GO,PCI\VEN_10DE&DEV_1EB6
%NVIDIA_DEV.1EB9% = LV2GO,PCI\VEN_10DE&DEV_1EB9
%NVIDIA_DEV.1EBE% = LV2GO,PCI\VEN_10DE&DEV_1EBE
%NVIDIA_DEV.1EC2% = LV2GO,PCI\VEN_10DE&DEV_1EC2
%NVIDIA_DEV.1EC7% = LV2GO,PCI\VEN_10DE&DEV_1EC7
%NVIDIA_DEV.1ED0% = LV2GO,PCI\VEN_10DE&DEV_1ED0
%NVIDIA_DEV.1ED1% = LV2GO,PCI\VEN_10DE&DEV_1ED1
%NVIDIA_DEV.1ED3% = LV2GO,PCI\VEN_10DE&DEV_1ED3
%NVIDIA_DEV.1EF5% = LV2GO,PCI\VEN_10DE&DEV_1EF5
%NVIDIA_DEV.1F02% = LV2GO,PCI\VEN_10DE&DEV_1F02
%NVIDIA_DEV.1F04% = LV2GO,PCI\VEN_10DE&DEV_1F04
%NVIDIA_DEV.1F06% = LV2GO,PCI\VEN_10DE&DEV_1F06
%NVIDIA_DEV.1F07% = LV2GO,PCI\VEN_10DE&DEV_1F07
%NVIDIA_DEV.1F08% = LV2GO,PCI\VEN_10DE&DEV_1F08
%NVIDIA_DEV.1F09% = LV2GO,PCI\VEN_10DE&DEV_1F09
%NVIDIA_DEV.1F0A% = LV2GO,PCI\VEN_10DE&DEV_1F0A
%NVIDIA_DEV.1F0B% = LV2GO,PCI\VEN_10DE&DEV_1F0B
%NVIDIA_DEV.1F10% = LV2GO,PCI\VEN_10DE&DEV_1F10
%NVIDIA_DEV.1F11% = LV2GO,PCI\VEN_10DE&DEV_1F11
%NVIDIA_DEV.1F12% = LV2GO,PCI\VEN_10DE&DEV_1F12
%NVIDIA_DEV.1F14% = LV2GO,PCI\VEN_10DE&DEV_1F14
%NVIDIA_DEV.1F15% = LV2GO,PCI\VEN_10DE&DEV_1F15
%NVIDIA_DEV.1F2E% = LV2GO,PCI\VEN_10DE&DEV_1F2E
%NVIDIA_DEV.1F36% = LV2GO,PCI\VEN_10DE&DEV_1F36
%NVIDIA_DEV.1F42% = LV2GO,PCI\VEN_10DE&DEV_1F42
%NVIDIA_DEV.1F47% = LV2GO,PCI\VEN_10DE&DEV_1F47
%NVIDIA_DEV.1F50% = LV2GO,PCI\VEN_10DE&DEV_1F50
%NVIDIA_DEV.1F51% = LV2GO,PCI\VEN_10DE&DEV_1F51
%NVIDIA_DEV.1F54% = LV2GO,PCI\VEN_10DE&DEV_1F54
%NVIDIA_DEV.1F55% = LV2GO,PCI\VEN_10DE&DEV_1F55
%NVIDIA_DEV.1F76% = LV2GO,PCI\VEN_10DE&DEV_1F76
%NVIDIA_DEV.1F81% = LV2GO,PCI\VEN_10DE&DEV_1F81
%NVIDIA_DEV.1F82% = LV2GO,PCI\VEN_10DE&DEV_1F82
%NVIDIA_DEV.1F91% = LV2GO,PCI\VEN_10DE&DEV_1F91
%NVIDIA_DEV.1F92% = LV2GO,PCI\VEN_10DE&DEV_1F92
%NVIDIA_DEV.1F94% = LV2GO,PCI\VEN_10DE&DEV_1F94
%NVIDIA_DEV.1F95% = LV2GO,PCI\VEN_10DE&DEV_1F95
%NVIDIA_DEV.1F96% = LV2GO,PCI\VEN_10DE&DEV_1F96
%NVIDIA_DEV.1F97% = LV2GO,PCI\VEN_10DE&DEV_1F97
%NVIDIA_DEV.1F98% = LV2GO,PCI\VEN_10DE&DEV_1F98
%NVIDIA_DEV.1F99% = LV2GO,PCI\VEN_10DE&DEV_1F99
%NVIDIA_DEV.1F9C% = LV2GO,PCI\VEN_10DE&DEV_1F9C
%NVIDIA_DEV.1F9D% = LV2GO,PCI\VEN_10DE&DEV_1F9D
%NVIDIA_DEV.1FAE% = LV2GO,PCI\VEN_10DE&DEV_1FAE
%NVIDIA_DEV.1FB0% = LV2GO,PCI\VEN_10DE&DEV_1FB0
%NVIDIA_DEV.1FB1% = LV2GO,PCI\VEN_10DE&DEV_1FB1
%NVIDIA_DEV.1FB2% = LV2GO,PCI\VEN_10DE&DEV_1FB2
%NVIDIA_DEV.1FB8% = LV2GO,PCI\VEN_10DE&DEV_1FB8
%NVIDIA_DEV.1FB9% = LV2GO,PCI\VEN_10DE&DEV_1FB9
%NVIDIA_DEV.1FBA% = LV2GO,PCI\VEN_10DE&DEV_1FBA
%NVIDIA_DEV.1FBB% = LV2GO,PCI\VEN_10DE&DEV_1FBB
%NVIDIA_DEV.1FBC% = LV2GO,PCI\VEN_10DE&DEV_1FBC
%NVIDIA_DEV.1FBF% = LV2GO,PCI\VEN_10DE&DEV_1FBF
%NVIDIA_DEV.1FD1% = LV2GO,PCI\VEN_10DE&DEV_1FD1
%NVIDIA_DEV.1FD5% = LV2GO,PCI\VEN_10DE&DEV_1FD5
%NVIDIA_DEV.1FD9% = LV2GO,PCI\VEN_10DE&DEV_1FD9
%NVIDIA_DEV.1FDD% = LV2GO,PCI\VEN_10DE&DEV_1FDD
%NVIDIA_DEV.1FF9% = LV2GO,PCI\VEN_10DE&DEV_1FF9
%NVIDIA_DEV.20B0% = LV2GO,PCI\VEN_10DE&DEV_20B0
%NVIDIA_DEV.20B1% = LV2GO,PCI\VEN_10DE&DEV_20B1
%NVIDIA_DEV.20B2% = LV2GO,PCI\VEN_10DE&DEV_20B2
%NVIDIA_DEV.20B6% = LV2GO,PCI\VEN_10DE&DEV_20B6
%NVIDIA_DEV.20B7% = LV2GO,PCI\VEN_10DE&DEV_20B7
%NVIDIA_DEV.20BF% = LV2GO,PCI\VEN_10DE&DEV_20BF
%NVIDIA_DEV.20F1% = LV2GO,PCI\VEN_10DE&DEV_20F1
%NVIDIA_DEV.2182% = LV2GO,PCI\VEN_10DE&DEV_2182
%NVIDIA_DEV.2183% = LV2GO,PCI\VEN_10DE&DEV_2183
%NVIDIA_DEV.2184% = LV2GO,PCI\VEN_10DE&DEV_2184
%NVIDIA_DEV.2187% = LV2GO,PCI\VEN_10DE&DEV_2187
%NVIDIA_DEV.2188% = LV2GO,PCI\VEN_10DE&DEV_2188
%NVIDIA_DEV.2189% = LV2GO,PCI\VEN_10DE&DEV_2189
%NVIDIA_DEV.2191% = LV2GO,PCI\VEN_10DE&DEV_2191
%NVIDIA_DEV.2192% = LV2GO,PCI\VEN_10DE&DEV_2192
%NVIDIA_DEV.21C2% = LV2GO,PCI\VEN_10DE&DEV_21C2
%NVIDIA_DEV.21C4% = LV2GO,PCI\VEN_10DE&DEV_21C4
%NVIDIA_DEV.21AE% = LV2GO,PCI\VEN_10DE&DEV_21AE
%NVIDIA_DEV.21BF% = LV2GO,PCI\VEN_10DE&DEV_21BF
%NVIDIA_DEV.21D1% = LV2GO,PCI\VEN_10DE&DEV_21D1
%NVIDIA_DEV.2200% = LV2GO,PCI\VEN_10DE&DEV_2200
%NVIDIA_DEV.2204% = LV2GO,PCI\VEN_10DE&DEV_2204
%NVIDIA_DEV.2205% = LV2GO,PCI\VEN_10DE&DEV_2205
%NVIDIA_DEV.2206% = LV2GO,PCI\VEN_10DE&DEV_2206
%NVIDIA_DEV.2207% = LV2GO,PCI\VEN_10DE&DEV_2207
%NVIDIA_DEV.2208% = LV2GO,PCI\VEN_10DE&DEV_2208
%NVIDIA_DEV.220D% = LV2GO,PCI\VEN_10DE&DEV_220D
%NVIDIA_DEV.222B% = LV2GO,PCI\VEN_10DE&DEV_222B
%NVIDIA_DEV.222F% = LV2GO,PCI\VEN_10DE&DEV_222F
%NVIDIA_DEV.2230% = LV2GO,PCI\VEN_10DE&DEV_2230
%NVIDIA_DEV.2231% = LV2GO,PCI\VEN_10DE&DEV_2231
%NVIDIA_DEV.2235% = LV2GO,PCI\VEN_10DE&DEV_2235
%NVIDIA_DEV.2236% = LV2GO,PCI\VEN_10DE&DEV_2236
%NVIDIA_DEV.2237% = LV2GO,PCI\VEN_10DE&DEV_2237
%NVIDIA_DEV.223F% = LV2GO,PCI\VEN_10DE&DEV_223F
%NVIDIA_DEV.2302% = LV2GO,PCI\VEN_10DE&DEV_2302
%NVIDIA_DEV.2321% = LV2GO,PCI\VEN_10DE&DEV_2321
%NVIDIA_DEV.2482% = LV2GO,PCI\VEN_10DE&DEV_2482
%NVIDIA_DEV.2484% = LV2GO,PCI\VEN_10DE&DEV_2484
%NVIDIA_DEV.2486% = LV2GO,PCI\VEN_10DE&DEV_2486
%NVIDIA_DEV.249C% = LV2GO,PCI\VEN_10DE&DEV_249C
%NVIDIA_DEV.249D% = LV2GO,PCI\VEN_10DE&DEV_249D
%NVIDIA_DEV.249F% = LV2GO,PCI\VEN_10DE&DEV_249F
%NVIDIA_DEV.24AC% = LV2GO,PCI\VEN_10DE&DEV_24AC
%NVIDIA_DEV.24AD% = LV2GO,PCI\VEN_10DE&DEV_24AD
%NVIDIA_DEV.24AF% = LV2GO,PCI\VEN_10DE&DEV_24AF
%NVIDIA_DEV.24B0% = LV2GO,PCI\VEN_10DE&DEV_24B0
%NVIDIA_DEV.24B6% = LV2GO,PCI\VEN_10DE&DEV_24B6
%NVIDIA_DEV.24B7% = LV2GO,PCI\VEN_10DE&DEV_24B7
%NVIDIA_DEV.24B8% = LV2GO,PCI\VEN_10DE&DEV_24B8
%NVIDIA_DEV.24BF% = LV2GO,PCI\VEN_10DE&DEV_24BF
%NVIDIA_DEV.24DC% = LV2GO,PCI\VEN_10DE&DEV_24DC
%NVIDIA_DEV.24DD% = LV2GO,PCI\VEN_10DE&DEV_24DD
%NVIDIA_DEV.2501% = LV2GO,PCI\VEN_10DE&DEV_2501
%NVIDIA_DEV.2503% = LV2GO,PCI\VEN_10DE&DEV_2503
%NVIDIA_DEV.2504% = LV2GO,PCI\VEN_10DE&DEV_2504
%NVIDIA_DEV.2505% = LV2GO,PCI\VEN_10DE&DEV_2505
%NVIDIA_DEV.2520% = LV2GO,PCI\VEN_10DE&DEV_2520
%NVIDIA_DEV.252F% = LV2GO,PCI\VEN_10DE&DEV_252F
%NVIDIA_DEV.2560% = LV2GO,PCI\VEN_10DE&DEV_2560
%NVIDIA_DEV.2583% = LV2GO,PCI\VEN_10DE&DEV_2583
%NVIDIA_DEV.25A0% = LV2GO,PCI\VEN_10DE&DEV_25A0
%NVIDIA_DEV.25A2% = LV2GO,PCI\VEN_10DE&DEV_25A2
%NVIDIA_DEV.25A3% = LV2GO,PCI\VEN_10DE&DEV_25A3
%NVIDIA_DEV.25A4% = LV2GO,PCI\VEN_10DE&DEV_25A4
%NVIDIA_DEV.25A5% = LV2GO,PCI\VEN_10DE&DEV_25A5
%NVIDIA_DEV.25AF% = LV2GO,PCI\VEN_10DE&DEV_25AF
%NVIDIA_DEV.25B5% = LV2GO,PCI\VEN_10DE&DEV_25B5
%NVIDIA_DEV.25B8% = LV2GO,PCI\VEN_10DE&DEV_25B8
%NVIDIA_DEV.25E0% = LV2GO,PCI\VEN_10DE&DEV_25E0
%NVIDIA_DEV.25E2% = LV2GO,PCI\VEN_10DE&DEV_25E2

; ****************************************************************************
