; ****************************************************************************
;PCI-ID's by www.laptopvideo2go.com, partially via PCI ID Repository
;
; 0000 - 0f9f legacy or no GPU
;
; Kepler GK11x
NVIDIA_DEV.0FA0 = "NVIDIA GK11x_FPGA"
NVIDIA_DEV.0FA5 = "NVIDIA Graphics Device"
NVIDIA_DEV.0FA7 = "NVIDIA Tegra on x86 (PEATRANS)"
; Kepler GK107
NVIDIA_DEV.0FC0 = "NVIDIA GeForce GT 640"
NVIDIA_DEV.0FC1 = "NVIDIA GeForce GT 640"
NVIDIA_DEV.0FC2 = "NVIDIA GeForce GT 630 "
NVIDIA_DEV.0FC4 = "NVIDIA D14P1-15"
NVIDIA_DEV.0FC5 = "NVIDIA D15M2-03"
NVIDIA_DEV.0FC6 = "NVIDIA GeForce GTX 650"
NVIDIA_DEV.0FC8 = "NVIDIA GeForce GT 740"
NVIDIA_DEV.0FC9 = "NVIDIA GeForce GT 730"
NVIDIA_DEV.0FCB = "NVIDIA EXK107"
NVIDIA_DEV.0FCC = "NVIDIA GeForce GT 720"
NVIDIA_DEV.0FCD = "NVIDIA GeForce GT 755M"
NVIDIA_DEV.0FCE = "NVIDIA GeForce GT 640M LE"
NVIDIA_DEV.0FCF = "NVIDIA GEN3 ESI"
NVIDIA_DEV.0FD0 = "NVIDIA NB1G"
NVIDIA_DEV.0FD1 = "NVIDIA GeForce GT 650M"
NVIDIA_DEV.0FD2 = "NVIDIA GeForce GT 640M"
NVIDIA_DEV.0FD3 = "NVIDIA GeForce GT 640M LE"
NVIDIA_DEV.0FD4 = "NVIDIA GeForce GTX 660M"
NVIDIA_DEV.0FD5 = "NVIDIA GeForce GTX 650M"
NVIDIA_DEV.0FD6 = "NVIDIA N13P-GS-W"
NVIDIA_DEV.0FD7 = "NVIDIA GK107-GTX"
NVIDIA_DEV.0FD8 = "NVIDIA GeForce GT 640M "
NVIDIA_DEV.0FD9 = "NVIDIA GeForce GT 645M "
NVIDIA_DEV.0FDA = "NVIDIA GK107-ES-A1"
NVIDIA_DEV.0FDB = "NVIDIA GK107-ESP-A1"
NVIDIA_DEV.0FDC = "NVIDIA GK107-INT22-A1"
NVIDIA_DEV.0FDD = "NVIDIA GK107-INT11-A1"
NVIDIA_DEV.0FDE = "NVIDIA GK107-ES-KA-E1"
NVIDIA_DEV.0FDF = "NVIDIA GeForce GT 740M"
NVIDIA_DEV.0FE0 = "NVIDIA GeForce GTX 660M "
NVIDIA_DEV.0FE1 = "NVIDIA GeForce GT 730M"
NVIDIA_DEV.0FE2 = "NVIDIA GeForce GT 745M"
NVIDIA_DEV.0FE3 = "NVIDIA GeForce GT 745M"
NVIDIA_DEV.0FE4 = "NVIDIA GeForce GT 750M"
NVIDIA_DEV.0FE5 = "NVIDIA GeForce K340 USM"
NVIDIA_DEV.0FE6 = "NVIDIA NVS K1 USM"
NVIDIA_DEV.0FE7 = "NVIDIA Generic K1 USM / GRID K100"
NVIDIA_DEV.0FE8 = "NVIDIA N14P-GS"
NVIDIA_DEV.0FE9 = "NVIDIA GeForce GT 750M"
NVIDIA_DEV.0FEA = "NVIDIA GeForce GT 755M"
NVIDIA_DEV.0FEC = "NVIDIA GeForce 710A"
NVIDIA_DEV.0FED = "NVIDIA GeForce 820M"
NVIDIA_DEV.0FEE = "NVIDIA GeForce 810M"
NVIDIA_DEV.0FEF = "NVIDIA GRID K340"
NVIDIA_DEV.0FF0 = "NVIDIA NB1Q"
NVIDIA_DEV.0FF1 = "NVIDIA NVS 1000"
NVIDIA_DEV.0FF2 = "NVIDIA GRID K1"
NVIDIA_DEV.0FF3 = "NVIDIA Quadro K420"
NVIDIA_DEV.0FF5 = "NVIDIA Tesla K1 USM"
NVIDIA_DEV.0FF6 = "NVIDIA Quadro K1100M"
NVIDIA_DEV.0FF7 = "NVIDIA Quadro K1 USM / GRID K120Q / GRID K140Q"
NVIDIA_DEV.0FF8 = "NVIDIA Quadro K500M"
NVIDIA_DEV.0FF9 = "NVIDIA Quadro K2000D"
NVIDIA_DEV.0FFA = "NVIDIA Quadro K600"
NVIDIA_DEV.0FFB = "NVIDIA Quadro K2000M"
NVIDIA_DEV.0FFC = "NVIDIA Quadro K1000M"
NVIDIA_DEV.0FFD = "NVIDIA Quadro NVS 510"
NVIDIA_DEV.0FFE = "NVIDIA Quadro K2000"
NVIDIA_DEV.0FFF = "NVIDIA Quadro 410"
; Kepler GK110
NVIDIA_DEV.1001 = "NVIDIA GeForce GTX TITAN Z"
NVIDIA_DEV.1003 = "NVIDIA GK110 DT Bringup"
NVIDIA_DEV.1004 = "NVIDIA GeForce GTX 780 "
NVIDIA_DEV.1005 = "NVIDIA GeForce GTX TITAN"
NVIDIA_DEV.1006 = "NVIDIA GeForce GTX 780 Ti"
NVIDIA_DEV.1007 = "NVIDIA GeForce GTX 780 "
NVIDIA_DEV.1008 = "NVIDIA GeForce GTX 780 Ti "
NVIDIA_DEV.100A = "NVIDIA GeForce GTX 780 Ti  "
NVIDIA_DEV.100B = "NVIDIA Graphics Device"
NVIDIA_DEV.100C = "NVIDIA GeForce GTX TITAN Black"
NVIDIA_DEV.101E = "NVIDIA Tesla K20X"
NVIDIA_DEV.101F = "NVIDIA Tesla K20"
NVIDIA_DEV.1020 = "NVIDIA Tesla K20x"
NVIDIA_DEV.1021 = "NVIDIA Tesla K20Xm"
NVIDIA_DEV.1022 = "NVIDIA Tesla K20c"
NVIDIA_DEV.1023 = "NVIDIA Tesla K40m"
NVIDIA_DEV.1024 = "NVIDIA Tesla K40c"
NVIDIA_DEV.1026 = "NVIDIA Tesla K20s"
NVIDIA_DEV.1027 = "NVIDIA Tesla K40st"
NVIDIA_DEV.1028 = "NVIDIA Tesla K20m"
NVIDIA_DEV.1029 = "NVIDIA Tesla K40s"
NVIDIA_DEV.102A = "NVIDIA Tesla K40t"
NVIDIA_DEV.102B = "NVIDIA Graphics Device "
NVIDIA_DEV.102C = "NVIDIA Graphics Device  "
NVIDIA_DEV.102D = "NVIDIA Tesla K80"
NVIDIA_DEV.102E = "NVIDIA Tesla K40d"
NVIDIA_DEV.102F = "NVIDIA Tesla Stella Solo"
NVIDIA_DEV.1030 = "NVIDIA Graphics Device   "
NVIDIA_DEV.103A = "NVIDIA Quadro K6000"
NVIDIA_DEV.103B = "NVIDIA Q12U-1"
NVIDIA_DEV.103C = "NVIDIA Quadro K5200"
NVIDIA_DEV.103F = "NVIDIA Tesla Stella SXM"
;
; 1040 - 117f legacy or no GPU
;
; Kepler GK104
NVIDIA_DEV.1180 = "NVIDIA GeForce GTX 680"
NVIDIA_DEV.1182 = "NVIDIA GeForce GTX 760 Ti"
NVIDIA_DEV.1183 = "NVIDIA GeForce GTX 660 Ti"
NVIDIA_DEV.1184 = "NVIDIA GeForce GTX 770"
NVIDIA_DEV.1185 = "NVIDIA GeForce GTX 660"
NVIDIA_DEV.1187 = "NVIDIA GeForce GTX 760"
NVIDIA_DEV.1188 = "NVIDIA GeForce GTX 690"
NVIDIA_DEV.1189 = "NVIDIA GeForce GTX 670"
NVIDIA_DEV.118A = "NVIDIA GRID K520"
NVIDIA_DEV.118B = "NVIDIA GeForce K2 USM"
NVIDIA_DEV.118C = "NVIDIA NVS K2 USM"
NVIDIA_DEV.118D = "NVIDIA Generic K2 USM / GRID K200 / GRID K500"
NVIDIA_DEV.118E = "NVIDIA GeForce GTX 760 (192-bit)"
NVIDIA_DEV.118F = "NVIDIA Tesla K10"
NVIDIA_DEV.1191 = "NVIDIA GeForce GTX 760 "
NVIDIA_DEV.1192 = "NVIDIA GeForce GK104"
NVIDIA_DEV.1193 = "NVIDIA GeForce GTX 760 OEM"
NVIDIA_DEV.1194 = "NVIDIA Tesla K8"
NVIDIA_DEV.1195 = "NVIDIA GeForce GTX 660 "
NVIDIA_DEV.1198 = "NVIDIA Geforce GTX 880M"
NVIDIA_DEV.1199 = "NVIDIA GeForce GTX 870M"
NVIDIA_DEV.119A = "NVIDIA GeForce GTX 860M"
NVIDIA_DEV.119D = "NVIDIA GeForce GTX 775M"
NVIDIA_DEV.119E = "NVIDIA GeForce GTX 780M"
NVIDIA_DEV.119F = "NVIDIA GeForce GTX 780M"
NVIDIA_DEV.11A0 = "NVIDIA GeForce GTX 680M"
NVIDIA_DEV.11A1 = "NVIDIA GeForce GTX 670MX"
NVIDIA_DEV.11A2 = "NVIDIA GeForce GTX 675MX"
NVIDIA_DEV.11A3 = "NVIDIA GeForce GTX 680MX"
NVIDIA_DEV.11A4 = "NVIDIA GK104-ESA"
NVIDIA_DEV.11A5 = "NVIDIA GK104-ESA "
NVIDIA_DEV.11A7 = "NVIDIA GeForce GTX 675MX "
NVIDIA_DEV.11A8 = "NVIDIA Quadro K5100M"
NVIDIA_DEV.11A9 = "NVIDIA GeForce GTX 870M"
NVIDIA_DEV.11AA = "NVIDIA GK104-INT"
NVIDIA_DEV.11AC = "NVIDIA GK104-CS"
NVIDIA_DEV.11AF = "NVIDIA GRID IceCube"
NVIDIA_DEV.11B0 = "NVIDIA Quadro K2 USM / GRID K220Q / K240Q / K260Q / K520Q / K540Q / K560Q"
NVIDIA_DEV.11B1 = "NVIDIA Tesla K2 USM"
NVIDIA_DEV.11B4 = "NVIDIA Quadro K4200"
NVIDIA_DEV.11B6 = "NVIDIA Quadro K3100M "
NVIDIA_DEV.11B7 = "NVIDIA Quadro K4100M"
NVIDIA_DEV.11B8 = "NVIDIA Quadro K5100M / GRID K5100M"
NVIDIA_DEV.11B9 = "NVIDIA GK104GLM"
NVIDIA_DEV.11BA = "NVIDIA Quadro K5000"
NVIDIA_DEV.11BB = "NVIDIA Quadro 4100"
NVIDIA_DEV.11BC = "NVIDIA Quadro K5000M"
NVIDIA_DEV.11BD = "NVIDIA Quadro K4000M"
NVIDIA_DEV.11BE = "NVIDIA Quadro K3000M"
NVIDIA_DEV.11BF = "NVIDIA GRID K2"
; Kepler GK106
NVIDIA_DEV.11C0 = "NVIDIA GeForce GTX 660"
NVIDIA_DEV.11C1 = "NVIDIA D14P2-30"
NVIDIA_DEV.11C2 = "NVIDIA GeForce GTX 650 Ti BOOST"
NVIDIA_DEV.11C3 = "NVIDIA GeForce GTX 650 Ti"
NVIDIA_DEV.11C4 = "NVIDIA GeForce GTX 645"
NVIDIA_DEV.11C5 = "NVIDIA GeForce GT 740 "
NVIDIA_DEV.11C6 = "NVIDIA GeForce GTX 650 Ti"
NVIDIA_DEV.11C7 = "NVIDIA GeForce GTX 760 SE/750 Ti"
NVIDIA_DEV.11C8 = "NVIDIA GeForce GTX 650 "
NVIDIA_DEV.11CB = "NVIDIA GeForce GT 740"
NVIDIA_DEV.11D0 = "NVIDIA GK106-INT353"
NVIDIA_DEV.11D1 = "NVIDIA GK106-INT343"
NVIDIA_DEV.11D2 = "NVIDIA GK106-INT232"
NVIDIA_DEV.11D3 = "NVIDIA GK106-ES"
NVIDIA_DEV.11E0 = "NVIDIA GeForce GTX 770M"
NVIDIA_DEV.11E1 = "NVIDIA GeForce GTX 765M"
NVIDIA_DEV.11E2 = "NVIDIA GeForce GTX 765M"
NVIDIA_DEV.11E3 = "NVIDIA GeForce GTX 760M"
NVIDIA_DEV.11E7 = "NVIDIA GK106M"
NVIDIA_DEV.11F0 = "NVIDIA GK106"
NVIDIA_DEV.11F8 = "NVIDIA GK106"
NVIDIA_DEV.11FA = "NVIDIA Quadro K4000"
NVIDIA_DEV.11FC = "NVIDIA Quadro K2100M "
NVIDIA_DEV.11FF = "NVIDIA NB1Q "
;
; 1200 - 127f legacy or no GPU
;
; Kepler GK208
NVIDIA_DEV.1280 = "NVIDIA GeForce GT 635"
NVIDIA_DEV.1281 = "NVIDIA GeForce GT 710"
NVIDIA_DEV.1282 = "NVIDIA GeForce GT 640   "
NVIDIA_DEV.1283 = "NVIDIA D15M2-10"
NVIDIA_DEV.1284 = "NVIDIA GeForce GT 630  "
NVIDIA_DEV.1285 = "NVIDIA GK208-100"
NVIDIA_DEV.1286 = "NVIDIA GeForce GT 720"
NVIDIA_DEV.1287 = "NVIDIA GeForce GT 730"
NVIDIA_DEV.1288 = "NVIDIA GeForce GT 720"
NVIDIA_DEV.1289 = "NVIDIA GeForce GT 710"
NVIDIA_DEV.128A = "NVIDIA Graphics Device"
NVIDIA_DEV.128B = "NVIDIA GeForce GT 710B"
NVIDIA_DEV.1290 = "NVIDIA GeForce GT 730M "
NVIDIA_DEV.1291 = "NVIDIA GeForce GT 735M"
NVIDIA_DEV.1292 = "NVIDIA GeForce GT 740M"
NVIDIA_DEV.1293 = "NVIDIA GeForce GT 730M  "
NVIDIA_DEV.1294 = "NVIDIA GeForce GT 740M "
NVIDIA_DEV.1295 = "NVIDIA GeForce 710M/805M"
NVIDIA_DEV.1296 = "NVIDIA GeForce 825M"
NVIDIA_DEV.1297 = "NVIDIA Graphics Device"
NVIDIA_DEV.1298 = "NVIDIA GeForce GT 720M"
NVIDIA_DEV.1299 = "NVIDIA GeForce 920M"
NVIDIA_DEV.129A = "NVIDIA GeForce 910M"
NVIDIA_DEV.129B = "NVIDIA Graphics Device"
NVIDIA_DEV.12A0 = "NVIDIA GK208"
NVIDIA_DEV.12AD = "NVIDIA GK208-ES"
NVIDIA_DEV.12AE = "NVIDIA GK208-CS1-C"
NVIDIA_DEV.12AF = "NVIDIA GK208-INT"
NVIDIA_DEV.12B0 = "NVIDIA GK208-CS-Q"
NVIDIA_DEV.12B1 = "NVIDIA GK208 INT"
NVIDIA_DEV.12B3 = "NVIDIA Quadro K2200M"
NVIDIA_DEV.12B9 = "NVIDIA Quadro K610M"
NVIDIA_DEV.12BA = "NVIDIA Quadro K510M"
NVIDIA_DEV.12BB = "NVIDIA Graphics Device"