; ****************************************************************************
;PCI-ID's by www.laptopvideo2go.com, partially via PCI ID Repository

[Strings]
DiskID1 = "NVIDIA Windows 10 (64 bit) Driver Library Installation Disk 1"
FLG_ADDREG_KEYONLY = 0x00000010
NVIDIA = "NVIDIA"
NVIDIA_A = "NVIDIA"
; 0000 - 0f9f legacy
;
; Kepler GK107
NVIDIA_DEV.0FA0 = "NVIDIA GK11x_FPGA"
NVIDIA_DEV.0FA5 = "NVIDIA Graphics Device"
NVIDIA_DEV.0FA7 = "NVIDIA Tegra on x86 (PEATRANS)"
NVIDIA_DEV.0FC0 = "NVIDIA GeForce GT 640"
NVIDIA_DEV.0FC1 = "NVIDIA GeForce GT 640"
NVIDIA_DEV.0FC2 = "NVIDIA GeForce GT 630 "
NVIDIA_DEV.0FC4 = "NVIDIA D14P1-15"
NVIDIA_DEV.0FC5 = "NVIDIA D15M2-03"
NVIDIA_DEV.0FC6 = "NVIDIA GeForce GTX 650"
NVIDIA_DEV.0FC8 = "NVIDIA GeForce GT 740"
NVIDIA_DEV.0FC9 = "NVIDIA GeForce GT 730"
NVIDIA_DEV.0FCB = "NVIDIA EXK107"
NVIDIA_DEV.0FCC = "NVIDIA GeForce GT 720"
NVIDIA_DEV.0FCD = "NVIDIA GeForce GT 755M"
NVIDIA_DEV.0FCE = "NVIDIA GeForce GT 640M LE"
NVIDIA_DEV.0FCF = "NVIDIA GEN3 ESI"
NVIDIA_DEV.0FD0 = "NVIDIA NB1G"
NVIDIA_DEV.0FD1 = "NVIDIA GeForce GT 650M"
NVIDIA_DEV.0FD2 = "NVIDIA GeForce GT 640M"
NVIDIA_DEV.0FD3 = "NVIDIA GeForce GT 640M LE"
NVIDIA_DEV.0FD4 = "NVIDIA GeForce GTX 660M"
NVIDIA_DEV.0FD5 = "NVIDIA GeForce GTX 650M"
NVIDIA_DEV.0FD6 = "NVIDIA N13P-GS-W"
NVIDIA_DEV.0FD7 = "NVIDIA GK107-GTX"
NVIDIA_DEV.0FD8 = "NVIDIA GeForce GT 640M "
NVIDIA_DEV.0FD9 = "NVIDIA GeForce GT 645M "
NVIDIA_DEV.0FDA = "NVIDIA GK107-ES-A1"
NVIDIA_DEV.0FDB = "NVIDIA GK107-ESP-A1"
NVIDIA_DEV.0FDC = "NVIDIA GK107-INT22-A1"
NVIDIA_DEV.0FDD = "NVIDIA GK107-INT11-A1"
NVIDIA_DEV.0FDE = "NVIDIA GK107-ES-KA-E1"
NVIDIA_DEV.0FDF = "NVIDIA GeForce GT 740M"
NVIDIA_DEV.0FE0 = "NVIDIA GeForce GTX 660M "
NVIDIA_DEV.0FE1 = "NVIDIA GeForce GT 730M"
NVIDIA_DEV.0FE2 = "NVIDIA GeForce GT 745M"
NVIDIA_DEV.0FE3 = "NVIDIA GeForce GT 745M"
NVIDIA_DEV.0FE4 = "NVIDIA GeForce GT 750M"
NVIDIA_DEV.0FE5 = "NVIDIA GeForce K340 USM"
NVIDIA_DEV.0FE6 = "NVIDIA NVS K1 USM"
NVIDIA_DEV.0FE7 = "NVIDIA Generic K1 USM / GRID K100"
NVIDIA_DEV.0FE8 = "NVIDIA N14P-GS"
NVIDIA_DEV.0FE9 = "NVIDIA GeForce GT 750M"
NVIDIA_DEV.0FEA = "NVIDIA GeForce GT 755M"
NVIDIA_DEV.0FEC = "NVIDIA GeForce 710A"
NVIDIA_DEV.0FED = "NVIDIA GeForce 820M"
NVIDIA_DEV.0FEF = "NVIDIA GRID K340"
NVIDIA_DEV.0FF0 = "NVIDIA NB1Q"
NVIDIA_DEV.0FF1 = "NVIDIA NVS 1000"
NVIDIA_DEV.0FF2 = "NVIDIA GRID K1"
NVIDIA_DEV.0FF3 = "NVIDIA Quadro K420"
NVIDIA_DEV.0FF5 = "NVIDIA Tesla K1 USM"
NVIDIA_DEV.0FF6 = "NVIDIA Quadro K1100M"
NVIDIA_DEV.0FF7 = "NVIDIA Quadro K1 USM / GRID K120Q / GRID K140Q"
NVIDIA_DEV.0FF8 = "NVIDIA Quadro K500M"
NVIDIA_DEV.0FF9 = "NVIDIA Quadro K2000D"
NVIDIA_DEV.0FFA = "NVIDIA Quadro K600"
NVIDIA_DEV.0FFB = "NVIDIA Quadro K2000M"
NVIDIA_DEV.0FFC = "NVIDIA Quadro K1000M"
NVIDIA_DEV.0FFD = "NVIDIA Quadro NVS 510"
NVIDIA_DEV.0FFE = "NVIDIA Quadro K2000"
NVIDIA_DEV.0FFF = "NVIDIA Quadro 410"
NVIDIA_DEV.1001 = "NVIDIA GeForce GTX TITAN Z"
NVIDIA_DEV.1003 = "NVIDIA GK110 DT Bringup"
NVIDIA_DEV.1004 = "NVIDIA GeForce GTX 780 "
NVIDIA_DEV.1005 = "NVIDIA GeForce GTX TITAN"
NVIDIA_DEV.1006 = "NVIDIA GeForce GTX 780 Ti"
NVIDIA_DEV.1007 = "NVIDIA GeForce GTX 780 "
NVIDIA_DEV.1008 = "NVIDIA GeForce GTX 780 Ti "
NVIDIA_DEV.100A = "NVIDIA GeForce GTX 780 Ti  "
NVIDIA_DEV.100B = "NVIDIA Graphics Device"
NVIDIA_DEV.100C = "NVIDIA GeForce GTX TITAN Black"
NVIDIA_DEV.101E = "NVIDIA Tesla K20X"
NVIDIA_DEV.101F = "NVIDIA Tesla K20"
NVIDIA_DEV.1020 = "NVIDIA Tesla K20x"
NVIDIA_DEV.1021 = "NVIDIA Tesla K20Xm"
NVIDIA_DEV.1022 = "NVIDIA Tesla K20c"
NVIDIA_DEV.1023 = "NVIDIA Tesla K40m"
NVIDIA_DEV.1024 = "NVIDIA Tesla K40c"
NVIDIA_DEV.1026 = "NVIDIA Tesla K20s"
NVIDIA_DEV.1027 = "NVIDIA Tesla K40st"
NVIDIA_DEV.1028 = "NVIDIA Tesla K20m"
NVIDIA_DEV.1029 = "NVIDIA Tesla K40s"
NVIDIA_DEV.102A = "NVIDIA Tesla K40t"
NVIDIA_DEV.102B = "NVIDIA Graphics Device "
NVIDIA_DEV.102C = "NVIDIA Graphics Device  "
NVIDIA_DEV.102D = "NVIDIA Tesla K80"
NVIDIA_DEV.102E = "NVIDIA Tesla K40d"
NVIDIA_DEV.102F = "NVIDIA Tesla Stella Solo"
NVIDIA_DEV.1030 = "NVIDIA Graphics Device   "
NVIDIA_DEV.103A = "NVIDIA Quadro K6000"
NVIDIA_DEV.103B = "NVIDIA Q12U-1"
NVIDIA_DEV.103C = "NVIDIA Quadro K5200"
NVIDIA_DEV.103F = "NVIDIA Tesla Stella SXM"
;
; 1040 - 117f legacy
;
; Kepler GK104
NVIDIA_DEV.1180 = "NVIDIA GeForce GTX 680"
NVIDIA_DEV.1182 = "NVIDIA GeForce GTX 760 Ti"
NVIDIA_DEV.1183 = "NVIDIA GeForce GTX 660 Ti"
NVIDIA_DEV.1184 = "NVIDIA GeForce GTX 770"
NVIDIA_DEV.1185 = "NVIDIA GeForce GTX 660"
NVIDIA_DEV.1187 = "NVIDIA GeForce GTX 760"
NVIDIA_DEV.1188 = "NVIDIA GeForce GTX 690"
NVIDIA_DEV.1189 = "NVIDIA GeForce GTX 670"
NVIDIA_DEV.118A = "NVIDIA GRID K520"
NVIDIA_DEV.118B = "NVIDIA GeForce K2 USM"
NVIDIA_DEV.118C = "NVIDIA NVS K2 USM"
NVIDIA_DEV.118D = "NVIDIA Generic K2 USM / GRID K200 / GRID K500"
NVIDIA_DEV.118E = "NVIDIA GeForce GTX 760 (192-bit)"
NVIDIA_DEV.118F = "NVIDIA Tesla K10"
NVIDIA_DEV.1191 = "NVIDIA GeForce GTX 760 "
NVIDIA_DEV.1192 = "NVIDIA GeForce GK104"
NVIDIA_DEV.1193 = "NVIDIA GeForce GTX 760 OEM"
NVIDIA_DEV.1194 = "NVIDIA Tesla K8"
NVIDIA_DEV.1195 = "NVIDIA GeForce GTX 660 "
NVIDIA_DEV.1198 = "NVIDIA Geforce GTX 880M"
NVIDIA_DEV.1199 = "NVIDIA GeForce GTX 870M"
NVIDIA_DEV.119A = "NVIDIA GeForce GTX 860M"
NVIDIA_DEV.119D = "NVIDIA GeForce GTX 775M"
NVIDIA_DEV.119E = "NVIDIA GeForce GTX 780M"
NVIDIA_DEV.119F = "NVIDIA GeForce GTX 780M"
NVIDIA_DEV.11A0 = "NVIDIA GeForce GTX 680M"
NVIDIA_DEV.11A1 = "NVIDIA GeForce GTX 670MX"
NVIDIA_DEV.11A2 = "NVIDIA GeForce GTX 675MX"
NVIDIA_DEV.11A3 = "NVIDIA GeForce GTX 680MX"
NVIDIA_DEV.11A4 = "NVIDIA GK104-ESA"
NVIDIA_DEV.11A5 = "NVIDIA GK104-ESA "
NVIDIA_DEV.11A7 = "NVIDIA GeForce GTX 675MX "
NVIDIA_DEV.11A8 = "NVIDIA Quadro K5100M"
NVIDIA_DEV.11A9 = "NVIDIA GeForce GTX 870M"
NVIDIA_DEV.11AA = "NVIDIA GK104-INT"
NVIDIA_DEV.11AC = "NVIDIA GK104-CS"
NVIDIA_DEV.11AF = "NVIDIA GRID IceCube"
NVIDIA_DEV.11B0 = "NVIDIA Quadro K2 USM / GRID K220Q / K240Q / K260Q / K520Q / K540Q / K560Q"
NVIDIA_DEV.11B1 = "NVIDIA Tesla K2 USM"
NVIDIA_DEV.11B4 = "NVIDIA Quadro K4200"
NVIDIA_DEV.11B6 = "NVIDIA Quadro K3100M "
NVIDIA_DEV.11B7 = "NVIDIA Quadro K4100M"
NVIDIA_DEV.11B8 = "NVIDIA Quadro K5100M / GRID K5100M"
NVIDIA_DEV.11B9 = "NVIDIA GK104GLM"
NVIDIA_DEV.11BA = "NVIDIA Quadro K5000"
NVIDIA_DEV.11BB = "NVIDIA Quadro 4100"
NVIDIA_DEV.11BC = "NVIDIA Quadro K5000M"
NVIDIA_DEV.11BD = "NVIDIA Quadro K4000M"
NVIDIA_DEV.11BE = "NVIDIA Quadro K3000M"
NVIDIA_DEV.11BF = "NVIDIA GRID K2"
; Kepler GK106
NVIDIA_DEV.11C0 = "NVIDIA GeForce GTX 660"
NVIDIA_DEV.11C1 = "NVIDIA D14P2-30"
NVIDIA_DEV.11C2 = "NVIDIA GeForce GTX 650 Ti BOOST"
NVIDIA_DEV.11C3 = "NVIDIA GeForce GTX 650 Ti"
NVIDIA_DEV.11C4 = "NVIDIA GeForce GTX 645"
NVIDIA_DEV.11C5 = "NVIDIA GeForce GT 740 "
NVIDIA_DEV.11C6 = "NVIDIA GeForce GTX 650 Ti"
NVIDIA_DEV.11C7 = "NVIDIA GeForce GTX 760 SE/750 Ti"
NVIDIA_DEV.11C8 = "NVIDIA GeForce GTX 650 "
NVIDIA_DEV.11CB = "NVIDIA GeForce GT 740"
NVIDIA_DEV.11D0 = "NVIDIA GK106-INT353"
NVIDIA_DEV.11D1 = "NVIDIA GK106-INT343"
NVIDIA_DEV.11D2 = "NVIDIA GK106-INT232"
NVIDIA_DEV.11D3 = "NVIDIA GK106-ES"
NVIDIA_DEV.11E0 = "NVIDIA GeForce GTX 770M"
NVIDIA_DEV.11E1 = "NVIDIA GeForce GTX 765M"
NVIDIA_DEV.11E2 = "NVIDIA GeForce GTX 765M"
NVIDIA_DEV.11E3 = "NVIDIA GeForce GTX 760M"
NVIDIA_DEV.11E7 = "NVIDIA GK106M"
NVIDIA_DEV.11F0 = "NVIDIA GK106"
NVIDIA_DEV.11F8 = "NVIDIA GK106"
NVIDIA_DEV.11FA = "NVIDIA Quadro K4000"
NVIDIA_DEV.11FC = "NVIDIA Quadro K2100M "
NVIDIA_DEV.11FF = "NVIDIA NB1Q "
;
; 1200 - 127f legacy
;
; Kepler GK208
NVIDIA_DEV.1280 = "NVIDIA GeForce GT 635"
NVIDIA_DEV.1281 = "NVIDIA GeForce GT 710"
NVIDIA_DEV.1282 = "NVIDIA GeForce GT 640   "
NVIDIA_DEV.1283 = "NVIDIA D15M2-10"
NVIDIA_DEV.1284 = "NVIDIA GeForce GT 630  "
NVIDIA_DEV.1285 = "NVIDIA GK208-100"
NVIDIA_DEV.1286 = "NVIDIA GeForce GT 720"
NVIDIA_DEV.1287 = "NVIDIA GeForce GT 730"
NVIDIA_DEV.1288 = "NVIDIA GeForce GT 720"
NVIDIA_DEV.1289 = "NVIDIA GeForce GT 710"
NVIDIA_DEV.128A = "NVIDIA Graphics Device"
NVIDIA_DEV.128B = "NVIDIA GeForce GT 710B"
NVIDIA_DEV.1290 = "NVIDIA GeForce GT 730M "
NVIDIA_DEV.1291 = "NVIDIA GeForce GT 735M"
NVIDIA_DEV.1292 = "NVIDIA GeForce GT 740M"
NVIDIA_DEV.1293 = "NVIDIA GeForce GT 730M  "
NVIDIA_DEV.1294 = "NVIDIA GeForce GT 740M "
NVIDIA_DEV.1295 = "NVIDIA GeForce 710M/805M"
NVIDIA_DEV.1296 = "NVIDIA GeForce 825M"
NVIDIA_DEV.1297 = "NVIDIA Graphics Device"
NVIDIA_DEV.1298 = "NVIDIA GeForce GT 720M"
NVIDIA_DEV.1299 = "NVIDIA GeForce 920M"
NVIDIA_DEV.129A = "NVIDIA GeForce 910M"
NVIDIA_DEV.129B = "NVIDIA Graphics Device"
NVIDIA_DEV.12A0 = "NVIDIA GK208"
NVIDIA_DEV.12AD = "NVIDIA GK208-ES"
NVIDIA_DEV.12AE = "NVIDIA GK208-CS1-C"
NVIDIA_DEV.12AF = "NVIDIA GK208-INT"
NVIDIA_DEV.12B0 = "NVIDIA GK208-CS-Q"
NVIDIA_DEV.12B1 = "NVIDIA GK208 INT"
NVIDIA_DEV.12B3 = "NVIDIA Quadro K2200M"
NVIDIA_DEV.12B9 = "NVIDIA Quadro K610M"
NVIDIA_DEV.12BA = "NVIDIA Quadro K510M"
NVIDIA_DEV.12BB = "NVIDIA Graphics Device"
; Maxwell GM108
NVIDIA_DEV.1304 = "NVIDIA Graphics Device"
NVIDIA_DEV.1340 = "NVIDIA GeForce 830M"
NVIDIA_DEV.1341 = "NVIDIA GeForce 840M"
NVIDIA_DEV.1342 = "NVIDIA N15S-GM-B"
NVIDIA_DEV.1343 = "NVIDIA N15S-GT"
NVIDIA_DEV.1344 = "NVIDIA NVIDIA GeForce 845M"
NVIDIA_DEV.1346 = "NVIDIA GeForce 930M"
NVIDIA_DEV.1347 = "NVIDIA GeForce 940M"
NVIDIA_DEV.1348 = "NVIDIA GeForce 945M"
NVIDIA_DEV.1349 = "NVIDIA GeForce 930A"
NVIDIA_DEV.134B = "NVIDIA GeForce GPU"
NVIDIA_DEV.134D = "NVIDIA GeForce 940MX"
NVIDIA_DEV.134E = "NVIDIA GeForce 930MX"
NVIDIA_DEV.134F = "NVIDIA GeForce 920MX"
NVIDIA_DEV.136E = "NVIDIA GM108 CS1"
NVIDIA_DEV.136F = "NVIDIA GM108 INT131"
NVIDIA_DEV.1370 = "NVIDIA Graphics Device"
NVIDIA_DEV.137A = "NVIDIA Quadro M500M "
NVIDIA_DEV.137B = "NVIDIA Quadro M520"
NVIDIA_DEV.137D = "NVIDIA GeForce 940A"
NVIDIA_DEV.137E = "NVIDIA GM108 CS1 "
NVIDIA_DEV.137F = "NVIDIA GM108 INT131 "
; Maxwell GM107
NVIDIA_DEV.1380 = "NVIDIA GeForce GTX 750 Ti"
NVIDIA_DEV.1381 = "NVIDIA GeForce GTX 750"
NVIDIA_DEV.1382 = "NVIDIA GeForce GTX 745"
NVIDIA_DEV.1383 = "NVIDIA Graphics Device      "
NVIDIA_DEV.1384 = "NVIDIA Graphics Device"
NVIDIA_DEV.1389 = "NVIDIA GRID M30"
NVIDIA_DEV.1390 = "NVIDIA GeForce 845M"
NVIDIA_DEV.1391 = "NVIDIA GeForce GTX 850M"
NVIDIA_DEV.1392 = "NVIDIA GeForce GTX 860M"
NVIDIA_DEV.1393 = "NVIDIA GeForce 840M "
NVIDIA_DEV.1398 = "NVIDIA GeForce 845M"
NVIDIA_DEV.1399 = "NVIDIA GeForce 945M"
NVIDIA_DEV.139A = "NVIDIA GeForce GTX 950M"
NVIDIA_DEV.139B = "NVIDIA GeForce GTX 960M"
NVIDIA_DEV.139C = "NVIDIA GeForce 940M "
NVIDIA_DEV.139D = "NVIDIA GeForce GTX 750 Ti "
NVIDIA_DEV.13AD = "NVIDIA GM107 INT52"
NVIDIA_DEV.13AE = "NVIDIA GM107 CS1"
NVIDIA_DEV.13AF = "NVIDIA Graphics Device       "
NVIDIA_DEV.13B0 = "NVIDIA Quadro M2000M"
NVIDIA_DEV.13B1 = "NVIDIA Quadro M1000M"
NVIDIA_DEV.13B2 = "NVIDIA Quadro M600M"
NVIDIA_DEV.13B3 = "NVIDIA Quadro K2200M"
NVIDIA_DEV.13B4 = "NVIDIA Quadro M620"
NVIDIA_DEV.13B5 = "NVIDIA EMP107"
NVIDIA_DEV.13B6 = "NVIDIA Quadro M1200"
NVIDIA_DEV.13B9 = "NVIDIA NVS 810"
NVIDIA_DEV.13BA = "NVIDIA Quadro K2200"
NVIDIA_DEV.13BB = "NVIDIA Quadro K620"
NVIDIA_DEV.13BC = "NVIDIA Quadro K1200"
NVIDIA_DEV.13BD = "NVIDIA Tesla M10"
NVIDIA_DEV.13BE = "NVIDIA GM107 CS1 "
NVIDIA_DEV.13BF = "NVIDIA GM107 INT52 "
NVIDIA_DEV.13C0 = "NVIDIA GeForce GTX 980"
NVIDIA_DEV.13C1 = "NVIDIA GM204"
NVIDIA_DEV.13C2 = "NVIDIA GeForce GTX 970"
NVIDIA_DEV.13C3 = "NVIDIA GM204"
NVIDIA_DEV.13C4 = "NVIDIA D17U-20"
NVIDIA_DEV.13D7 = "NVIDIA GeForce GTX 980M"
NVIDIA_DEV.13D8 = "NVIDIA GeForce GTX 970M"
NVIDIA_DEV.13D9 = "NVIDIA GeForce GTX 965M"
NVIDIA_DEV.13DA = "NVIDIA GeForce GTX 980"
NVIDIA_DEV.13E4 = "NVIDIA Graphics Device ES-A"
NVIDIA_DEV.13E5 = "NVIDIA Graphics Device ES"
NVIDIA_DEV.13E7 = "NVIDIA Graphics Device"
NVIDIA_DEV.13E8 = "NVIDIA Graphics Device"
NVIDIA_DEV.13F0 = "NVIDIA Quadro M5000 "
NVIDIA_DEV.13F1 = "NVIDIA Quadro M4000 "
NVIDIA_DEV.13F2 = "NVIDIA Tesla M60"
NVIDIA_DEV.13F3 = "NVIDIA Tesla M60/M6"
NVIDIA_DEV.13F8 = "NVIDIA Quadro M5000M"
NVIDIA_DEV.13F9 = "NVIDIA Quadro M4000M"
NVIDIA_DEV.13FA = "NVIDIA Quadro M3000M/M3000 SE"
NVIDIA_DEV.13FB = "NVIDIA Quadro M5500"
NVIDIA_DEV.13FE = "NVIDIA Graphics Device"
NVIDIA_DEV.13FF = "NVIDIA Graphics Device"
; Maxwell GM206
NVIDIA_DEV.1400 = "NVIDIA Graphics Device"
NVIDIA_DEV.1401 = "NVIDIA GeForce GTX 960"
NVIDIA_DEV.1402 = "NVIDIA GeForce GTX 950"
NVIDIA_DEV.1403 = "NVIDIA Graphics Device"
NVIDIA_DEV.1404 = "NVIDIA Graphics Device"
NVIDIA_DEV.1406 = "NVIDIA GeForce GTX 960 "
NVIDIA_DEV.1407 = "NVIDIA GeForce GTX 750"
NVIDIA_DEV.1408 = "NVIDIA Graphics Device"
NVIDIA_DEV.140F = "NVIDIA Graphics Device"
NVIDIA_DEV.1427 = "NVIDIA GeForce GTX 965M/950"
NVIDIA_DEV.142E = "NVIDIA Graphics Device                         "
NVIDIA_DEV.142F = "NVIDIA Graphics Device                          "
NVIDIA_DEV.1430 = "NVIDIA Quadro M2000"
NVIDIA_DEV.1431 = "NVIDIA Tesla M4"
NVIDIA_DEV.1436 = "NVIDIA Quadro M2200"
NVIDIA_DEV.143E = "NVIDIA Graphics Device"
NVIDIA_DEV.143F = "NVIDIA Graphics Device                    "
; Pascal GP100 v1
NVIDIA_DEV.15BF = "NVIDIA Graphics Device"
NVIDIA_DEV.15C0 = "NVIDIA Graphics Device"
NVIDIA_DEV.15C1 = "NVIDIA Graphics Device"
NVIDIA_DEV.15F0 = "NVIDIA Quadro GP100"
NVIDIA_DEV.15F1 = "NVIDIA GP100GL"
NVIDIA_DEV.15F2 = "NVIDIA Graphics Device"
NVIDIA_DEV.15F6 = "NVIDIA Graphics Device"
NVIDIA_DEV.15F7 = "NVIDIA Tesla P100-PCIE-12GB"
NVIDIA_DEV.15F8 = "NVIDIA Tesla P100-PCIE-16GB"
NVIDIA_DEV.15F9 = "NVIDIA Tesla P100-SXM2-16GB"
NVIDIA_DEV.15FA = "NVIDIA PH402 SKU 200"
NVIDIA_DEV.15FB = "NVIDIA Graphics Device"
NVIDIA_DEV.15FC = "NVIDIA Tesla P100-DGXS-16GB"
NVIDIA_DEV.15FD = "NVIDIA Graphics Device"
NVIDIA_DEV.15FE = "NVIDIA Graphics Device"
NVIDIA_DEV.15FF = "NVIDIA Graphics Device"
; Maxwell GM204
NVIDIA_DEV.1600 = "NVIDIA Graphics Device                     "
NVIDIA_DEV.1601 = "NVIDIA Graphics Device                      "
NVIDIA_DEV.1602 = "NVIDIA Graphics Device                       "
NVIDIA_DEV.1603 = "NVIDIA Graphics Device                        "
NVIDIA_DEV.1604 = "NVIDIA Graphics Device"
NVIDIA_DEV.1613 = "NVIDIA GRID M60 Service Provider"
NVIDIA_DEV.1614 = "NVIDIA Graphics Device"
NVIDIA_DEV.1617 = "NVIDIA GeForce GTX 980M"
NVIDIA_DEV.1618 = "NVIDIA GeForce GTX 970M"
NVIDIA_DEV.1619 = "NVIDIA GeForce GTX 965M"
NVIDIA_DEV.161A = "NVIDIA GeForce GTX 980 "
NVIDIA_DEV.1630 = "NVIDIA Graphics Device                         "
NVIDIA_DEV.1631 = "NVIDIA Graphics Device                          "
NVIDIA_DEV.1632 = "NVIDIA Graphics Device"
NVIDIA_DEV.1638 = "NVIDIA N16E-Q5"
NVIDIA_DEV.1639 = "NVIDIA N16E-Q3"
NVIDIA_DEV.163A = "NVIDIA N16E-Q1"
NVIDIA_DEV.1641 = "NVIDIA Graphics Device"
NVIDIA_DEV.1642 = "NVIDIA Graphics Device"
NVIDIA_DEV.1644 = "NVIDIA Graphics Device"
NVIDIA_DEV.1646 = "NVIDIA Graphics Device"
NVIDIA_DEV.1648 = "NVIDIA Graphics Device"
NVIDIA_DEV.1667 = "NVIDIA GeForce GTX 965M"
NVIDIA_DEV.1670 = "NVIDIA Graphics Device"
NVIDIA_DEV.1671 = "NVIDIA Graphics Device"
NVIDIA_DEV.1676 = "NVIDIA Graphics Device"
; Pascal GP100 v2
NVIDIA_DEV.1700 = "NVIDIA Graphics Device"
NVIDIA_DEV.1701 = "NVIDIA Graphics Device"
NVIDIA_DEV.1725 = "NVIDIA GP100"
NVIDIA_DEV.172E = "NVIDIA GP100"
NVIDIA_DEV.172F = "NVIDIA GP100"
NVIDIA_DEV.1730 = "NVIDIA Graphics Device"
NVIDIA_DEV.1731 = "NVIDIA Graphics Device"
NVIDIA_DEV.1732 = "NVIDIA Graphics Device"
NVIDIA_DEV.1736 = "NVIDIA Graphics Device"
NVIDIA_DEV.1737 = "NVIDIA Graphics Device"
NVIDIA_DEV.1738 = "NVIDIA Graphics Device"
NVIDIA_DEV.1739 = "NVIDIA Graphics Device"
NVIDIA_DEV.173A = "NVIDIA Graphics Device"
NVIDIA_DEV.173B = "NVIDIA Graphics Device"
NVIDIA_DEV.173C = "NVIDIA Graphics Device"
NVIDIA_DEV.173D = "NVIDIA Graphics Device"
NVIDIA_DEV.173F = "NVIDIA Graphics Device"
; Maxwell GM107
NVIDIA_DEV.1740 = "NVIDIA N15S-GM-S"
NVIDIA_DEV.1741 = "NVIDIA N15S-GT-S"
NVIDIA_DEV.1742 = "NVIDIA N15S-GM-B "
NVIDIA_DEV.1743 = "NVIDIA N15S-GT-B"
NVIDIA_DEV_174D = "NVIDIA GeForce MX130"
NVIDIA_DEV_174E = "NVIDIA GeForce MX110"
NVIDIA_DEV.1770 = "NVIDIA Graphics Device"
NVIDIA_DEV.177F = "NVIDIA Graphics Device"
NVIDIA_DEV.1780 = "NVIDIA Graphics Device"
NVIDIA_DEV.1781 = "NVIDIA Graphics Device"
NVIDIA_DEV.1782 = "NVIDIA Graphics Device"
NVIDIA_DEV.1783 = "NVIDIA Graphics Device"
NVIDIA_DEV.1789 = "NVIDIA GRID M3-3020"
NVIDIA_DEV.1790 = "NVIDIA N15S-GX"
NVIDIA_DEV.1791 = "NVIDIA N15P-GT"
NVIDIA_DEV.1792 = "NVIDIA N15P-GX"
NVIDIA_DEV.179C = "NVIDIA GeForce 940MX"
NVIDIA_DEV.17B0 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B1 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B2 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B3 = "NVIDIA Quadro"
NVIDIA_DEV.17B4 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B6 = "NVIDIA Graphics Device"
NVIDIA_DEV.17BA = "NVIDIA Quadro "
NVIDIA_DEV.17BB = "NVIDIA Quadro  "
NVIDIA_DEV.17BC = "NVIDIA Graphics Device"
NVIDIA_DEV.17BD = "NVIDIA Graphics Device"
NVIDIA_DEV.17BE = "NVIDIA GM107 CS1  "
NVIDIA_DEV.17BF = "NVIDIA Graphics Device"
NVIDIA_DEV.17C0 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C1 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C2 = "NVIDIA GeForce GTX TITAN X"
NVIDIA_DEV.17C4 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C5 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C6 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C7 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C8 = "NVIDIA GeForce GTX 980 Ti"
NVIDIA_DEV.17C9 = "NVIDIA Graphics Device"
NVIDIA_DEV.17EE = "NVIDIA Graphics Device"
NVIDIA_DEV.17EF = "NVIDIA Graphics Device"
NVIDIA_DEV.17F0 = "NVIDIA Quadro M6000"
NVIDIA_DEV.17F1 = "NVIDIA Quadro M6000 24GB"
NVIDIA_DEV.17FD = "NVIDIA Tesla M40/M40 24GB"
NVIDIA_DEV.17FE = "NVIDIA Graphics Device"
NVIDIA_DEV.17FF = "NVIDIA Graphics Device                                     "
;  ¯\_(ツ)_/¯ via 384.74 Test driver
NVIDIA_DEV.1800 = "NVIDIA Graphics Device"
NVIDIA_DEV.1801 = "NVIDIA Graphics Device"
NVIDIA_DEV.1802 = "NVIDIA Graphics Device"
NVIDIA_DEV.1807 = "NVIDIA Graphics Device"
NVIDIA_DEV.1809 = "NVIDIA Graphics Device"
NVIDIA_DEV.1830 = "NVIDIA Graphics Device"
NVIDIA_DEV.1831 = "NVIDIA Graphics Device"
NVIDIA_DEV.1839 = "NVIDIA Graphics Device"
; 
;NVIDIA_DEV.1AF1 = "NVIDIA A100 NVSwitch"
;
; Pascal GP102
NVIDIA_DEV.1B00 = "NVIDIA TITAN X (Pascal)"
NVIDIA_DEV.1B01 = "NVIDIA GP102"
NVIDIA_DEV.1B02 = "NVIDIA TITAN Xp COLLECTORS EDITION"
NVIDIA_DEV.1B03 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B04 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B06 = "NVIDIA GeForce GTX 1080 Ti"
NVIDIA_DEV.1B07 = "NVIDIA P102-100"
NVIDIA_DEV.1B30 = "NVIDIA Quadro P6000"
NVIDIA_DEV.1B38 = "NVIDIA Tesla P40"
NVIDIA_DEV.1B39 = "NVIDIA Tesla P10"
NVIDIA_DEV.1B3E = "NVIDIA Graphics Device"
NVIDIA_DEV.1B3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1B40 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B41 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B44 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B46 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B47 = "NVIDIA P102-100"
NVIDIA_DEV.1B6E = "NVIDIA Graphics Device"
NVIDIA_DEV.1B6F = "NVIDIA Graphics Device"
NVIDIA_DEV.1B70 = "NVIDIA GP102GL"
NVIDIA_DEV.1B78 = "NVIDIA GP102GL"
NVIDIA_DEV.1B79 = "NVIDIA Graphics Device"
; Pascal GP104
NVIDIA_DEV.1B80 = "NVIDIA GeForce GTX 1080"
NVIDIA_DEV.1B81 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1B82 = "NVIDIA GeForce GTX 1070 Ti"
NVIDIA_DEV.1B83 = "NVIDIA GeForce GTX 1060 6GB"
NVIDIA_DEV.1B84 = "NVIDIA GeForce GTX 1060 3GB"
NVIDIA_DEV.1B87 = "NVIDIA P104-100"
NVIDIA_DEV.1BA0 = "NVIDIA GeForce GTX 1080"
NVIDIA_DEV.1BA1 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1BA2 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1BA9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BAA = "NVIDIA Graphics Device"
NVIDIA_DEV.1BAD = "NVIDIA GeForce GTX 1070 Engineering Sample"
NVIDIA_DEV.1BB0 = "NVIDIA Quadro P5000"
NVIDIA_DEV.1BB1 = "NVIDIA Quadro P4000"
NVIDIA_DEV.1BB3 = "NVIDIA Tesla P4"
NVIDIA_DEV.1BB4 = "NVIDIA Tesla P6"
NVIDIA_DEV.1BB5 = "NVIDIA Quadro P5200"
NVIDIA_DEV.1BB6 = "NVIDIA Quadro P5000"
NVIDIA_DEV.1BB7 = "NVIDIA Quadro P4000"
NVIDIA_DEV.1BB8 = "NVIDIA Quadro P3000"
NVIDIA_DEV.1BB9 = "NVIDIA Quadro P4200"
NVIDIA_DEV.1BBA = "NVIDIA Graphics Device"
NVIDIA_DEV.1BBB = "NVIDIA Quadro P3200"
NVIDIA_DEV.1BBD = "NVIDIA Graphics Device"
NVIDIA_DEV.1BBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC0 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC7 = "NVIDIA P104-090"
NVIDIA_DEV.1BE0 = "NVIDIA GeForce GTX 1080"
NVIDIA_DEV.1BE1 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1BE5 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF0 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF5 = "NVIDIA Graphics Device"
; Pascal GP106
NVIDIA_DEV.1C00 = "NVIDIA GP106"
NVIDIA_DEV.1C01 = "NVIDIA GP106"
NVIDIA_DEV.1C02 = "NVIDIA GeForce GTX 1060 3GB"
NVIDIA_DEV.1C03 = "NVIDIA GeForce GTX 1060 6GB"
NVIDIA_DEV.1C04 = "NVIDIA GeForce GTX 1060 5GB"
NVIDIA_DEV.1C06 = "NVIDIA GeForce GTX 1060 6GB"
NVIDIA_DEV.1C07 = "NVIDIA P106-100"
NVIDIA_DEV.1C08 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C09 = "NVIDIA P106-090"
NVIDIA_DEV.1C20 = "NVIDIA GeForce GTX 1060"
NVIDIA_DEV.1C21 = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C22 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C23 = "NVIDIA GeForce GTX 1060"
NVIDIA_DEV.1C27 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C2A = "NVIDIA Graphics Device"
NVIDIA_DEV.1C2D = "NVIDIA Graphics Device"
NVIDIA_DEV.1C30 = "NVIDIA Quadro P2000"
NVIDIA_DEV.1C31 = "NVIDIA Quadro P2200"
NVIDIA_DEV.1C35 = "NVIDIA GP106M [Quadro P2000 Mobile]"
NVIDIA_DEV.1C36 = "NVIDIA GP106M 4GB [P106M]" ; Engineering Sample
NVIDIA_DEV.1C37 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C3A = "NVIDIA Graphics Device"
NVIDIA_DEV.1C3D = "NVIDIA Graphics Device"
NVIDIA_DEV.1C3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1C41 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C42 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C47 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C48 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C49 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C60 = "NVIDIA GeForce GTX 1060"
NVIDIA_DEV.1C61 = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C62 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C70 = "NVIDIA GP106GL"
NVIDIA_DEV.1C75 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C76 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C77 = "NVIDIA Graphics Device"
; Pascal GP107
NVIDIA_DEV.1C80 = "NVIDIA GP107"
NVIDIA_DEV.1C81 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C82 = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C83 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C8C = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C8D = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C8E = "NVIDIA GP107M"
NVIDIA_DEV.1C8F = "NVIDIA GeForce GTX 1050 Ti with Max-Q Design"
NVIDIA_DEV.1C90 = "NVIDIA GeForce MX150"
NVIDIA_DEV.1C91 = "NVIDIA GeForce GTX 1050 with Max-Q Design"
NVIDIA_DEV.1C92 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C94 = "NVIDIA GeForce MX350"
NVIDIA_DEV.1C96 = "NVIDIA GeForce MX350"
NVIDIA_DEV.1C98 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C99 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9A = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9B = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9C = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9D = "NVIDIA Graphics Device"
NVIDIA_DEV.1CA7 = "NVIDIA GP107GL"
NVIDIA_DEV.1CA8 = "NVIDIA GP107GL"
NVIDIA_DEV.1CA9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CAA = "NVIDIA GP107GL
NVIDIA_DEV.1CB1 = "NVIDIA Quadro P1000"
NVIDIA_DEV.1CB2 = "NVIDIA Quadro P600"
NVIDIA_DEV.1CB3 = "NVIDIA Quadro P400"
NVIDIA_DEV.1CB4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB5 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB6 = "NVIDIA Quadro P620"
NVIDIA_DEV.1CB7 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB8 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CBA = "NVIDIA Quadro P2000"
NVIDIA_DEV.1CBB = "NVIDIA Quadro P1000"
NVIDIA_DEV.1CBC = "NVIDIA Quadro P600"
NVIDIA_DEV.1CBD = "NVIDIA Quadro P620"
NVIDIA_DEV.1CBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1CC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CCC = "NVIDIA GeForce GTX 1050 Ti Mobile"
NVIDIA_DEV.1CCD = "NVIDIA GeForce GTX 1050 Mobile"
NVIDIA_DEV.1CD6 = "NVIDIA GeForce MX250"
NVIDIA_DEV.1CFA = "NVIDIA Quadro P2000"
NVIDIA_DEV.1CFB = "NVIDIA Quadro P1000"
; Pascal GP108
NVIDIA_DEV.1D00 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D01 = "NVIDIA GeForce GT 1030"
NVIDIA_DEV.1D02 = "NVIDIA GeForce GT 1010"
NVIDIA_DEV.1D10 = "NVIDIA GeForce MX150"
NVIDIA_DEV.1D11 = "NVIDIA GeForce MX230"
NVIDIA_DEV.1D12 = "NVIDIA GeForce MX150"
NVIDIA_DEV.1D13 = "NVIDIA GeForce MX250"
NVIDIA_DEV.1D16 = "NVIDIA GeForce MX330"
NVIDIA_DEV.1D17 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D1F = "NVIDIA Graphics Device"
NVIDIA_DEV.1D2B = "NVIDIA Graphics Device"
NVIDIA_DEV.1D2C = "NVIDIA Graphics Device"
NVIDIA_DEV.1D31 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D32 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D33 = "NVIDIA Quadro P500"
NVIDIA_DEV.1D34 = "NVIDIA Quadro P520"
NVIDIA_DEV.1D3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1D40 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D52 = "NVIDIA GeForce MX250"
NVIDIA_DEV.1D56 = "NVIDIA GeForce MX330"
; Volta V100
NVIDIA_DEV.1D80 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D81 = "NVIDIA Titan V"
NVIDIA_DEV.1D82 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DB0 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DB1 = "NVIDIA Tesla V100-SXM2-16GB"
NVIDIA_DEV.1DB2 = "NVIDIA Tesla V100 DGXS 16GB"
NVIDIA_DEV.1DB3 = "NVIDIA Tesla V100-FHHL-16GB"
NVIDIA_DEV.1DB4 = "NVIDIA Tesla V100-PCIE-16GB"
NVIDIA_DEV.1DB5 = "NVIDIA Tesla V100-SXM2-32GB"
NVIDIA_DEV.1DB6 = "NVIDIA Tesla V100-PCIE-32GB"
NVIDIA_DEV.1DB7 = "NVIDIA Tesla V100-DGXS-32GB"
NVIDIA_DEV.1DB8 = "NVIDIA Tesla V100-SXM3-32GB"
NVIDIA_DEV.1DBA = "NVIDIA Quadro GV100 / TITAN V JHH Special Edition"
NVIDIA_DEV.1DBD = "NVIDIA Graphics Device"
NVIDIA_DEV.1DBE = "NVIDIA GV100 Engineering Sample"
NVIDIA_DEV.1DBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1DC1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DEE = "NVIDIA Graphics Device"
NVIDIA_DEV.1DEF = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF0 = "NVIDIA Tesla PG500-216"
NVIDIA_DEV.1DF1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF2 = "NVIDIA Tesla PG503-216"
NVIDIA_DEV.1DF3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF5 = "NVIDIA Tesla V100S-PCIE-16GB"
NVIDIA_DEV.1DF6 = "NVIDIA Tesla V100S-PCIE-32GB"
NVIDIA_DEV.1DFA = "NVIDIA Graphics Device"
NVIDIA_DEV.1DFD = "NVIDIA Graphics Device"
; Turing TU102
NVIDIA_DEV.1E02 = "NVIDIA TITAN RTX"
NVIDIA_DEV.1E03 = "NVIDIA GeForce RTX 2080 Ti 12GB"
NVIDIA_DEV.1E04 = "NVIDIA GeForce RTX 2080 Ti"
NVIDIA_DEV.1E07 = "NVIDIA GeForce RTX 2080 Ti"
NVIDIA_DEV.1E09 = "NVIDIA CMP 50HX"
NVIDIA_DEV.1E2D = "NVIDIA GeForce RTX 2080 Ti Engineering Sample"
NVIDIA_DEV.1E2E = "NVIDIA GeForce RTX 2080 Ti 12GB Engineering Sample"
NVIDIA_DEV.1E30 = "NVIDIA Quadro RTX 6000/8000"
NVIDIA_DEV.1E36 = "NVIDIA Quadro RTX 6000"
NVIDIA_DEV.1E37 = "NVIDIA GeForce Now RTX T10"
NVIDIA_DEV.1E38 = "NVIDIA Tesla T40"
NVIDIA_DEV.1E3C = "NVIDIA Quadro RTX 6000"
NVIDIA_DEV.1E3D = "NVIDIA TU102GL"
NVIDIA_DEV.1E3E = "NVIDIA TU102GL"
NVIDIA_DEV.1E78 = "NVIDIA Quadro RTX 6000/8000 (Passive Cooling)"
; Turing TU104
NVIDIA_DEV.1E81 = "NVIDIA GeForce RTX 2080 SUPER"
NVIDIA_DEV.1E82 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1E84 = "NVIDIA GeForce RTX 2070 SUPER"
NVIDIA_DEV.1E87 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1E89 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1E90 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1E91 = "NVIDIA GeForce RTX 2070 Super"
NVIDIA_DEV.1E93 = "NVIDIA GeForce RTX 2080 Super"
NVIDIA_DEV.1EAB = "NVIDIA TU104M"
NVIDIA_DEV.1EAE = "NVIDIA GeForce GTX 2080 Engineering Sample"
NVIDIA_DEV.1EB0 = "NVIDIA Quadro RTX 5000"
NVIDIA_DEV.1EB1 = "NVIDIA Quadro RTX 4000"
NVIDIA_DEV.1EB4 = "NVIDIA T4G"
NVIDIA_DEV.1EB5 = "NVIDIA Quadro RTX 5000"
NVIDIA_DEV.1EB6 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
NVIDIA_DEV.1EB8 = "NVIDIA Tesla T4"
NVIDIA_DEV.1EB9 = "NVIDIA T4 32GB"
NVIDIA_DEV.1EBA = "NVIDIA PG189 SKU600" ; Tegra simulator?
NVIDIA_DEV.1EBE = "NVIDIA TU104GL"
NVIDIA_DEV.1EC2 = "NVIDIA GeForce RTX 2070 SUPER"
NVIDIA_DEV.1EC7 = "NVIDIA GeForce RTX 2070 SUPER"
NVIDIA_DEV.1ED0 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1ED1 = "NVIDIA GeForce RTX 2070 Super"
NVIDIA_DEV.1ED3 = "NVIDIA GeForce RTX 2080 Super"
NVIDIA_DEV.1EF5 = "NVIDIA Quadro RTX 5000"
; Turing TU106
NVIDIA_DEV.1F02 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F03 = "NVIDIA GeForce RTX 2060 12GB"
NVIDIA_DEV.1F04 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F06 = "NVIDIA GeForce RTX 2060 SUPER"
NVIDIA_DEV.1F07 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F08 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F09 = "NVIDIA GeForce GTX 1660 SUPER"
NVIDIA_DEV.1F0A = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F0B = "NVIDIA CMP 40HX"
NVIDIA_DEV.1F10 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F11 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F12 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F14 = "NVIDIA GeForce RTX 2070 with Max-Q Design"
NVIDIA_DEV.1F15 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F2E = "NVIDIA TU106M"
NVIDIA_DEV.1F36 = "NVIDIA Quadro RTX 3000"
NVIDIA_DEV.1F42 = "NVIDIA GeForce RTX 2060 SUPER"
NVIDIA_DEV.1F47 = "NVIDIA GeForce RTX 2060 SUPER"
NVIDIA_DEV.1F50 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F51 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F54 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F55 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F76 = "NVIDIA Quadro RTX 3000"
; Turing TU117
NVIDIA_DEV.1F81 = "NVIDIA TU117"
NVIDIA_DEV.1F82 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F83 = "NVIDIA GeForce GTX 1630"
NVIDIA_DEV.1F91 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F92 = "NVIDIA Graphics Device" ; Engineering Sample used by Microsoft & Acer
NVIDIA_DEV.1F94 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F95 = "NVIDIA GeForce GTX 1650 Ti"
NVIDIA_DEV.1F96 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F97 = "NVIDIA GeForce MX450"
NVIDIA_DEV.1F98 = "NVIDIA GeForce MX450"
NVIDIA_DEV.1F99 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F9C = "NVIDIA GeForce MX450"
NVIDIA_DEV.1F9D = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F9E = "NVIDIA Graphics Device"
NVIDIA_DEV.1F9F = "NVIDIA GeForce MX550"
NVIDIA_DEV.1FA0 = "NVIDIA GeForce MX550"
NVIDIA_DEV.1FA1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1FAE = "NVIDIA TU117GL"
NVIDIA_DEV.1FB0 = "NVIDIA DGX Display / T1000"
NVIDIA_DEV.1FB1 = "NVIDIA T600"
NVIDIA_DEV.1FB2 = "NVIDIA T400"
NVIDIA_DEV.1FB6 = "NVIDIA T600 Laptop GPU"
NVIDIA_DEV.1FB7 = "NVIDIA T550 Laptop GPU"
NVIDIA_DEV.1FB8 = "NVIDIA Quadro T2000"
NVIDIA_DEV.1FB9 = "NVIDIA Quadro T1000"
NVIDIA_DEV.1FBA = "NVIDIA T600 Laptop GPU"
NVIDIA_DEV.1FBB = "NVIDIA T500"
NVIDIA_DEV.1FBC = "NVIDIA T1200 Laptop GPU"
NVIDIA_DEV.1FBF = "NVIDIA TU117GL"
NVIDIA_DEV.1FD1 = "NVIDIA Secondary N18P-G0-MP-A1 (TU117-750-A1)"
NVIDIA_DEV.1FD5 = "NVIDIA Secondary N18P-G62-A1 (TU117-775-A1)"
NVIDIA_DEV.1FD9 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1FDD = "NVIDIA GeForce GTX 1650" 
NVIDIA_DEV.1FF0 = "NVIDIA T1000 8GB"
NVIDIA_DEV.1FF2 = "NVIDIA T400 4GB"
NVIDIA_DEV.1FF9 = "NVIDIA Quadro T1000"
; Ampere GA100
NVIDIA_DEV.2082 = "NVIDIA CMP 170HX"
NVIDIA_DEV.20B0 = "NVIDIA GRID A100X / A100-PG509-200 / A100-SXM4-40GB"
NVIDIA_DEV.20B1 = "NVIDIA A100-PCIE-40GB"
NVIDIA_DEV.20B2 = "NVIDIA A100-SXM4-80GB / GRID A100DX / PG509-210"
NVIDIA_DEV.20B3 = "NVIDIA A100-SXM-64GB" ; PG506-242/243
NVIDIA_DEV.20B5 = "NVIDIA A100 80GB PCIe / GRID A100D"
NVIDIA_DEV.20B6 = "NVIDIA PG506-230/232 96GB" ; PG506-230 20B6 10DE 1491 / PG506-232 20B6 10DE 1492
NVIDIA_DEV.20B7 = "NVIDIA A30 24GB"
NVIDIA_DEV.20B8 = "NVIDIA GRID A100X Converged Accelerator" ; SKU230/231 Roy-100
NVIDIA_DEV.20B9 = "NVIDIA A30X" ; SKU205/206 Roy-30
NVIDIA_DEV.20BB = "NVIDIA DRIVE A100-PROD"
NVIDIA_DEV.20BE = "NVIDIA GRID A100A"
NVIDIA_DEV.20BF = "NVIDIA GRID A100B"
NVIDIA_DEV.20C2 = "NVIDIA CMP 170HX"
NVIDIA_DEV.20F0 = "NVIDIA A100-PG506-207"
NVIDIA_DEV.20F1 = "NVIDIA A100-PCIE-40GB"
NVIDIA_DEV.20F2 = "NVIDIA A100-PG506-217"
NVIDIA_DEV.20F3 = "NVIDIA A800-SXM4-80GB"
NVIDIA_DEV.20F5 = "NVIDIA A800 80GB PCIe"
NVIDIA_DEV.20F6 = "NVIDIA A800 40GB PCIe"
NVIDIA_DEV.20FD = "NVIDIA A100T"
; Turing TU116
NVIDIA_DEV.2182 = "NVIDIA GeForce GTX 1660 Ti"
NVIDIA_DEV.2183 = "NVIDIA TU116"
NVIDIA_DEV.2184 = "NVIDIA GeForce GTX 1660"
NVIDIA_DEV.2186 = "NVIDIA Graphics Device"
NVIDIA_DEV.2187 = "NVIDIA GeForce GTX 1650 SUPER"
NVIDIA_DEV.2188 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.2189 = "NVIDIA CMP 30HX"
NVIDIA_DEV.2191 = "NVIDIA GeForce GTX 1660 Ti"
NVIDIA_DEV.2192 = "NVIDIA GeForce GTX 1650 Ti"
NVIDIA_DEV.21AE = "NVIDIA TU116GL"
NVIDIA_DEV.21BF = "NVIDIA TU116GL"
NVIDIA_DEV.21C2 = "NVIDIA TU116"
NVIDIA_DEV.21C4 = "NVIDIA GeForce GTX 1660 SUPER"
NVIDIA_DEV.21D1 = "NVIDIA GeForce GTX 1660 Ti"
; Ampere GA102
NVIDIA_DEV.2200 = "NVIDIA GA102"
NVIDIA_DEV.2203 = "NVIDIA GeForce RTX 3090 Ti"
NVIDIA_DEV.2204 = "NVIDIA GeForce RTX 3090"
NVIDIA_DEV.2205 = "NVIDIA GeForce RTX 3080 Ti"
NVIDIA_DEV.2206 = "NVIDIA GeForce RTX 3080"
NVIDIA_DEV.2207 = "NVIDIA GeForce RTX 3070 Ti" ; PG132-SKU35
NVIDIA_DEV.2208 = "NVIDIA GeForce RTX 3080 Ti"
NVIDIA_DEV.220A = "NVIDIA GeForce RTX 3080 12 GB"
NVIDIA_DEV.220D = "NVIDIA CMP 90HX" ; r466.47 - "NVIDIA Device"
NVIDIA_DEV.2216 = "NVIDIA GeForce RTX 3080 (LHR)"
NVIDIA_DEV.222B = "NVIDIA GeForce RTX 3090 Ti Engineering Sample"
NVIDIA_DEV.222F = "NVIDIA GeForce RTX 3080 11GB / 12GB Engineering Sample"
NVIDIA_DEV.2230 = "NVIDIA RTX A6000"
NVIDIA_DEV.2231 = "NVIDIA RTX A5000"
NVIDIA_DEV.2232 = "NVIDIA RTX A4500"
NVIDIA_DEV.2233 = "NVIDIA RTX A5500"
NVIDIA_DEV.2235 = "NVIDIA A40"
NVIDIA_DEV.2236 = "NVIDIA A10" ; SKU215 Pris-24
NVIDIA_DEV.2237 = "NVIDIA A10G" ; SKU215 Pris-24 (GeForce Now RTX 3080 simulator)
NVIDIA_DEV.2238 = "NVIDIA A10M"
NVIDIA_DEV.223F = "NVIDIA GA102GL"
; Hopper GH100
NVIDIA_DEV.2302 = "NVIDIA GH100"
NVIDIA_DEV.2313 = "NVIDIA H100 CNX"
NVIDIA_DEV.2321 = "NVIDIA GH100"
NVIDIA_DEV.2322 = "NVIDIA H800 PCIe"
NVIDIA_DEV.2324 = "NVIDIA H800"
NVIDIA_DEV.2330 = "NVIDIA H100 SXM5 80GB / 80GB HBM3"
NVIDIA_DEV.2331 = "NVIDIA H100 PCIe" ; also 80GB 8GPC Engineering Sample
NVIDIA_DEV.2336 = "NVIDIA H100 80GB HBM2e / 96GB"
NVIDIA_DEV.2339 = "NVIDIA H100"
; Ampere GA103
NVIDIA_DEV.2414 = "NVIDIA GeForce RTX 3060 Ti"
NVIDIA_DEV.2420 = "NVIDIA Geforce RTX 3080 Ti Laptop GPU"
NVIDIA_DEV.2438 = "NVIDIA RTX A5500 Laptop GPU"
NVIDIA_DEV.2460 = "NVIDIA Geforce RTX 3080 Ti Laptop GPU"
; Ampere GA104
NVIDIA_DEV.2482 = "NVIDIA GeForce RTX 3070 Ti"
NVIDIA_DEV.2483 = "NVIDIA GA104"
NVIDIA_DEV.2484 = "NVIDIA GeForce RTX 3070"
NVIDIA_DEV.2486 = "NVIDIA GeForce RTX 3060 Ti"
NVIDIA_DEV.2487 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2488 = "NVIDIA GeForce RTX 3070 (LHR)"
NVIDIA_DEV.2489 = "NVIDIA GeForce RTX 3060 Ti (LHR)"
NVIDIA_DEV.248A = "NVIDIA CMP 70HX"
NVIDIA_DEV.249C = "NVIDIA GeForce RTX 3080 Laptop GPU"
NVIDIA_DEV.249D = "NVIDIA GeForce RTX 3070 Laptop GPU"
NVIDIA_DEV.249F = "NVIDIA GA104M"
NVIDIA_DEV.24A0 = "NVIDIA Geforce RTX 3070 Ti Laptop GPU"
NVIDIA_DEV.24A4 = "NVIDIA GA104M" ; Engineering sample used by Acer
NVIDIA_DEV.24AC = "NVIDIA GeForce RTX 30x0 Engineering Sample"
NVIDIA_DEV.24AD = "NVIDIA GeForce RTX 3060 Engineering Sample"
NVIDIA_DEV.24AF = "NVIDIA GeForce RTX 3070 Engineering Sample"
NVIDIA_DEV.24B0 = "NVIDIA RTX A4000"
NVIDIA_DEV.24B1 = "NVIDIA RTX A4000H"
NVIDIA_DEV.24B6 = "NVIDIA RTX A5000 Laptop GPU"
NVIDIA_DEV.24B7 = "NVIDIA RTX A4000 Laptop GPU"
NVIDIA_DEV.24B8 = "NVIDIA RTX A3000 Laptop GPU"
NVIDIA_DEV.24B9 = "NVIDIA RTX A3000 12 GB Laptop GPU"
NVIDIA_DEV.24BA = "NVIDIA RTX A4500 Laptop GPU"
NVIDIA_DEV.24BB = "NVIDIA RTX A3000 Laptop GPU"
NVIDIA_DEV.24BF = "NVIDIA GeForce RTX 3070 Engineering Sample"
NVIDIA_DEV.24C7 = "NVIDIA GeForce RTX 3060 GDDR6X"
NVIDIA_DEV.24C8 = "NVIDIA GeForce RTX 3070 GDDR6X"
NVIDIA_DEV.24C9 = "NVIDIA GeForce RTX 3060 Ti GDDR6X"
NVIDIA_DEV.24DC = "NVIDIA GeForce RTX 3080 Laptop GPU"
NVIDIA_DEV.24DD = "NVIDIA GeForce RTX 3070 Laptop GPU"
NVIDIA_DEV.24DF = "NVIDIA GA104M"
NVIDIA_DEV.24E0 = "NVIDIA Geforce RTX 3070 Ti Laptop GPU"
NVIDIA_DEV.24FA = "NVIDIA RTX A4500 Embedded GPU"
; Ampere GA106
NVIDIA_DEV.2501 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2503 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2504 = "NVIDIA GeForce RTX 3060 (LHR)"
NVIDIA_DEV.2505 = "NVIDIA GA106"
NVIDIA_DEV.2507 = "NVIDIA GeForce RTX 3050"
NVIDIA_DEV.2508 = "NVIDIA GeForce RTX 3050 OEM"
NVIDIA_DEV.2509 = "NVIDIA GeForce RTX 3060 12GB Rev. 2"
NVIDIA_DEV.2520 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2521 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2523 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.252F = "NVIDIA GeForce RTX 3060 Engineering Sample"
NVIDIA_DEV.2531 = "NVIDIA RTX A2000"
NVIDIA_DEV.2544 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2560 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2561 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2563 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.2571 = "NVIDIA RTX A2000 12GB"
; Ampere GA107
NVIDIA_DEV.2582 = "NVIDIA GeForce RTX 3050 8GB"
NVIDIA_DEV.2583 = "NVIDIA GeForce RTX 3050 4GB" ; PG173-10
NVIDIA_DEV.25A0 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.25A2 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25A3 = "NVIDIA Graphics Device" ; Engineering Sample used by Microsoft
NVIDIA_DEV.25A4 = "NVIDIA Graphics Device" ; Engineering Sample used by Acer, Microsoft and HP
NVIDIA_DEV.25A5 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25A6 = "NVIDIA GeForce MX570"
NVIDIA_DEV.25A7 = "NVIDIA GeForce MX570 / RTX 2050"
NVIDIA_DEV.25A9 = "NVIDIA GeForce RTX 2050" ; this is NO typo!
NVIDIA_DEV.25AA = "NVIDIA GeForce MX570 A"
NVIDIA_DEV.25AB = "NVIDIA GeForce RTX 3050 4GB Laptop GPU"
NVIDIA_DEV.25AC = "NVIDIA GeForce RTX 3050 6GB Laptop GPU" ; GN20-P0-R-K2
NVIDIA_DEV.25AD = "NVIDIA GeForce RTX 2050" ; this is NO typo!
NVIDIA_DEV.25AF = "NVIDIA GeForce RTX 3050 Engineering Sample"
NVIDIA_DEV.25B5 = "NVIDIA A4"
NVIDIA_DEV.25B6 = "NVIDIA A2 / A16" ; A16 - 25B6 10DE 14A9 / A2 - 25B6 10DE 157E 
NVIDIA_DEV.25B8 = "NVIDIA RTX A2000 Laptop GPU"
NVIDIA_DEV.25B9 = "NVIDIA RTX A1000 Laptop GPU"
NVIDIA_DEV.25BA = "NVIDIA RTX A2000 8GB Laptop GPU"
NVIDIA_DEV.25BB = "NVIDIA RTX A500 Laptop GPU"
NVIDIA_DEV.25BC = "NVIDIA RTX A1000 6GB Laptop GPU"
NVIDIA_DEV.25BD = "NVIDIA RTX A500 Laptop GPU"
NVIDIA_DEV.25E0 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.25E2 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25E5 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25EC = "NVIDIA GeForce RTX 3050 6GB Laptop GPU" ; GN20-P0-R-K2
NVIDIA_DEV.25ED = "NVIDIA GeForce RTX 2050" ; this is NO typo!
NVIDIA_DEV.25F9 = "NVIDIA RTX A1000 Embedded GPU"
NVIDIA_DEV.25FA = "NVIDIA RTX A2000 Embedded GPU"
NVIDIA_DEV.25FB = "NVIDIA RTX A500 Embedded GPU"
; Ada AD102 
NVIDIA_DEV.2681 = "NVIDIA RTX TITAN Ada"
NVIDIA_DEV.2684 = "NVIDIA GeForce RTX 4090"
NVIDIA_DEV.26B1 = "NVIDIA L6000 / RTX 6000 Ada Generation"
NVIDIA_DEV.26B5 = "NVIDIA L40"
NVIDIA_DEV.26B8 = "NVIDIA L40G" ; (GeForce Now RTX 4080 simulator)
NVIDIA_DEV.26F5 = "NVIDIA L40 CNX"
; Ada AD103
NVIDIA_DEV.2704 = "NVIDIA GeForce RTX 4080"
NVIDIA_DEV.2717 = "NVIDIA GeForce RTX 4090 Laptop GPU" ; GN21-X11
NVIDIA_DEV.2730 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
NVIDIA_DEV.2757 = "NVIDIA GeForce RTX 4090 Laptop GPU" ; GN21-X11
; Ada AD104
NVIDIA_DEV.2782 = "NVIDIA GeForce RTX 4070 Ti"
NVIDIA_DEV.2785 = "NVIDIA AD104"
NVIDIA_DEV.2786 = "NVIDIA GeForce RTX 4070"
NVIDIA_DEV.27A0 = "NVIDIA GeForce RTX 4080 Laptop GPU" ; GN21-X9
NVIDIA_DEV.27B0 = "NVIDIA RTX 4000 SFF Ada Generation"
NVIDIA_DEV.27B7 = "NVIDIA L16"
NVIDIA_DEV.27B8 = "NVIDIA L4"
NVIDIA_DEV.27BA = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
NVIDIA_DEV.27BB = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
NVIDIA_DEV.27E0 = "NVIDIA GeForce RTX 4080 Laptop GPU" ; GN21-X9
; Ada AD106
NVIDIA_DEV.2803 = "NVIDIA GeForce RTX 4060 Ti"
NVIDIA_DEV.2820 = "NVIDIA GeForce RTX 4070 Laptop GPU" ; GN21-X6
NVIDIA_DEV.2838 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
NVIDIA_DEV.2860 = "NVIDIA GeForce RTX 4070 Laptop GPU" ; GN21-X6 
; Ada AD107
NVIDIA_DEV.28A0 = "NVIDIA GeForce RTX 4060 Laptop GPU" ; GN21-X4
NVIDIA_DEV.28A1 = "NVIDIA GeForce RTX 4050 Laptop GPU" ; GN21-X2
NVIDIA_DEV.28B8 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
NVIDIA_DEV.28E0 = "NVIDIA GeForce RTX 4060 Laptop GPU" ; GN21-X4
NVIDIA_DEV.28E1 = "NVIDIA GeForce RTX 4050 Laptop GPU" ; GN21-X2
;
; Hopper GH202
; HAL implemented
;
; Blackwell GB100 / GB102
; HAL implemented
;
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_EXPAND_SZ = 0x00020000
REG_MULTI_SZ = 0x00010000
REG_SZ = 0x00000000
REG_SZ_APPEND = 0x00010008
amd_dpfc.SVCDESC = "AMD_DPFC Service"
