; ****************************************************************************
;PCI-ID's by www.laptopvideo2go.com, partially via PCI ID Repository
;
; 0000 - 12ff legacy or no GPU
;
; Maxwell GM108
NVIDIA_DEV.1304 = "NVIDIA Graphics Device"
NVIDIA_DEV.1340 = "NVIDIA GeForce 830M"
NVIDIA_DEV.1341 = "NVIDIA GeForce 840M"
NVIDIA_DEV.1342 = "NVIDIA N15S-GM-B"
NVIDIA_DEV.1343 = "NVIDIA N15S-GT"
NVIDIA_DEV.1344 = "NVIDIA NVIDIA GeForce 845M"
NVIDIA_DEV.1346 = "NVIDIA GeForce 930M"
NVIDIA_DEV.1347 = "NVIDIA GeForce 940M"
NVIDIA_DEV.1348 = "NVIDIA GeForce 945M"
NVIDIA_DEV.1349 = "NVIDIA GeForce 930A"
NVIDIA_DEV.134B = "NVIDIA GeForce GPU"
NVIDIA_DEV.134D = "NVIDIA GeForce 940MX"
NVIDIA_DEV.134E = "NVIDIA GeForce 930MX"
NVIDIA_DEV.134F = "NVIDIA GeForce 920MX"
NVIDIA_DEV.136E = "NVIDIA GM108 CS1"
NVIDIA_DEV.136F = "NVIDIA GM108 INT131"
NVIDIA_DEV.1370 = "NVIDIA Graphics Device"
NVIDIA_DEV.137A = "NVIDIA Quadro M500M / K620M" ; N15M-Q3
NVIDIA_DEV.137B = "NVIDIA Quadro M520"
NVIDIA_DEV.137D = "NVIDIA GeForce 940A"
NVIDIA_DEV.137E = "NVIDIA GM108 CS1 "
NVIDIA_DEV.137F = "NVIDIA GM108 INT131 "
; Maxwell GM107
NVIDIA_DEV.1380 = "NVIDIA GeForce GTX 750 Ti"
NVIDIA_DEV.1381 = "NVIDIA GeForce GTX 750"
NVIDIA_DEV.1382 = "NVIDIA GeForce GTX 745"
NVIDIA_DEV.1383 = "NVIDIA Graphics Device      "
NVIDIA_DEV.1384 = "NVIDIA Graphics Device"
NVIDIA_DEV.1389 = "NVIDIA GRID M30"
NVIDIA_DEV.1390 = "NVIDIA GeForce 845M"
NVIDIA_DEV.1391 = "NVIDIA GeForce GTX 850M"
NVIDIA_DEV.1392 = "NVIDIA GeForce GTX 860M"
NVIDIA_DEV.1393 = "NVIDIA GeForce 840M "
NVIDIA_DEV.1398 = "NVIDIA GeForce 845M"
NVIDIA_DEV.1399 = "NVIDIA GeForce 945M"
NVIDIA_DEV.139A = "NVIDIA GeForce GTX 950M"
NVIDIA_DEV.139B = "NVIDIA GeForce GTX 960M"
NVIDIA_DEV.139C = "NVIDIA GeForce 940M "
NVIDIA_DEV.139D = "NVIDIA GeForce GTX 750 Ti "
NVIDIA_DEV.13AD = "NVIDIA GM107 INT52"
NVIDIA_DEV.13AE = "NVIDIA GM107 CS1"
NVIDIA_DEV.13AF = "NVIDIA Graphics Device       "
NVIDIA_DEV.13B0 = "NVIDIA Quadro M2000M"
NVIDIA_DEV.13B1 = "NVIDIA Quadro M1000M"
NVIDIA_DEV.13B2 = "NVIDIA Quadro M600M"
NVIDIA_DEV.13B3 = "NVIDIA Quadro K2200M"
NVIDIA_DEV.13B4 = "NVIDIA Quadro M620"
NVIDIA_DEV.13B5 = "NVIDIA EMP107"
NVIDIA_DEV.13B6 = "NVIDIA Quadro M1200"
NVIDIA_DEV.13B9 = "NVIDIA NVS 810"
NVIDIA_DEV.13BA = "NVIDIA Quadro K2200"
NVIDIA_DEV.13BB = "NVIDIA Quadro K620"
NVIDIA_DEV.13BC = "NVIDIA Quadro K1200"
NVIDIA_DEV.13BD = "NVIDIA Tesla M10"
NVIDIA_DEV.13BE = "NVIDIA GM107 CS1 "
NVIDIA_DEV.13BF = "NVIDIA GM107 INT52 "
; Maxwell GM204
NVIDIA_DEV.13C0 = "NVIDIA GeForce GTX 980"
NVIDIA_DEV.13C1 = "NVIDIA GM204"
NVIDIA_DEV.13C2 = "NVIDIA GeForce GTX 970"
NVIDIA_DEV.13C3 = "NVIDIA GM204"
NVIDIA_DEV.13C4 = "NVIDIA D17U-20"
NVIDIA_DEV.13D7 = "NVIDIA GeForce GTX 980M"
NVIDIA_DEV.13D8 = "NVIDIA GeForce GTX 970M"
NVIDIA_DEV.13D9 = "NVIDIA GeForce GTX 965M"
NVIDIA_DEV.13DA = "NVIDIA GeForce GTX 980"
NVIDIA_DEV.13E4 = "NVIDIA Graphics Device ES-A"
NVIDIA_DEV.13E5 = "NVIDIA Graphics Device ES"
NVIDIA_DEV.13E7 = "NVIDIA Graphics Device"
NVIDIA_DEV.13E8 = "NVIDIA Graphics Device"
NVIDIA_DEV.13F0 = "NVIDIA Quadro M5000 "
NVIDIA_DEV.13F1 = "NVIDIA Quadro M4000 "
NVIDIA_DEV.13F2 = "NVIDIA Tesla M60"
NVIDIA_DEV.13F3 = "NVIDIA Tesla M60/M6"
NVIDIA_DEV.13F8 = "NVIDIA Quadro M5000M/M5000 SE"
NVIDIA_DEV.13F9 = "NVIDIA Quadro M4000M"
NVIDIA_DEV.13FA = "NVIDIA Quadro M3000M/M3000 SE"
NVIDIA_DEV.13FB = "NVIDIA Quadro M5500"
NVIDIA_DEV.13FE = "NVIDIA Graphics Device"
NVIDIA_DEV.13FF = "NVIDIA Graphics Device"
; Maxwell GM206
NVIDIA_DEV.1400 = "NVIDIA Graphics Device"
NVIDIA_DEV.1401 = "NVIDIA GeForce GTX 960"
NVIDIA_DEV.1402 = "NVIDIA GeForce GTX 950"
NVIDIA_DEV.1403 = "NVIDIA Graphics Device"
NVIDIA_DEV.1404 = "NVIDIA Graphics Device"
NVIDIA_DEV.1406 = "NVIDIA GeForce GTX 960 "
NVIDIA_DEV.1407 = "NVIDIA GeForce GTX 750"
NVIDIA_DEV.1408 = "NVIDIA Graphics Device"
NVIDIA_DEV.140F = "NVIDIA Graphics Device"
NVIDIA_DEV.1427 = "NVIDIA GeForce GTX 965M/950"
NVIDIA_DEV.142E = "NVIDIA Graphics Device                         "
NVIDIA_DEV.142F = "NVIDIA Graphics Device                          "
NVIDIA_DEV.1430 = "NVIDIA Quadro M2000"
NVIDIA_DEV.1431 = "NVIDIA Tesla M4"
NVIDIA_DEV.1436 = "NVIDIA Quadro M2200"
NVIDIA_DEV.143E = "NVIDIA Graphics Device"
NVIDIA_DEV.143F = "NVIDIA Graphics Device                    "
; Pascal GP100 v1
NVIDIA_DEV.15BF = "NVIDIA Graphics Device"
NVIDIA_DEV.15C0 = "NVIDIA Graphics Device"
NVIDIA_DEV.15C1 = "NVIDIA Graphics Device"
NVIDIA_DEV.15C2 = "NVIDIA CMP 100-100"
NVIDIA_DEV.15F0 = "NVIDIA Quadro GP100"
NVIDIA_DEV.15F1 = "NVIDIA GP100GL"
NVIDIA_DEV.15F2 = "NVIDIA Graphics Device"
NVIDIA_DEV.15F6 = "NVIDIA Graphics Device"
NVIDIA_DEV.15F7 = "NVIDIA Tesla P100-PCIE-12GB"
NVIDIA_DEV.15F8 = "NVIDIA Tesla P100-PCIE-16GB"
NVIDIA_DEV.15F9 = "NVIDIA Tesla P100-SXM2-16GB"
NVIDIA_DEV.15FA = "NVIDIA DGX Station / PH402 SKU 200"
NVIDIA_DEV.15FB = "NVIDIA GP100 SKU 200"
NVIDIA_DEV.15FC = "NVIDIA Tesla P100-DGXS-16GB"
NVIDIA_DEV.15FD = "NVIDIA Graphics Device"
NVIDIA_DEV.15FE = "NVIDIA Graphics Device"
NVIDIA_DEV.15FF = "NVIDIA GP100 SKU 15ff"
; Maxwell GM204
NVIDIA_DEV.1600 = "NVIDIA Graphics Device                     "
NVIDIA_DEV.1601 = "NVIDIA Graphics Device                      "
NVIDIA_DEV.1602 = "NVIDIA Graphics Device                       "
NVIDIA_DEV.1603 = "NVIDIA Graphics Device                        "
NVIDIA_DEV.1604 = "NVIDIA Graphics Device"
NVIDIA_DEV.1613 = "NVIDIA GRID M60 Service Provider"
NVIDIA_DEV.1614 = "NVIDIA Graphics Device"
NVIDIA_DEV.1617 = "NVIDIA GeForce GTX 980M"
NVIDIA_DEV.1618 = "NVIDIA GeForce GTX 970M"
NVIDIA_DEV.1619 = "NVIDIA GeForce GTX 965M"
NVIDIA_DEV.161A = "NVIDIA GeForce GTX 980 "
NVIDIA_DEV.1630 = "NVIDIA Graphics Device                         "
NVIDIA_DEV.1631 = "NVIDIA Graphics Device                          "
NVIDIA_DEV.1632 = "NVIDIA Graphics Device"
NVIDIA_DEV.1638 = "NVIDIA N16E-Q5"
NVIDIA_DEV.1639 = "NVIDIA N16E-Q3"
NVIDIA_DEV.163A = "NVIDIA N16E-Q1"
NVIDIA_DEV.1641 = "NVIDIA Graphics Device"
NVIDIA_DEV.1642 = "NVIDIA Graphics Device"
NVIDIA_DEV.1644 = "NVIDIA Graphics Device"
NVIDIA_DEV.1646 = "NVIDIA Graphics Device"
NVIDIA_DEV.1648 = "NVIDIA Graphics Device"
NVIDIA_DEV.1667 = "NVIDIA GeForce GTX 965M"
NVIDIA_DEV.1670 = "NVIDIA Graphics Device"
NVIDIA_DEV.1671 = "NVIDIA Graphics Device"
NVIDIA_DEV.1676 = "NVIDIA Graphics Device"
; Pascal GP100 v2
NVIDIA_DEV.1700 = "NVIDIA Graphics Device"
NVIDIA_DEV.1701 = "NVIDIA Graphics Device"
NVIDIA_DEV.1725 = "NVIDIA GP100"
NVIDIA_DEV.172E = "NVIDIA GP100"
NVIDIA_DEV.172F = "NVIDIA GP100"
NVIDIA_DEV.1730 = "NVIDIA Graphics Device"
NVIDIA_DEV.1731 = "NVIDIA Graphics Device"
NVIDIA_DEV.1732 = "NVIDIA Graphics Device"
NVIDIA_DEV.1736 = "NVIDIA Graphics Device"
NVIDIA_DEV.1737 = "NVIDIA Graphics Device"
NVIDIA_DEV.1738 = "NVIDIA Graphics Device"
NVIDIA_DEV.1739 = "NVIDIA Graphics Device"
NVIDIA_DEV.173A = "NVIDIA Graphics Device"
NVIDIA_DEV.173B = "NVIDIA Graphics Device"
NVIDIA_DEV.173C = "NVIDIA Graphics Device"
NVIDIA_DEV.173D = "NVIDIA Graphics Device"
NVIDIA_DEV.173F = "NVIDIA Graphics Device"
; Maxwell GM107
NVIDIA_DEV.1740 = "NVIDIA N15S-GM-S"
NVIDIA_DEV.1741 = "NVIDIA N15S-GT-S"
NVIDIA_DEV.1742 = "NVIDIA N15S-GM-B "
NVIDIA_DEV.1743 = "NVIDIA N15S-GT-B"
NVIDIA_DEV_174D = "NVIDIA GeForce MX130"
NVIDIA_DEV_174E = "NVIDIA GeForce MX110"
NVIDIA_DEV.1770 = "NVIDIA Graphics Device"
NVIDIA_DEV.177F = "NVIDIA Graphics Device"
NVIDIA_DEV.1780 = "NVIDIA Graphics Device"
NVIDIA_DEV.1781 = "NVIDIA Graphics Device"
NVIDIA_DEV.1782 = "NVIDIA Graphics Device"
NVIDIA_DEV.1783 = "NVIDIA Graphics Device"
NVIDIA_DEV.1789 = "NVIDIA GRID M3-3020"
NVIDIA_DEV.1790 = "NVIDIA N15S-GX"
NVIDIA_DEV.1791 = "NVIDIA N15P-GT"
NVIDIA_DEV.1792 = "NVIDIA N15P-GX"
NVIDIA_DEV.179C = "NVIDIA GeForce 940MX"
NVIDIA_DEV.17B0 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B1 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B2 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B3 = "NVIDIA Quadro"
NVIDIA_DEV.17B4 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B6 = "NVIDIA Graphics Device"
NVIDIA_DEV.17BA = "NVIDIA Quadro "
NVIDIA_DEV.17BB = "NVIDIA Quadro  "
NVIDIA_DEV.17BC = "NVIDIA Graphics Device"
NVIDIA_DEV.17BD = "NVIDIA Graphics Device"
NVIDIA_DEV.17BE = "NVIDIA GM107 CS1  "
NVIDIA_DEV.17BF = "NVIDIA Graphics Device"
; Maxwell GM200
NVIDIA_DEV.17C0 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C1 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C2 = "NVIDIA GeForce GTX TITAN X"
NVIDIA_DEV.17C4 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C5 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C6 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C7 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C8 = "NVIDIA GeForce GTX 980 Ti"
NVIDIA_DEV.17C9 = "NVIDIA Graphics Device"
NVIDIA_DEV.17EE = "NVIDIA Graphics Device"
NVIDIA_DEV.17EF = "NVIDIA Graphics Device"
NVIDIA_DEV.17F0 = "NVIDIA Quadro M6000"
NVIDIA_DEV.17F1 = "NVIDIA Quadro M6000 24GB"
NVIDIA_DEV.17FD = "NVIDIA Tesla M40/M40 24GB"
NVIDIA_DEV.17FE = "NVIDIA Graphics Device"
NVIDIA_DEV.17FF = "NVIDIA Graphics Device                                     "
;
;  ¯\_(ツ)_/¯ via misc. test drivers
NVIDIA_DEV.1800 = "NVIDIA Graphics Device"
NVIDIA_DEV.1801 = "NVIDIA Graphics Device"
NVIDIA_DEV.1802 = "NVIDIA Graphics Device"
NVIDIA_DEV.1807 = "NVIDIA Graphics Device"
NVIDIA_DEV.1809 = "NVIDIA Graphics Device"
NVIDIA_DEV.1830 = "NVIDIA Graphics Device"
NVIDIA_DEV.1831 = "NVIDIA Graphics Device"
NVIDIA_DEV.1839 = "NVIDIA Graphics Device"
; 
; Pascal GP102
NVIDIA_DEV.1B00 = "NVIDIA TITAN X (Pascal)"
NVIDIA_DEV.1B01 = "NVIDIA GP102"
NVIDIA_DEV.1B02 = "NVIDIA TITAN Xp COLLECTORS EDITION"
NVIDIA_DEV.1B03 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B04 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B06 = "NVIDIA GeForce GTX 1080 Ti"
NVIDIA_DEV.1B07 = "NVIDIA P102-100"
NVIDIA_DEV.1B30 = "NVIDIA Quadro P6000"
NVIDIA_DEV.1B38 = "NVIDIA Tesla P40"
NVIDIA_DEV.1B39 = "NVIDIA Tesla P10"
NVIDIA_DEV.1B3E = "NVIDIA Graphics Device"
NVIDIA_DEV.1B3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1B40 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B41 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B44 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B46 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B47 = "NVIDIA P102-100"
NVIDIA_DEV.1B6E = "NVIDIA Graphics Device"
NVIDIA_DEV.1B6F = "NVIDIA Graphics Device"
NVIDIA_DEV.1B70 = "NVIDIA GP102GL"
NVIDIA_DEV.1B78 = "NVIDIA GP102GL"
NVIDIA_DEV.1B79 = "NVIDIA Graphics Device"
; Pascal GP104
NVIDIA_DEV.1B80 = "NVIDIA GeForce GTX 1080"
NVIDIA_DEV.1B81 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1B82 = "NVIDIA GeForce GTX 1070 Ti"
NVIDIA_DEV.1B83 = "NVIDIA GeForce GTX 1060 6GB"
NVIDIA_DEV.1B84 = "NVIDIA GeForce GTX 1060 3GB"
NVIDIA_DEV.1B87 = "NVIDIA P104-100"
NVIDIA_DEV.1BA0 = "NVIDIA GeForce GTX 1080"
NVIDIA_DEV.1BA1 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1BA2 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1BA9 = "NVIDIA Graphics Device" ; ES used by Clevo
NVIDIA_DEV.1BAA = "NVIDIA Graphics Device"
NVIDIA_DEV.1BAD = "NVIDIA GeForce GTX 1070 Engineering Sample"
NVIDIA_DEV.1BB0 = "NVIDIA Quadro P5000"
NVIDIA_DEV.1BB1 = "NVIDIA Quadro P4000"
NVIDIA_DEV.1BB3 = "NVIDIA Tesla P4"
NVIDIA_DEV.1BB4 = "NVIDIA Tesla P6"
NVIDIA_DEV.1BB5 = "NVIDIA Quadro P5200"
NVIDIA_DEV.1BB6 = "NVIDIA Quadro P5000"
NVIDIA_DEV.1BB7 = "NVIDIA Quadro P4000"
NVIDIA_DEV.1BB8 = "NVIDIA Quadro P3000"
NVIDIA_DEV.1BB9 = "NVIDIA Quadro P4200"
NVIDIA_DEV.1BBA = "NVIDIA Graphics Device"
NVIDIA_DEV.1BBB = "NVIDIA Quadro P3200"
NVIDIA_DEV.1BBD = "NVIDIA Graphics Device"
NVIDIA_DEV.1BBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC0 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC7 = "NVIDIA P104-090"
NVIDIA_DEV.1BE0 = "NVIDIA GeForce GTX 1080"
NVIDIA_DEV.1BE1 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1BE5 = "NVIDIA Graphics Device" ; ES used by Clevo
NVIDIA_DEV.1BF0 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF5 = "NVIDIA Graphics Device"
; Pascal GP106
NVIDIA_DEV.1C00 = "NVIDIA GP106"
NVIDIA_DEV.1C01 = "NVIDIA GP106"
NVIDIA_DEV.1C02 = "NVIDIA GeForce GTX 1060 3GB"
NVIDIA_DEV.1C03 = "NVIDIA GeForce GTX 1060 6GB"
NVIDIA_DEV.1C04 = "NVIDIA GeForce GTX 1060 5GB"
NVIDIA_DEV.1C06 = "NVIDIA GeForce GTX 1060 6GB"
NVIDIA_DEV.1C07 = "NVIDIA P106-100"
NVIDIA_DEV.1C08 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C09 = "NVIDIA P106-090"
NVIDIA_DEV.1C20 = "NVIDIA GeForce GTX 1060"
NVIDIA_DEV.1C21 = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C22 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C23 = "NVIDIA GeForce GTX 1060"
NVIDIA_DEV.1C27 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C2A = "NVIDIA Graphics Device"
NVIDIA_DEV.1C2D = "NVIDIA Graphics Device"
NVIDIA_DEV.1C30 = "NVIDIA Quadro P2000"
NVIDIA_DEV.1C31 = "NVIDIA Quadro P2200"
NVIDIA_DEV.1C35 = "NVIDIA Quadro P2000 Mobile / DRIVE PX 2 AutoChauffeur"
NVIDIA_DEV.1C36 = "NVIDIA GP106M 4GB [P106M]" ; Engineering Sample
NVIDIA_DEV.1C37 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C3A = "NVIDIA Graphics Device"
NVIDIA_DEV.1C3D = "NVIDIA Graphics Device"
NVIDIA_DEV.1C3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1C41 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C42 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C44 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C46 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C47 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C48 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C49 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C60 = "NVIDIA GeForce GTX 1060"
NVIDIA_DEV.1C61 = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C62 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C70 = "NVIDIA GP106GL"
NVIDIA_DEV.1C75 = "NVIDIA Graphics Device" ; gpumagick.com/scores/808891
NVIDIA_DEV.1C76 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C77 = "NVIDIA Graphics Device"
; Pascal GP107
NVIDIA_DEV.1C80 = "NVIDIA GP107"
NVIDIA_DEV.1C81 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C82 = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C83 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C8C = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C8D = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C8E = "NVIDIA GP107M"
NVIDIA_DEV.1C8F = "NVIDIA GeForce GTX 1050 Ti with Max-Q Design"
NVIDIA_DEV.1C90 = "NVIDIA GeForce MX150"
NVIDIA_DEV.1C91 = "NVIDIA GeForce GTX 1050 with Max-Q Design"
NVIDIA_DEV.1C92 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C94 = "NVIDIA GeForce MX350"
NVIDIA_DEV.1C96 = "NVIDIA GeForce MX350"
NVIDIA_DEV.1C98 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C99 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9A = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9B = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9C = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9D = "NVIDIA Graphics Device"
NVIDIA_DEV.1CA7 = "NVIDIA GP107GL"
NVIDIA_DEV.1CA8 = "NVIDIA GP107GL"
NVIDIA_DEV.1CA9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CAA = "NVIDIA GP107GL
NVIDIA_DEV.1CB1 = "NVIDIA Quadro P1000"
NVIDIA_DEV.1CB2 = "NVIDIA Quadro P600"
NVIDIA_DEV.1CB3 = "NVIDIA Quadro P400"
NVIDIA_DEV.1CB4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB5 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB6 = "NVIDIA Quadro P620"
NVIDIA_DEV.1CB7 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB8 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CBA = "NVIDIA Quadro P2000"
NVIDIA_DEV.1CBB = "NVIDIA Quadro P1000"
NVIDIA_DEV.1CBC = "NVIDIA Quadro P600"
NVIDIA_DEV.1CBD = "NVIDIA Quadro P620" ; MXM
NVIDIA_DEV.1CBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1CC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CC3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CCC = "NVIDIA GeForce GTX 1050 Ti Mobile"
NVIDIA_DEV.1CCD = "NVIDIA GeForce GTX 1050 Mobile"
NVIDIA_DEV.1CD6 = "NVIDIA GeForce MX250"
NVIDIA_DEV.1CF6 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CFA = "NVIDIA Quadro P2000"
NVIDIA_DEV.1CFB = "NVIDIA Quadro P1000"
; Pascal GP108
NVIDIA_DEV.1D00 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D01 = "NVIDIA GeForce GT 1030"
NVIDIA_DEV.1D02 = "NVIDIA GeForce GT 1010"
NVIDIA_DEV.1D10 = "NVIDIA GeForce MX150"
NVIDIA_DEV.1D11 = "NVIDIA GeForce MX230"
NVIDIA_DEV.1D12 = "NVIDIA GeForce MX150"
NVIDIA_DEV.1D13 = "NVIDIA GeForce MX250"
NVIDIA_DEV.1D16 = "NVIDIA GeForce MX330"
NVIDIA_DEV.1D17 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D1F = "NVIDIA Graphics Device"
NVIDIA_DEV.1D2B = "NVIDIA Graphics Device"
NVIDIA_DEV.1D2C = "NVIDIA Graphics Device"
NVIDIA_DEV.1D31 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D32 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D33 = "NVIDIA Quadro P500"
NVIDIA_DEV.1D34 = "NVIDIA Quadro P520"
NVIDIA_DEV.1D3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1D40 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D42 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D52 = "NVIDIA GeForce MX250"
NVIDIA_DEV.1D56 = "NVIDIA GeForce MX330"
; Volta V100
NVIDIA_DEV.1D80 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D81 = "NVIDIA Titan V"
NVIDIA_DEV.1D82 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D83 = "NVIDIA CMP 100-200"
NVIDIA_DEV.1D84 = "NVIDIA CMP 100-210"
NVIDIA_DEV.1DB0 = "NVIDIA Tesla GV100 SXM2-16GB SKU 890"
NVIDIA_DEV.1DB1 = "NVIDIA Tesla V100-SXM2-16GB"
NVIDIA_DEV.1DB2 = "NVIDIA Tesla V100 DGXS 16GB"
NVIDIA_DEV.1DB3 = "NVIDIA Tesla V100-FHHL-16GB"
NVIDIA_DEV.1DB4 = "NVIDIA Tesla V100-PCIE-16GB"
NVIDIA_DEV.1DB5 = "NVIDIA Tesla V100-SXM2-32GB"
NVIDIA_DEV.1DB6 = "NVIDIA Tesla V100-PCIE-32GB"
NVIDIA_DEV.1DB7 = "NVIDIA Tesla V100-DGXS-32GB"
NVIDIA_DEV.1DB8 = "NVIDIA Tesla V100-SXM3-32GB"
NVIDIA_DEV.1DB9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DBA = "NVIDIA Quadro GV100 / TITAN V JHH Special Edition"
NVIDIA_DEV.1DBD = "NVIDIA Tesla GV100 DGX1-V"
NVIDIA_DEV.1DBE = "NVIDIA GV100 Engineering Sample"
NVIDIA_DEV.1DBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1DC1 = "NVIDIA CMP 100-200"
NVIDIA_DEV.1DC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DC3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DC4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DEE = "NVIDIA Graphics Device"
NVIDIA_DEV.1DEF = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF0 = "NVIDIA Tesla PG500-216"
NVIDIA_DEV.1DF1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF2 = "NVIDIA Tesla PG503-216"
NVIDIA_DEV.1DF3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF4 = "NVIDIA CMP 100-210"
NVIDIA_DEV.1DF5 = "NVIDIA Tesla V100S-PCIE-16GB"
NVIDIA_DEV.1DF6 = "NVIDIA Tesla V100S-PCIE-32GB"
NVIDIA_DEV.1DF7 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF8 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DFA = "NVIDIA Graphics Device"
NVIDIA_DEV.1DFD = "NVIDIA Graphics Device"
; Turing TU102
NVIDIA_DEV.1E00 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E02 = "NVIDIA TITAN RTX"
NVIDIA_DEV.1E03 = "NVIDIA GeForce RTX 2080 Ti 12GB"
NVIDIA_DEV.1E04 = "NVIDIA GeForce RTX 2080 Ti"
NVIDIA_DEV.1E06 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E07 = "NVIDIA GeForce RTX 2080 Ti"
NVIDIA_DEV.1E09 = "NVIDIA CMP 50HX"
NVIDIA_DEV.1E2D = "NVIDIA GeForce RTX 2080 Ti Engineering Sample"
NVIDIA_DEV.1E2E = "NVIDIA GeForce RTX 2080 Ti 12GB Engineering Sample"
NVIDIA_DEV.1E2F = "NVIDIA Graphics Device"
NVIDIA_DEV.1E30 = "NVIDIA Quadro RTX 6000/8000"
NVIDIA_DEV.1E35 = "NVIDIA Tesla T10"
NVIDIA_DEV.1E36 = "NVIDIA Quadro RTX 6000"
NVIDIA_DEV.1E37 = "NVIDIA GeForce Now RTX T10"
NVIDIA_DEV.1E38 = "NVIDIA Tesla T40"
NVIDIA_DEV.1E3B = "NVIDIA Graphics Device"
NVIDIA_DEV.1E3C = "NVIDIA Quadro RTX 6000"
NVIDIA_DEV.1E3D = "NVIDIA TU102GL"
NVIDIA_DEV.1E3E = "NVIDIA TU102GL"
NVIDIA_DEV.1E3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1E42 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E44 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E47 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E49 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E6D = "NVIDIA Graphics Device"
NVIDIA_DEV.1E70 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E75 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E77 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E78 = "NVIDIA Quadro RTX 6000/8000 (Passive Cooling)"
NVIDIA_DEV.1E7D = "NVIDIA Graphics Device"
; Turing TU104
NVIDIA_DEV.1E80 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E81 = "NVIDIA GeForce RTX 2080 SUPER"
NVIDIA_DEV.1E82 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1E84 = "NVIDIA GeForce RTX 2070 SUPER"
NVIDIA_DEV.1E87 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1E89 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1E90 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1E91 = "NVIDIA GeForce RTX 2070 Super"
NVIDIA_DEV.1E93 = "NVIDIA GeForce RTX 2080 Super"
NVIDIA_DEV.1EAB = "NVIDIA TU104M"
NVIDIA_DEV.1EAE = "NVIDIA GeForce GTX 2080 Engineering Sample"
NVIDIA_DEV.1EAF = "NVIDIA Graphics Device"
NVIDIA_DEV.1EB0 = "NVIDIA Quadro RTX 5000"
NVIDIA_DEV.1EB1 = "NVIDIA Quadro RTX 4000"
NVIDIA_DEV.1EB4 = "NVIDIA T4G"
NVIDIA_DEV.1EB5 = "NVIDIA Quadro RTX 5000"
NVIDIA_DEV.1EB6 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
NVIDIA_DEV.1EB8 = "NVIDIA Tesla T4"
NVIDIA_DEV.1EB9 = "NVIDIA T4 32GB"
NVIDIA_DEV.1EBA = "NVIDIA Tesla PG189 SKU600"
NVIDIA_DEV.1EBB = "NVIDIA Graphics Device"
NVIDIA_DEV.1EBC = "NVIDIA Graphics Device"
NVIDIA_DEV.1EBE = "NVIDIA TU104GL"
NVIDIA_DEV.1EBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1EC2 = "NVIDIA GeForce RTX 2070 SUPER"
NVIDIA_DEV.1EC4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EC7 = "NVIDIA GeForce RTX 2070 SUPER"
NVIDIA_DEV.1EC9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1ED0 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1ED1 = "NVIDIA GeForce RTX 2070 Super"
NVIDIA_DEV.1ED3 = "NVIDIA GeForce RTX 2080 Super"
NVIDIA_DEV.1EEB = "NVIDIA Graphics Device"
NVIDIA_DEV.1EF0 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EF1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EF5 = "NVIDIA Quadro RTX 5000"
NVIDIA_DEV.1EF8 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EF9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFA = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFB = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFC = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFE = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFF = "NVIDIA Graphics Device"
; Turing TU106
NVIDIA_DEV.1F00 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F01 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F02 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F03 = "NVIDIA GeForce RTX 2060 12GB"
NVIDIA_DEV.1F04 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F05 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F06 = "NVIDIA GeForce RTX 2060 SUPER"
NVIDIA_DEV.1F07 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F08 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F09 = "NVIDIA GeForce GTX 1660 SUPER"
NVIDIA_DEV.1F0A = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F0B = "NVIDIA CMP 40HX"
NVIDIA_DEV.1F0C = "NVIDIA Graphics Device"
NVIDIA_DEV.1F10 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F11 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F12 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F14 = "NVIDIA GeForce RTX 2070 with Max-Q Design"
NVIDIA_DEV.1F15 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F2E = "NVIDIA TU106M"
NVIDIA_DEV.1F2F = "NVIDIA Graphics Device"
NVIDIA_DEV.1F36 = "NVIDIA Quadro RTX 3000"
NVIDIA_DEV.1F38 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F3E = "NVIDIA Graphics Device"
NVIDIA_DEV.1F3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1F41 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F42 = "NVIDIA GeForce RTX 2060 SUPER"
NVIDIA_DEV.1F43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F44 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F45 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F46 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F47 = "NVIDIA GeForce RTX 2060 SUPER"
NVIDIA_DEV.1F48 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F49 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F4C = "NVIDIA Graphics Device"
NVIDIA_DEV.1F50 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F51 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F54 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F55 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F76 = "NVIDIA Quadro RTX 3000" ; MXM
; Turing TU117
NVIDIA_DEV.1F80 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F81 = "NVIDIA TU117"
NVIDIA_DEV.1F82 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F83 = "NVIDIA GeForce GTX 1630"
NVIDIA_DEV.1F91 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F92 = "NVIDIA Graphics Device" ; Engineering Sample used by Microsoft & Acer
NVIDIA_DEV.1F93 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F94 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F95 = "NVIDIA GeForce GTX 1650 Ti"
NVIDIA_DEV.1F96 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F97 = "NVIDIA GeForce MX450"
NVIDIA_DEV.1F98 = "NVIDIA GeForce MX450"
NVIDIA_DEV.1F99 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F9C = "NVIDIA GeForce MX450"
NVIDIA_DEV.1F9D = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F9E = "NVIDIA Graphics Device"
NVIDIA_DEV.1F9F = "NVIDIA GeForce MX550"
NVIDIA_DEV.1FA0 = "NVIDIA GeForce MX550"
NVIDIA_DEV.1FA1 = "NVIDIA Graphics Device" ; Engineering Sample used by HP
NVIDIA_DEV.1FAE = "NVIDIA TU117GL"
NVIDIA_DEV.1FAF = "NVIDIA Graphics Device"
NVIDIA_DEV.1FB0 = "NVIDIA DGX Display / T1000"
NVIDIA_DEV.1FB1 = "NVIDIA T600"
NVIDIA_DEV.1FB2 = "NVIDIA T400"
NVIDIA_DEV.1FB6 = "NVIDIA T600 Laptop GPU"
NVIDIA_DEV.1FB7 = "NVIDIA T550 Laptop GPU"
NVIDIA_DEV.1FB8 = "NVIDIA Quadro T2000" ; MXM
NVIDIA_DEV.1FB9 = "NVIDIA Quadro T1000" ; MXM
NVIDIA_DEV.1FBA = "NVIDIA T600 Laptop GPU"
NVIDIA_DEV.1FBB = "NVIDIA T500"
NVIDIA_DEV.1FBC = "NVIDIA T1200 Laptop GPU"
NVIDIA_DEV.1FBE = "NVIDIA Graphics Device"
NVIDIA_DEV.1FBF = "NVIDIA TU117GL"
NVIDIA_DEV.1FC1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1FC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1FC3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1FD1 = "NVIDIA Secondary N18P-G0-MP-A1 (TU117-750-A1)"
NVIDIA_DEV.1FD5 = "NVIDIA Secondary N18P-G62-A1 (TU117-775-A1)"
NVIDIA_DEV.1FD9 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1FDD = "NVIDIA GeForce GTX 1650" 
NVIDIA_DEV.1FF0 = "NVIDIA T1000 8GB"
NVIDIA_DEV.1FF2 = "NVIDIA T400 4GB / T400E"
NVIDIA_DEV.1FF9 = "NVIDIA Quadro T1000" ; MXM
; Ampere GA100
NVIDIA_DEV.2080 = "NVIDIA GA100"
NVIDIA_DEV.2081 = "NVIDIA GA100"
NVIDIA_DEV.2082 = "NVIDIA CMP 170HX"
NVIDIA_DEV.2083 = "NVIDIA Graphics Device"
NVIDIA_DEV.20B0 = "NVIDIA GRID A100X / A100-PG509-200 / A100-SXM4-40GB"
NVIDIA_DEV.20B1 = "NVIDIA A100-PCIE-40GB"
NVIDIA_DEV.20B2 = "NVIDIA A100-SXM4-80GB / GRID A100DX / PG509-210"
NVIDIA_DEV.20B3 = "NVIDIA A100-SXM-64GB" ; PG506-242/243
NVIDIA_DEV.20B4 = "NVIDIA GA100"
NVIDIA_DEV.20B5 = "NVIDIA A100 80GB PCIe / GRID A100D"
NVIDIA_DEV.20B6 = "NVIDIA PG506-230/232 96GB" ; PG506-230 10DE 1491 / PG506-232 10DE 1492
NVIDIA_DEV.20B7 = "NVIDIA A30 24GB"
NVIDIA_DEV.20B8 = "NVIDIA GRID A100X Converged Accelerator" ; SKU230/231 Roy-100
NVIDIA_DEV.20B9 = "NVIDIA A30X" ; SKU205/206 Roy-30
NVIDIA_DEV.20BA = "NVIDIA Graphics Device"
NVIDIA_DEV.20BB = "NVIDIA DRIVE A100-PROD" ; Ampere Auto Module
NVIDIA_DEV.20BC = "NVIDIA Graphics Device"
NVIDIA_DEV.20BD = "NVIDIA A800 SXM4 40GB"
NVIDIA_DEV.20BE = "NVIDIA GRID A100A"
NVIDIA_DEV.20BF = "NVIDIA GRID A100B"
NVIDIA_DEV.20C0 = "NVIDIA Initial DevID"
NVIDIA_DEV.20C2 = "NVIDIA CMP 170HX"
NVIDIA_DEV.20F0 = "NVIDIA A100-PG506-207"
NVIDIA_DEV.20F1 = "NVIDIA A100-PCIE-40GB"
NVIDIA_DEV.20F2 = "NVIDIA A100-PG506-217"
NVIDIA_DEV.20F3 = "NVIDIA A800-SXM4-80GB"
NVIDIA_DEV.20F5 = "NVIDIA A800 80GB PCIe"
NVIDIA_DEV.20F6 = "NVIDIA A800 40GB PCIe"
NVIDIA_DEV.20F7 = "NVIDIA Graphics Device"
NVIDIA_DEV.20FA = "NVIDIA Graphics Device"
NVIDIA_DEV.20FB = "NVIDIA Graphics Device"
NVIDIA_DEV.20FC = "NVIDIA Graphics Device"
NVIDIA_DEV.20FD = "NVIDIA AX800 Converged Accelerator" ; A100T RoyB
NVIDIA_DEV.20FE = "NVIDIA INT SKU"
NVIDIA_DEV.20FF = "NVIDIA GA100"
; Turing TU116
NVIDIA_DEV.2180 = "NVIDIA Graphics Device"
NVIDIA_DEV.2182 = "NVIDIA GeForce GTX 1660 Ti"
NVIDIA_DEV.2183 = "NVIDIA TU116"
NVIDIA_DEV.2184 = "NVIDIA GeForce GTX 1660"
NVIDIA_DEV.2185 = "NVIDIA Graphics Device"
NVIDIA_DEV.2186 = "NVIDIA Graphics Device"
NVIDIA_DEV.2187 = "NVIDIA GeForce GTX 1650 SUPER"
NVIDIA_DEV.2188 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.2189 = "NVIDIA CMP 30HX"
NVIDIA_DEV.2191 = "NVIDIA GeForce GTX 1660 Ti"
NVIDIA_DEV.2192 = "NVIDIA GeForce GTX 1650 Ti"
NVIDIA_DEV.21AE = "NVIDIA TU116GL"
NVIDIA_DEV.21AF = "NVIDIA Graphics Device"
NVIDIA_DEV.21B0 = "NVIDIA Graphics Device"
NVIDIA_DEV.21BE = "NVIDIA Graphics Device"
NVIDIA_DEV.21BF = "NVIDIA TU116GL"
NVIDIA_DEV.21C2 = "NVIDIA TU116"
NVIDIA_DEV.21C3 = "NVIDIA Graphics Device"
NVIDIA_DEV.21C4 = "NVIDIA GeForce GTX 1660 SUPER"
NVIDIA_DEV.21C5 = "NVIDIA Graphics Device"
NVIDIA_DEV.21C7 = "NVIDIA Graphics Device"
NVIDIA_DEV.21C8 = "NVIDIA Graphics Device"
NVIDIA_DEV.21D1 = "NVIDIA GeForce GTX 1660 Ti"
NVIDIA_DEV.21F0 = "NVIDIA Graphics Device"
;
; Ampere GA102
NVIDIA_DEV.2200 = "NVIDIA GA102"
NVIDIA_DEV.2203 = "NVIDIA GeForce RTX 3090 Ti"
NVIDIA_DEV.2204 = "NVIDIA GeForce RTX 3090"
NVIDIA_DEV.2205 = "NVIDIA GeForce RTX 3080 Ti"
NVIDIA_DEV.2206 = "NVIDIA GeForce RTX 3080"
NVIDIA_DEV.2207 = "NVIDIA GeForce RTX 3070 Ti" ; PG132-SKU35
NVIDIA_DEV.2208 = "NVIDIA GeForce RTX 3080 Ti"
NVIDIA_DEV.2209 = "NVIDIA Graphics Device"
NVIDIA_DEV.220A = "NVIDIA GeForce RTX 3080 12 GB"
NVIDIA_DEV.220C = "NVIDIA Graphics Device"
NVIDIA_DEV.220D = "NVIDIA CMP 90HX" ; r466.47 - "NVIDIA Device"
NVIDIA_DEV.2214 = "NVIDIA Graphics Device"
NVIDIA_DEV.2216 = "NVIDIA GeForce RTX 3080 (LHR)"
NVIDIA_DEV.2217 = "NVIDIA Graphics Device"
NVIDIA_DEV.222B = "NVIDIA GeForce RTX 3090 Ti Engineering Sample"
NVIDIA_DEV.222E = "NVIDIA Graphics Device"
NVIDIA_DEV.222F = "NVIDIA GeForce RTX 3080 11GB / 12GB Engineering Sample"
NVIDIA_DEV.2230 = "NVIDIA RTX A6000"
NVIDIA_DEV.2231 = "NVIDIA RTX A5000"
NVIDIA_DEV.2232 = "NVIDIA RTX A4500"
NVIDIA_DEV.2233 = "NVIDIA RTX A5500"
NVIDIA_DEV.2235 = "NVIDIA A40"
NVIDIA_DEV.2236 = "NVIDIA A10" ; SKU215 Pris-24
NVIDIA_DEV.2237 = "NVIDIA A10G" ; SKU215 Pris-24 (GeForce Now RTX 3080 simulator)
NVIDIA_DEV.2238 = "NVIDIA A10M"
NVIDIA_DEV.223C = "NVIDIA Graphics Device"
NVIDIA_DEV.223E = "NVIDIA Graphics Device"
NVIDIA_DEV.223F = "NVIDIA GA102GL"
NVIDIA_DEV.2243 = "NVIDIA Graphics Device"
NVIDIA_DEV.2244 = "NVIDIA Graphics Device"
NVIDIA_DEV.2246 = "NVIDIA Graphics Device"
NVIDIA_DEV.2248 = "NVIDIA Graphics Device"
NVIDIA_DEV.2249 = "NVIDIA Graphics Device"
NVIDIA_DEV.224A = "NVIDIA Graphics Device"
NVIDIA_DEV.224C = "NVIDIA Graphics Device"
NVIDIA_DEV.224D = "NVIDIA Graphics Device"
NVIDIA_DEV.2254 = "NVIDIA Graphics Device"
NVIDIA_DEV.2256 = "NVIDIA Graphics Device"
NVIDIA_DEV.2257 = "NVIDIA Graphics Device"
NVIDIA_DEV.226B = "NVIDIA Graphics Device"
NVIDIA_DEV.2270 = "NVIDIA Graphics Device"
NVIDIA_DEV.2271 = "NVIDIA Graphics Device"
NVIDIA_DEV.2272 = "NVIDIA Graphics Device"
NVIDIA_DEV.2273 = "NVIDIA Graphics Device"
NVIDIA_DEV.2278 = "NVIDIA Graphics Device"
;
; Hopper GH100
NVIDIA_DEV.2302 = "NVIDIA GH100"
NVIDIA_DEV.230E = "NVIDIA H20 NVL16"
NVIDIA_DEV.2313 = "NVIDIA H100 CNX"
NVIDIA_DEV.2321 = "NVIDIA H100L 94GB" ; NVL
NVIDIA_DEV.2322 = "NVIDIA H800 PCIe"
NVIDIA_DEV.2324 = "NVIDIA H800"
NVIDIA_DEV.2328 = "NVIDIA H20B"
NVIDIA_DEV.2329 = "NVIDIA H20/H20A"
NVIDIA_DEV.232C = "NVIDIA H20 HBM3e"
NVIDIA_DEV.2330 = "NVIDIA H100 SXM5 80GB / 80GB HBM3 / H100XM"
NVIDIA_DEV.2331 = "NVIDIA H100 PCIe" ; also 80GB 8GPC ES
NVIDIA_DEV.2335 = "NVIDIA H200 SXM 141GB" ; TDP 700W
NVIDIA_DEV.2336 = "NVIDIA H100 80GB HBM2e / 96GB"
NVIDIA_DEV.2337 = "NVIDIA H100 SXM5 64GB"
NVIDIA_DEV.2338 = "NVIDIA H100 SXM5 96GB"
NVIDIA_DEV.2339 = "NVIDIA H100 SXM5 94GB" ; Scout 
NVIDIA_DEV.233A = "NVIDIA H800L 94GB" ; NVL
NVIDIA_DEV.233B = "NVIDIA H200 NVL" ; P1010 SKU 230
NVIDIA_DEV.233D = "NVIDIA H100 96GB"
NVIDIA_DEV.2342 = "NVIDIA GH200 120GB / 480GB" ; 900W TDP, Skinny Joe A02
NVIDIA_DEV.2343 = "NVIDIA GH100"
NVIDIA_DEV.2345 = "NVIDIA GH100-88K-A1" ; 700W TDP
NVIDIA_DEV.2348 = "NVIDIA GH200 144G HBM3e"
NVIDIA_DEV.237F = "NVIDIA Skinny Joe" ; 700W TDP
;
; ???
NVIDIA_DEV.23B0 = "NVIDIA Graphics Device"
NVIDIA_DEV.23F0 = "NVIDIA Graphics Device"
;
; Ampere GA103
NVIDIA_DEV.2402 = "NVIDIA Graphics Device"
NVIDIA_DEV.2404 = "NVIDIA Graphics Device"
NVIDIA_DEV.2414 = "NVIDIA GeForce RTX 3060 Ti"
NVIDIA_DEV.2420 = "NVIDIA Geforce RTX 3080 Ti Laptop GPU"
NVIDIA_DEV.242E = "NVIDIA Graphics Device"
NVIDIA_DEV.242F = "NVIDIA Graphics Device"
NVIDIA_DEV.2438 = "NVIDIA RTX A5500 Laptop GPU"
NVIDIA_DEV.243E = "NVIDIA Graphics Device"
NVIDIA_DEV.243F = "NVIDIA Graphics Device"
NVIDIA_DEV.2442 = "NVIDIA Graphics Device"
NVIDIA_DEV.2444 = "NVIDIA Graphics Device"
NVIDIA_DEV.2454 = "NVIDIA Graphics Device"
NVIDIA_DEV.2460 = "NVIDIA Geforce RTX 3080 Ti Laptop GPU"
; Ampere GA104
NVIDIA_DEV.2480 = "NVIDIA Reserved Dev ID A"
NVIDIA_DEV.2482 = "NVIDIA GeForce RTX 3070 Ti"
NVIDIA_DEV.2483 = "NVIDIA GA104"
NVIDIA_DEV.2484 = "NVIDIA GeForce RTX 3070"
NVIDIA_DEV.2485 = "NVIDIA Graphics Device"
NVIDIA_DEV.2486 = "NVIDIA GeForce RTX 3060 Ti"
NVIDIA_DEV.2487 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2488 = "NVIDIA GeForce RTX 3070 (LHR)"
NVIDIA_DEV.2489 = "NVIDIA GeForce RTX 3060 Ti (LHR)"
NVIDIA_DEV.248A = "NVIDIA CMP 70HX"
NVIDIA_DEV.248C = "NVIDIA GeForce RTX 3070 Ti"
NVIDIA_DEV.248D = "NVIDIA GeForce RTX 3070"
NVIDIA_DEV.248E = "NVIDIA GeForce RTX 3060 Ti"
NVIDIA_DEV.249C = "NVIDIA GeForce RTX 3080 Laptop GPU"
NVIDIA_DEV.249D = "NVIDIA GeForce RTX 3070 Laptop GPU"
NVIDIA_DEV.249F = "NVIDIA GA104M" ; Engineering sample used by Acer
NVIDIA_DEV.24A0 = "NVIDIA Geforce RTX 3070 Ti Laptop GPU"
NVIDIA_DEV.24A4 = "NVIDIA GA104M" ; Engineering sample used by Acer
NVIDIA_DEV.24AC = "NVIDIA GeForce RTX 30x0 Engineering Sample"
NVIDIA_DEV.24AD = "NVIDIA GeForce RTX 3060 Engineering Sample"
NVIDIA_DEV.24AE = "NVIDIA Graphics Device"
NVIDIA_DEV.24AF = "NVIDIA GeForce RTX 3070 Engineering Sample"
NVIDIA_DEV.24B0 = "NVIDIA RTX A4000"
NVIDIA_DEV.24B1 = "NVIDIA RTX A4000H"
NVIDIA_DEV.2485 = "NVIDIA Graphics Device"
NVIDIA_DEV.24B6 = "NVIDIA RTX A5000 Laptop GPU"
NVIDIA_DEV.24B7 = "NVIDIA RTX A4000 Laptop GPU"
NVIDIA_DEV.24B8 = "NVIDIA RTX A3000 Laptop GPU"
NVIDIA_DEV.24B9 = "NVIDIA RTX A3000 12 GB Laptop GPU"
NVIDIA_DEV.24BA = "NVIDIA RTX A4500 Laptop GPU"
NVIDIA_DEV.24BB = "NVIDIA RTX A3000 Laptop GPU"
NVIDIA_DEV.24BE = "NVIDIA Graphics Device"
NVIDIA_DEV.24BF = "NVIDIA GeForce RTX 3070 Engineering Sample"
NVIDIA_DEV.24C0 = "NVIDIA Initial Dev ID B"
NVIDIA_DEV.24C2 = "NVIDIA Graphics Device"
NVIDIA_DEV.24C4 = "NVIDIA Graphics Device"
NVIDIA_DEV.24C5 = "NVIDIA Graphics Device"
NVIDIA_DEV.24C6 = "NVIDIA Graphics Device"
NVIDIA_DEV.24C7 = "NVIDIA GeForce RTX 3060 8GB"
NVIDIA_DEV.24C8 = "NVIDIA GeForce RTX 3070 GDDR6X"
NVIDIA_DEV.24C9 = "NVIDIA GeForce RTX 3060 Ti GDDR6X"
NVIDIA_DEV.24CA = "NVIDIA Graphics Device"
NVIDIA_DEV.24CD = "NVIDIA Graphics Device"
NVIDIA_DEV.24CE = "NVIDIA Graphics Device"
NVIDIA_DEV.24DC = "NVIDIA GeForce RTX 3080 Laptop GPU"
NVIDIA_DEV.24DD = "NVIDIA GeForce RTX 3070 Laptop GPU"
NVIDIA_DEV.24DF = "NVIDIA GA104M"
NVIDIA_DEV.24E0 = "NVIDIA Geforce RTX 3070 Ti Laptop GPU"
NVIDIA_DEV.24EC = "NVIDIA Graphics Device"
NVIDIA_DEV.24F0 = "NVIDIA Graphics Device"
NVIDIA_DEV.24F1 = "NVIDIA Graphics Device"
NVIDIA_DEV.24FA = "NVIDIA RTX A4500 Embedded GPU" ; MXM
; Ampere GA106
NVIDIA_DEV.2500 = "NVIDIA Graphics DEVICE"
NVIDIA_DEV.2501 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2503 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2504 = "NVIDIA GeForce RTX 3060 (LHR)"
NVIDIA_DEV.2505 = "NVIDIA GA106"
NVIDIA_DEV.2507 = "NVIDIA GeForce RTX 3050"
NVIDIA_DEV.2508 = "NVIDIA GeForce RTX 3050 OEM"
NVIDIA_DEV.2509 = "NVIDIA GeForce RTX 3060 12GB Rev. 2"
NVIDIA_DEV.250A = "NVIDIA Graphics Device"
NVIDIA_DEV.2520 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2521 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2523 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.252E = "NVIDIA Graphics Device"
NVIDIA_DEV.252F = "NVIDIA GeForce RTX 3060 Engineering Sample"
NVIDIA_DEV.2531 = "NVIDIA RTX A2000"
NVIDIA_DEV.253E = "NVIDIA Graphics Device"
NVIDIA_DEV.253F = "NVIDIA Graphics Device"
NVIDIA_DEV.2540 = "NVIDIA Graphics Device"
NVIDIA_DEV.2541 = "NVIDIA Graphics Device"
NVIDIA_DEV.2543 = "NVIDIA Graphics Device"
NVIDIA_DEV.2544 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2545 = "NVIDIA Graphics Device"
NVIDIA_DEV.2547 = "NVIDIA Graphics Device"
NVIDIA_DEV.2548 = "NVIDIA Graphics Device"
NVIDIA_DEV.2549 = "NVIDIA Graphics Device"
NVIDIA_DEV.2560 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2561 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2563 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.2571 = "NVIDIA RTX A2000 12GB"
; Ampere GA107
NVIDIA_DEV.2580 = "NVIDIA Graphics Device"
NVIDIA_DEV.2581 = "NVIDIA Graphics Device"
NVIDIA_DEV.2582 = "NVIDIA GeForce RTX 3050 8GB"
NVIDIA_DEV.2583 = "NVIDIA GeForce RTX 3050 4GB" ; PG173-10
NVIDIA_DEV.2584 = "NVIDIA GeForce RTX 3050 6GB"
NVIDIA_DEV.25A0 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.25A2 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25A3 = "NVIDIA Graphics Device" ; Engineering Sample used by Microsoft
NVIDIA_DEV.25A4 = "NVIDIA Graphics Device" ; Engineering Sample used by Acer, Microsoft and HP
NVIDIA_DEV.25A5 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25A6 = "NVIDIA GeForce MX570"
NVIDIA_DEV.25A7 = "NVIDIA GeForce MX570 / RTX 2050" ; GN20-S7
NVIDIA_DEV.25A9 = "NVIDIA GeForce RTX 2050" ; this is NO typo!
NVIDIA_DEV.25AA = "NVIDIA GeForce MX570 A"
NVIDIA_DEV.25AB = "NVIDIA GeForce RTX 3050 4GB Laptop GPU"
NVIDIA_DEV.25AC = "NVIDIA GeForce RTX 3050 6GB Laptop GPU" ; GN20-P0-R-K2
NVIDIA_DEV.25AD = "NVIDIA GeForce RTX 2050" ; this is NO typo!
NVIDIA_DEV.25AE = "NVIDIA Graphics Device"
NVIDIA_DEV.25AF = "NVIDIA GeForce RTX 3050 Engineering Sample"
NVIDIA_DEV.25B0 = "NVIDIA RTX A1000"
NVIDIA_DEV.25B2 = "NVIDIA RTX A400" 
NVIDIA_DEV.25B5 = "NVIDIA A4"
NVIDIA_DEV.25B6 = "NVIDIA A2 / A16" ; A16 - 10DE 14A9 / A2 - 10DE 157E 
NVIDIA_DEV.25B8 = "NVIDIA RTX A2000 Laptop GPU"
NVIDIA_DEV.25B9 = "NVIDIA RTX A1000 Laptop GPU"
NVIDIA_DEV.25BA = "NVIDIA RTX A2000 8GB Laptop GPU"
NVIDIA_DEV.25BB = "NVIDIA RTX A500 Laptop GPU"
NVIDIA_DEV.25BC = "NVIDIA RTX A1000 6GB Laptop GPU"
NVIDIA_DEV.25BD = "NVIDIA RTX A500 Laptop GPU"
NVIDIA_DEV.25BE = "NVIDIA Graphics Device"
NVIDIA_DEV.25BF = "NVIDIA Graphics Device"
NVIDIA_DEV.25C1 = "NVIDIA Graphics Device"
NVIDIA_DEV.25C2 = "NVIDIA Graphics Device"
NVIDIA_DEV.25C3 = "NVIDIA Graphics Device"
NVIDIA_DEV.25E0 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.25E2 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25E5 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25EC = "NVIDIA GeForce RTX 3050 6GB Laptop GPU" ; GN20-P0-R-K2
NVIDIA_DEV.25ED = "NVIDIA GeForce RTX 2050" ; this is NO typo!
NVIDIA_DEV.25F9 = "NVIDIA RTX A1000 Embedded GPU" ; MXM
NVIDIA_DEV.25FA = "NVIDIA RTX A2000 Embedded GPU" ; MXM
NVIDIA_DEV.25FB = "NVIDIA RTX A500 Embedded GPU" ; MXM
;
; Ada AD102 
NVIDIA_DEV.2681 = "NVIDIA RTX TITAN Ada"
NVIDIA_DEV.2684 = "NVIDIA GeForce RTX 4090"
NVIDIA_DEV.2685 = "NVIDIA GeForce RTX 4090 D"
NVIDIA_DEV.2689 = "NVIDIA GeForce RTX 4070 Ti SUPER"
NVIDIA_DEV.26AF = "NVIDIA PG137"
NVIDIA_DEV.26B1 = "NVIDIA RTX 6000 Ada Generation"
NVIDIA_DEV.26B2 = "NVIDIA RTX 5000 Ada Generation"
NVIDIA_DEV.26B3 = "NVIDIA RTX 5880 Ada Generation"
NVIDIA_DEV.26B5 = "NVIDIA L40"
NVIDIA_DEV.26B7 = "NVIDIA L20" ; 275W TDP
NVIDIA_DEV.26B8 = "NVIDIA L40G" ; PG133 SKU 255, GeForce Now RTX 4080 simulator
NVIDIA_DEV.26B9 = "NVIDIA L40S"
NVIDIA_DEV.26BA = "NVIDIA L20 / L20A" ; 350W TDP
NVIDIA_DEV.26BB = "NVIDIA L30"
NVIDIA_DEV.26F5 = "NVIDIA L40 CNX"
; Ada AD103
NVIDIA_DEV.2702 = "NVIDIA GeForce RTX 4080 SUPER"
NVIDIA_DEV.2703 = "NVIDIA GeForce RTX 4080 SUPER"
NVIDIA_DEV.2704 = "NVIDIA GeForce RTX 4080"
NVIDIA_DEV.2705 = "NVIDIA GeForce RTX 4070 Ti SUPER"
NVIDIA_DEV.2709 = "NVIDIA GeForce RTX 4070"
NVIDIA_DEV.2717 = "NVIDIA GeForce RTX 4090 Laptop GPU" ; GN21-X11
NVIDIA_DEV.2730 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
NVIDIA_DEV.2757 = "NVIDIA GeForce RTX 4090 Laptop GPU" ; GN21-X11
NVIDIA_DEV.2770 = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
; Ada AD104
NVIDIA_DEV.2782 = "NVIDIA GeForce RTX 4070 Ti"
NVIDIA_DEV.2783 = "NVIDIA GeForce RTX 4070 SUPER"
NVIDIA_DEV.2785 = "NVIDIA AC AD104 20GB" ; Citrix Hypervisor
NVIDIA_DEV.2786 = "NVIDIA GeForce RTX 4070"
NVIDIA_DEV.2788 = "NVIDIA GeForce RTX 4060 Ti"
NVIDIA_DEV.27A0 = "NVIDIA GeForce RTX 4080 Laptop GPU" ; GN21-X9
NVIDIA_DEV.27B0 = "NVIDIA RTX 4000 SFF Ada Generation"
NVIDIA_DEV.27B1 = "NVIDIA RTX 4500 Ada Generation"
NVIDIA_DEV.27B2 = "NVIDIA RTX 4000 Ada Generation"
NVIDIA_DEV.27B6 = "NVIDIA L2"
NVIDIA_DEV.27B7 = "NVIDIA L16"
NVIDIA_DEV.27B8 = "NVIDIA L4"
NVIDIA_DEV.27BA = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
NVIDIA_DEV.27BB = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
NVIDIA_DEV.27E0 = "NVIDIA GeForce RTX 4080 Laptop GPU" ; GN21-X9
NVIDIA_DEV.27FA = "NVIDIA RTX 4000 Ada Generation Embedded GPU"
NVIDIA_DEV.27FB = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
; Ada AD106
NVIDIA_DEV.2803 = "NVIDIA GeForce RTX 4060 Ti"
NVIDIA_DEV.2805 = "NVIDIA GeForce RTX 4060 Ti 16GB" 
NVIDIA_DEV.2808 = "NVIDIA GeForce RTX 4060"
NVIDIA_DEV.2820 = "NVIDIA GeForce RTX 4070 Laptop GPU" ; GN21-X6
NVIDIA_DEV.2822 = "NVIDIA GeForce RTX 3050 A Laptop GPU"
NVIDIA_DEV.2838 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
NVIDIA_DEV.2860 = "NVIDIA GeForce RTX 4070 Laptop GPU" ; GN21-X6 
NVIDIA_DEV.2878 = "NVIDIA RTX 3000 Ada Generation Embedded GPU"
; Ada AD107
NVIDIA_DEV.2882 = "NVIDIA GeForce RTX 4060"
NVIDIA_DEV.28A0 = "NVIDIA GeForce RTX 4060 Laptop GPU" ; GN21-X4
NVIDIA_DEV.28A1 = "NVIDIA GeForce RTX 4050 Laptop GPU" ; GN21-X2
NVIDIA_DEV.28A3 = "NVIDIA GeForce RTX 3050 A Laptop GPU"
NVIDIA_DEV.28B0 = "NVIDIA RTX 2000 / 2000E Ada Generation" 
NVIDIA_DEV.28B8 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
NVIDIA_DEV.28B9 = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
NVIDIA_DEV.28BA = "NVIDIA RTX 500 Ada Generation Laptop GPU" ; WN21-X1
NVIDIA_DEV.28BB = "NVIDIA RTX 500 Ada Generation Laptop GPU"
NVIDIA_DEV.28E0 = "NVIDIA GeForce RTX 4060 Laptop GPU" ; GN21-X4
NVIDIA_DEV.28E1 = "NVIDIA GeForce RTX 4050 Laptop GPU" ; GN21-X2
NVIDIA_DEV.28E3 = "NVIDIA GeForce RTX 3050 A Laptop GPU"
NVIDIA_DEV.28F8 = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
;
; Blackwell GB100
NVIDIA_DEV.2900 = "NVIDIA Reserved Dev ID A"
NVIDIA_DEV.2901 = "NVIDIA B200"
NVIDIA_DEV.2920 = "NVIDIA TS4 / B100"
NVIDIA_DEV.2924 = "NVIDIA Graphics Device"
NVIDIA_DEV.2925 = "NVIDIA Graphics Device"
NVIDIA_DEV.293D = "NVIDIA Graphics Device"
NVIDIA_DEV.2940 = "NVIDIA Reserved Dev ID B"
NVIDIA_DEV.2941 = "NVIDIA HGX GB200"
NVIDIA_DEV.297E = "NVIDIA Graphics Device"
; Blackwell GB102
NVIDIA_DEV.2980 = "NVIDIA Reserved Dev ID A"
NVIDIA_DEV.29BC = "NVIDIA B100"
NVIDIA_DEV.29C0 = "NVIDIA Reserved Dev ID B"
NVIDIA_DEV.29F1 = "NVIDIA Graphics Device"
; Blackwell GB10B
; T264
; Blackwell GB202
NVIDIA_DEV.2B85 = "NVIDIA GeForce RTX 5090"
NVIDIA_DEV.2B87 = "NVIDIA GeForce RTX 5090 D"
NVIDIA_DEV.2BB1 = "NVIDIA RTX PRO 6000 Blackwell Workstation Edition"
NVIDIA_DEV.2BB3 = "NVIDIA RTX PRO 5000 Blackwell"
NVIDIA_DEV.2BB4 = "NVIDIA RTX PRO 6000 Blackwell Max-Q Workstation Edition"
NVIDIA_DEV.2BB5 = "NVIDIA PG153 SKU 210"
; Blackwell GB203
NVIDIA_DEV.2C02 = "NVIDIA GeForce RTX 5080"
NVIDIA_DEV.2C03 = "NVIDIA Graphics Device"
NVIDIA_DEV.2C05 = "NVIDIA GeForce RTX 5070 Ti"
NVIDIA_DEV.2C18 = "NVIDIA GeForce RTX 5090 Max-Q / Mobile"
NVIDIA_DEV.2C19 = "NVIDIA GeForce RTX 5080 Max-Q / Mobile"
NVIDIA_DEV.2C2C = "NVIDIA GeForce GB6-256(N22W-ES-A1)"
NVIDIA_DEV.2C58 = "NVIDIA GeForce RTX 5090 Max-Q / Mobile"
NVIDIA_DEV.2C59 = "NVIDIA GeForce RTX 5080 Max-Q / Mobile"
; Blackwell GB206
NVIDIA_DEV.2D04 = "NVIDIA GeForce RTX 5060 Ti"
NVIDIA_DEV.2D05 = "NVIDIA GeForce RTX 5060"
NVIDIA_DEV.2D18 = "NVIDIA GeForce RTX 5070 Max-Q / Mobile"
NVIDIA_DEV.2D19 = "NVIDIA GeForce RTX 5060 Max-Q / Mobile"
NVIDIA_DEV.2D2C = "NVIDIA GeForce GB6-128(N22Y-ES-A1)"
NVIDIA_DEV.2D58 = "NVIDIA GeForce RTX 5070 Max-Q / Mobile"
NVIDIA_DEV.2D59 = "NVIDIA GeForce RTX 5060 Max-Q / Mobile"
; Blackwell GB207
NVIDIA_DEV.2D98 = "NVIDIA GeForce RTX 5050 Max-Q / Mobile"
NVIDIA_DEV.2DD8 = "NVIDIA GeForce RTX 5050 Max-Q / Mobile"
; Blackwell GB20B
NVIDIA_DEV.2E2A = "NVIDIA Graphics Device"
; Blackwell GB205
NVIDIA_DEV.2F04 = "NVIDIA GeForce RTX 5070"
NVIDIA_DEV.2F18 = "NVIDIA GeForce RTX 5070 Ti Max-Q / Mobile"
NVIDIA_DEV.2F58 = "NVIDIA GeForce RTX 5070 Ti Max-Q / Mobile"
; Blackwell GB110
NVIDIA_DEV.31C0 = "NVIDIA GB110"
; Blackwell GB112
; 3200 - 327F ???
; Blackwell GB120
NVIDIA_DEV.3340 = "NVIDIA GB120"
