; ****************************************************************************
;PCI-ID's by www.laptopvideo2go.com, partially via PCI ID Repository
;
; 0000 - 12ff legacy or no GPU
;
; Maxwell GM108
NVIDIA_DEV.1304 = "NVIDIA Graphics Device"
NVIDIA_DEV.1340 = "NVIDIA GeForce 830M"
NVIDIA_DEV.1341 = "NVIDIA GeForce 840M"
NVIDIA_DEV.1342 = "NVIDIA N15S-GM-B"
NVIDIA_DEV.1343 = "NVIDIA N15S-GT"
NVIDIA_DEV.1344 = "NVIDIA NVIDIA GeForce 845M"
NVIDIA_DEV.1346 = "NVIDIA GeForce 930M"
NVIDIA_DEV.1347 = "NVIDIA GeForce 940M"
NVIDIA_DEV.1348 = "NVIDIA GeForce 945M"
NVIDIA_DEV.1349 = "NVIDIA GeForce 930A"
NVIDIA_DEV.134B = "NVIDIA GeForce GPU"
NVIDIA_DEV.134D = "NVIDIA GeForce 940MX"
NVIDIA_DEV.134E = "NVIDIA GeForce 930MX"
NVIDIA_DEV.134F = "NVIDIA GeForce 920MX"
NVIDIA_DEV.136E = "NVIDIA GM108 CS1"
NVIDIA_DEV.136F = "NVIDIA GM108 INT131"
NVIDIA_DEV.1370 = "NVIDIA Graphics Device"
NVIDIA_DEV.137A = "NVIDIA Quadro M500M / K620M" ; N15M-Q3
NVIDIA_DEV.137B = "NVIDIA Quadro M520"
NVIDIA_DEV.137D = "NVIDIA GeForce 940A"
NVIDIA_DEV.137E = "NVIDIA GM108 CS1 "
NVIDIA_DEV.137F = "NVIDIA GM108 INT131 "
; Maxwell GM107
NVIDIA_DEV.1380 = "NVIDIA GeForce GTX 750 Ti"
NVIDIA_DEV.1381 = "NVIDIA GeForce GTX 750"
NVIDIA_DEV.1382 = "NVIDIA GeForce GTX 745"
NVIDIA_DEV.1383 = "NVIDIA Graphics Device      "
NVIDIA_DEV.1384 = "NVIDIA Graphics Device"
NVIDIA_DEV.1389 = "NVIDIA GRID M30"
NVIDIA_DEV.1390 = "NVIDIA GeForce 845M"
NVIDIA_DEV.1391 = "NVIDIA GeForce GTX 850M"
NVIDIA_DEV.1392 = "NVIDIA GeForce GTX 860M"
NVIDIA_DEV.1393 = "NVIDIA GeForce 840M "
NVIDIA_DEV.1398 = "NVIDIA GeForce 845M"
NVIDIA_DEV.1399 = "NVIDIA GeForce 945M"
NVIDIA_DEV.139A = "NVIDIA GeForce GTX 950M"
NVIDIA_DEV.139B = "NVIDIA GeForce GTX 960M"
NVIDIA_DEV.139C = "NVIDIA GeForce 940M "
NVIDIA_DEV.139D = "NVIDIA GeForce GTX 750 Ti "
NVIDIA_DEV.13AD = "NVIDIA GM107 INT52"
NVIDIA_DEV.13AE = "NVIDIA GM107 CS1"
NVIDIA_DEV.13AF = "NVIDIA Graphics Device       "
NVIDIA_DEV.13B0 = "NVIDIA Quadro M2000M"
NVIDIA_DEV.13B1 = "NVIDIA Quadro M1000M"
NVIDIA_DEV.13B2 = "NVIDIA Quadro M600M"
NVIDIA_DEV.13B3 = "NVIDIA Quadro K2200M"
NVIDIA_DEV.13B4 = "NVIDIA Quadro M620"
NVIDIA_DEV.13B5 = "NVIDIA EMP107"
NVIDIA_DEV.13B6 = "NVIDIA Quadro M1200"
NVIDIA_DEV.13B9 = "NVIDIA NVS 810"
NVIDIA_DEV.13BA = "NVIDIA Quadro K2200"
NVIDIA_DEV.13BB = "NVIDIA Quadro K620"
NVIDIA_DEV.13BC = "NVIDIA Quadro K1200"
NVIDIA_DEV.13BD = "NVIDIA Tesla M10"
NVIDIA_DEV.13BE = "NVIDIA GM107 CS1 "
NVIDIA_DEV.13BF = "NVIDIA GM107 INT52 "
; Maxwell GM204
NVIDIA_DEV.13C0 = "NVIDIA GeForce GTX 980"
NVIDIA_DEV.13C1 = "NVIDIA GM204"
NVIDIA_DEV.13C2 = "NVIDIA GeForce GTX 970"
NVIDIA_DEV.13C3 = "NVIDIA GM204"
NVIDIA_DEV.13C4 = "NVIDIA D17U-20"
NVIDIA_DEV.13D7 = "NVIDIA GeForce GTX 980M"
NVIDIA_DEV.13D8 = "NVIDIA GeForce GTX 970M"
NVIDIA_DEV.13D9 = "NVIDIA GeForce GTX 965M"
NVIDIA_DEV.13DA = "NVIDIA GeForce GTX 980"
NVIDIA_DEV.13E4 = "NVIDIA Graphics Device ES-A"
NVIDIA_DEV.13E5 = "NVIDIA Graphics Device ES"
NVIDIA_DEV.13E7 = "NVIDIA Graphics Device"
NVIDIA_DEV.13E8 = "NVIDIA Graphics Device"
NVIDIA_DEV.13F0 = "NVIDIA Quadro M5000 "
NVIDIA_DEV.13F1 = "NVIDIA Quadro M4000 "
NVIDIA_DEV.13F2 = "NVIDIA Tesla M60"
NVIDIA_DEV.13F3 = "NVIDIA Tesla M60/M6"
NVIDIA_DEV.13F8 = "NVIDIA Quadro M5000M/M5000 SE"
NVIDIA_DEV.13F9 = "NVIDIA Quadro M4000M"
NVIDIA_DEV.13FA = "NVIDIA Quadro M3000M/M3000 SE"
NVIDIA_DEV.13FB = "NVIDIA Quadro M5500"
NVIDIA_DEV.13FE = "NVIDIA Graphics Device"
NVIDIA_DEV.13FF = "NVIDIA Graphics Device"
; Maxwell GM206
NVIDIA_DEV.1400 = "NVIDIA Graphics Device"
NVIDIA_DEV.1401 = "NVIDIA GeForce GTX 960"
NVIDIA_DEV.1402 = "NVIDIA GeForce GTX 950"
NVIDIA_DEV.1403 = "NVIDIA Graphics Device"
NVIDIA_DEV.1404 = "NVIDIA Graphics Device"
NVIDIA_DEV.1406 = "NVIDIA GeForce GTX 960 "
NVIDIA_DEV.1407 = "NVIDIA GeForce GTX 750"
NVIDIA_DEV.1408 = "NVIDIA Graphics Device"
NVIDIA_DEV.140F = "NVIDIA Graphics Device"
NVIDIA_DEV.1427 = "NVIDIA GeForce GTX 965M/950"
NVIDIA_DEV.142E = "NVIDIA Graphics Device                         "
NVIDIA_DEV.142F = "NVIDIA Graphics Device                          "
NVIDIA_DEV.1430 = "NVIDIA Quadro M2000"
NVIDIA_DEV.1431 = "NVIDIA Tesla M4"
NVIDIA_DEV.1436 = "NVIDIA Quadro M2200"
NVIDIA_DEV.143E = "NVIDIA Graphics Device"
NVIDIA_DEV.143F = "NVIDIA Graphics Device                    "
; Pascal GP100 v1
NVIDIA_DEV.15BF = "NVIDIA Graphics Device"
NVIDIA_DEV.15C0 = "NVIDIA Graphics Device"
NVIDIA_DEV.15C1 = "NVIDIA Graphics Device"
NVIDIA_DEV.15C2 = "NVIDIA CMP 100-100"
NVIDIA_DEV.15F0 = "NVIDIA Quadro GP100"
NVIDIA_DEV.15F1 = "NVIDIA GP100GL"
NVIDIA_DEV.15F2 = "NVIDIA Graphics Device"
NVIDIA_DEV.15F6 = "NVIDIA Graphics Device"
NVIDIA_DEV.15F7 = "NVIDIA Tesla P100-PCIE-12GB"
NVIDIA_DEV.15F8 = "NVIDIA Tesla P100-PCIE-16GB"
NVIDIA_DEV.15F9 = "NVIDIA Tesla P100-SXM2-16GB"
NVIDIA_DEV.15FA = "NVIDIA DGX Station / PH402 SKU 200"
NVIDIA_DEV.15FB = "NVIDIA GP100 SKU 200"
NVIDIA_DEV.15FC = "NVIDIA Tesla P100-DGXS-16GB"
NVIDIA_DEV.15FD = "NVIDIA Graphics Device"
NVIDIA_DEV.15FE = "NVIDIA Graphics Device"
NVIDIA_DEV.15FF = "NVIDIA GP100 SKU 15ff"
; Maxwell GM204
NVIDIA_DEV.1600 = "NVIDIA Graphics Device                     "
NVIDIA_DEV.1601 = "NVIDIA Graphics Device                      "
NVIDIA_DEV.1602 = "NVIDIA Graphics Device                       "
NVIDIA_DEV.1603 = "NVIDIA Graphics Device                        "
NVIDIA_DEV.1604 = "NVIDIA Graphics Device"
NVIDIA_DEV.1613 = "NVIDIA GRID M60 Service Provider"
NVIDIA_DEV.1614 = "NVIDIA Graphics Device"
NVIDIA_DEV.1617 = "NVIDIA GeForce GTX 980M"
NVIDIA_DEV.1618 = "NVIDIA GeForce GTX 970M"
NVIDIA_DEV.1619 = "NVIDIA GeForce GTX 965M"
NVIDIA_DEV.161A = "NVIDIA GeForce GTX 980 "
NVIDIA_DEV.1630 = "NVIDIA Graphics Device                         "
NVIDIA_DEV.1631 = "NVIDIA Graphics Device                          "
NVIDIA_DEV.1632 = "NVIDIA Graphics Device"
NVIDIA_DEV.1638 = "NVIDIA N16E-Q5"
NVIDIA_DEV.1639 = "NVIDIA N16E-Q3"
NVIDIA_DEV.163A = "NVIDIA N16E-Q1"
NVIDIA_DEV.1641 = "NVIDIA Graphics Device"
NVIDIA_DEV.1642 = "NVIDIA Graphics Device"
NVIDIA_DEV.1644 = "NVIDIA Graphics Device"
NVIDIA_DEV.1646 = "NVIDIA Graphics Device"
NVIDIA_DEV.1648 = "NVIDIA Graphics Device"
NVIDIA_DEV.1667 = "NVIDIA GeForce GTX 965M"
NVIDIA_DEV.1670 = "NVIDIA Graphics Device"
NVIDIA_DEV.1671 = "NVIDIA Graphics Device"
NVIDIA_DEV.1676 = "NVIDIA Graphics Device"
; Pascal GP100 v2
NVIDIA_DEV.1700 = "NVIDIA Graphics Device"
NVIDIA_DEV.1701 = "NVIDIA Graphics Device"
NVIDIA_DEV.1725 = "NVIDIA GP100"
NVIDIA_DEV.172E = "NVIDIA GP100"
NVIDIA_DEV.172F = "NVIDIA GP100"
NVIDIA_DEV.1730 = "NVIDIA Graphics Device"
NVIDIA_DEV.1731 = "NVIDIA Graphics Device"
NVIDIA_DEV.1732 = "NVIDIA Graphics Device"
NVIDIA_DEV.1736 = "NVIDIA Graphics Device"
NVIDIA_DEV.1737 = "NVIDIA Graphics Device"
NVIDIA_DEV.1738 = "NVIDIA Graphics Device"
NVIDIA_DEV.1739 = "NVIDIA Graphics Device"
NVIDIA_DEV.173A = "NVIDIA Graphics Device"
NVIDIA_DEV.173B = "NVIDIA Graphics Device"
NVIDIA_DEV.173C = "NVIDIA Graphics Device"
NVIDIA_DEV.173D = "NVIDIA Graphics Device"
NVIDIA_DEV.173F = "NVIDIA Graphics Device"
; Maxwell GM107
NVIDIA_DEV.1740 = "NVIDIA N15S-GM-S"
NVIDIA_DEV.1741 = "NVIDIA N15S-GT-S"
NVIDIA_DEV.1742 = "NVIDIA N15S-GM-B "
NVIDIA_DEV.1743 = "NVIDIA N15S-GT-B"
NVIDIA_DEV_174D = "NVIDIA GeForce MX130"
NVIDIA_DEV_174E = "NVIDIA GeForce MX110"
NVIDIA_DEV.1770 = "NVIDIA Graphics Device"
NVIDIA_DEV.177F = "NVIDIA Graphics Device"
NVIDIA_DEV.1780 = "NVIDIA Graphics Device"
NVIDIA_DEV.1781 = "NVIDIA Graphics Device"
NVIDIA_DEV.1782 = "NVIDIA Graphics Device"
NVIDIA_DEV.1783 = "NVIDIA Graphics Device"
NVIDIA_DEV.1789 = "NVIDIA GRID M3-3020"
NVIDIA_DEV.1790 = "NVIDIA N15S-GX"
NVIDIA_DEV.1791 = "NVIDIA N15P-GT"
NVIDIA_DEV.1792 = "NVIDIA N15P-GX"
NVIDIA_DEV.179C = "NVIDIA GeForce 940MX"
NVIDIA_DEV.17B0 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B1 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B2 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B3 = "NVIDIA Quadro"
NVIDIA_DEV.17B4 = "NVIDIA Graphics Device"
NVIDIA_DEV.17B6 = "NVIDIA Graphics Device"
NVIDIA_DEV.17BA = "NVIDIA Quadro "
NVIDIA_DEV.17BB = "NVIDIA Quadro  "
NVIDIA_DEV.17BC = "NVIDIA Graphics Device"
NVIDIA_DEV.17BD = "NVIDIA Graphics Device"
NVIDIA_DEV.17BE = "NVIDIA GM107 CS1  "
NVIDIA_DEV.17BF = "NVIDIA Graphics Device"
; Maxwell GM200
NVIDIA_DEV.17C0 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C1 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C2 = "NVIDIA GeForce GTX TITAN X"
NVIDIA_DEV.17C4 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C5 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C6 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C7 = "NVIDIA Graphics Device"
NVIDIA_DEV.17C8 = "NVIDIA GeForce GTX 980 Ti"
NVIDIA_DEV.17C9 = "NVIDIA Graphics Device"
NVIDIA_DEV.17EE = "NVIDIA Graphics Device"
NVIDIA_DEV.17EF = "NVIDIA Graphics Device"
NVIDIA_DEV.17F0 = "NVIDIA Quadro M6000"
NVIDIA_DEV.17F1 = "NVIDIA Quadro M6000 24GB"
NVIDIA_DEV.17FD = "NVIDIA Tesla M40/M40 24GB"
NVIDIA_DEV.17FE = "NVIDIA Graphics Device"
NVIDIA_DEV.17FF = "NVIDIA Graphics Device                                     "
;
;  ¯\_(ツ)_/¯ via misc. test drivers
NVIDIA_DEV.1800 = "NVIDIA Graphics Device"
NVIDIA_DEV.1801 = "NVIDIA Graphics Device"
NVIDIA_DEV.1802 = "NVIDIA Graphics Device"
NVIDIA_DEV.1807 = "NVIDIA Graphics Device"
NVIDIA_DEV.1809 = "NVIDIA Graphics Device"
NVIDIA_DEV.1830 = "NVIDIA Graphics Device"
NVIDIA_DEV.1831 = "NVIDIA Graphics Device"
NVIDIA_DEV.1839 = "NVIDIA Graphics Device"
; 
; Pascal GP102
NVIDIA_DEV.1B00 = "NVIDIA TITAN X (Pascal)"
NVIDIA_DEV.1B01 = "NVIDIA GP102"
NVIDIA_DEV.1B02 = "NVIDIA TITAN Xp COLLECTORS EDITION"
NVIDIA_DEV.1B03 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B04 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B06 = "NVIDIA GeForce GTX 1080 Ti"
NVIDIA_DEV.1B07 = "NVIDIA P102-100"
NVIDIA_DEV.1B30 = "NVIDIA Quadro P6000"
NVIDIA_DEV.1B38 = "NVIDIA Tesla P40"
NVIDIA_DEV.1B39 = "NVIDIA Tesla P10"
NVIDIA_DEV.1B3E = "NVIDIA Graphics Device"
NVIDIA_DEV.1B3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1B40 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B41 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B44 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B46 = "NVIDIA Graphics Device"
NVIDIA_DEV.1B47 = "NVIDIA P102-100"
NVIDIA_DEV.1B6E = "NVIDIA Graphics Device"
NVIDIA_DEV.1B6F = "NVIDIA Graphics Device"
NVIDIA_DEV.1B70 = "NVIDIA GP102GL"
NVIDIA_DEV.1B78 = "NVIDIA GP102GL"
NVIDIA_DEV.1B79 = "NVIDIA Graphics Device"
; Pascal GP104
NVIDIA_DEV.1B80 = "NVIDIA GeForce GTX 1080"
NVIDIA_DEV.1B81 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1B82 = "NVIDIA GeForce GTX 1070 Ti"
NVIDIA_DEV.1B83 = "NVIDIA GeForce GTX 1060 6GB"
NVIDIA_DEV.1B84 = "NVIDIA GeForce GTX 1060 3GB"
NVIDIA_DEV.1B87 = "NVIDIA P104-100"
NVIDIA_DEV.1BA0 = "NVIDIA GeForce GTX 1080"
NVIDIA_DEV.1BA1 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1BA2 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1BA9 = "NVIDIA Graphics Device" ; ES used by Clevo
NVIDIA_DEV.1BAA = "NVIDIA Graphics Device"
NVIDIA_DEV.1BAD = "NVIDIA GeForce GTX 1070 Engineering Sample"
NVIDIA_DEV.1BB0 = "NVIDIA Quadro P5000"
NVIDIA_DEV.1BB1 = "NVIDIA Quadro P4000"
NVIDIA_DEV.1BB3 = "NVIDIA Tesla P4"
NVIDIA_DEV.1BB4 = "NVIDIA Tesla P6"
NVIDIA_DEV.1BB5 = "NVIDIA Quadro P5200"
NVIDIA_DEV.1BB6 = "NVIDIA Quadro P5000"
NVIDIA_DEV.1BB7 = "NVIDIA Quadro P4000"
NVIDIA_DEV.1BB8 = "NVIDIA Quadro P3000"
NVIDIA_DEV.1BB9 = "NVIDIA Quadro P4200"
NVIDIA_DEV.1BBA = "NVIDIA Graphics Device"
NVIDIA_DEV.1BBB = "NVIDIA Quadro P3200"
NVIDIA_DEV.1BBD = "NVIDIA Graphics Device"
NVIDIA_DEV.1BBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC0 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BC7 = "NVIDIA P104-090"
NVIDIA_DEV.1BE0 = "NVIDIA GeForce GTX 1080"
NVIDIA_DEV.1BE1 = "NVIDIA GeForce GTX 1070"
NVIDIA_DEV.1BE5 = "NVIDIA Graphics Device" ; ES used by Clevo
NVIDIA_DEV.1BF0 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1BF5 = "NVIDIA Graphics Device"
; Pascal GP106
NVIDIA_DEV.1C00 = "NVIDIA GP106"
NVIDIA_DEV.1C01 = "NVIDIA GP106"
NVIDIA_DEV.1C02 = "NVIDIA GeForce GTX 1060 3GB"
NVIDIA_DEV.1C03 = "NVIDIA GeForce GTX 1060 6GB"
NVIDIA_DEV.1C04 = "NVIDIA GeForce GTX 1060 5GB"
NVIDIA_DEV.1C06 = "NVIDIA GeForce GTX 1060 6GB"
NVIDIA_DEV.1C07 = "NVIDIA P106-100"
NVIDIA_DEV.1C08 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C09 = "NVIDIA P106-090"
NVIDIA_DEV.1C20 = "NVIDIA GeForce GTX 1060"
NVIDIA_DEV.1C21 = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C22 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C23 = "NVIDIA GeForce GTX 1060"
NVIDIA_DEV.1C27 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C2A = "NVIDIA Graphics Device"
NVIDIA_DEV.1C2D = "NVIDIA Graphics Device"
NVIDIA_DEV.1C30 = "NVIDIA Quadro P2000"
NVIDIA_DEV.1C31 = "NVIDIA Quadro P2200"
NVIDIA_DEV.1C35 = "NVIDIA Quadro P2000 Mobile / DRIVE PX 2 AutoChauffeur"
NVIDIA_DEV.1C36 = "NVIDIA GP106M 4GB [P106M]" ; Engineering Sample
NVIDIA_DEV.1C37 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C3A = "NVIDIA Graphics Device"
NVIDIA_DEV.1C3D = "NVIDIA Graphics Device"
NVIDIA_DEV.1C3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1C41 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C42 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C44 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C46 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C47 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C48 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C49 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C60 = "NVIDIA GeForce GTX 1060"
NVIDIA_DEV.1C61 = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C62 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C70 = "NVIDIA GP106GL"
NVIDIA_DEV.1C75 = "NVIDIA Graphics Device" ; gpumagick.com/scores/808891
NVIDIA_DEV.1C76 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C77 = "NVIDIA Graphics Device"
; Pascal GP107
NVIDIA_DEV.1C80 = "NVIDIA GP107"
NVIDIA_DEV.1C81 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C82 = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C83 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C8C = "NVIDIA GeForce GTX 1050 Ti"
NVIDIA_DEV.1C8D = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C8E = "NVIDIA GP107M"
NVIDIA_DEV.1C8F = "NVIDIA GeForce GTX 1050 Ti with Max-Q Design"
NVIDIA_DEV.1C90 = "NVIDIA GeForce MX150"
NVIDIA_DEV.1C91 = "NVIDIA GeForce GTX 1050 with Max-Q Design"
NVIDIA_DEV.1C92 = "NVIDIA GeForce GTX 1050"
NVIDIA_DEV.1C94 = "NVIDIA GeForce MX350"
NVIDIA_DEV.1C96 = "NVIDIA GeForce MX350"
NVIDIA_DEV.1C98 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C99 = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9A = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9B = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9C = "NVIDIA Graphics Device"
NVIDIA_DEV.1C9D = "NVIDIA Graphics Device"
NVIDIA_DEV.1CA7 = "NVIDIA GP107GL"
NVIDIA_DEV.1CA8 = "NVIDIA GP107GL"
NVIDIA_DEV.1CA9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CAA = "NVIDIA GP107GL
NVIDIA_DEV.1CB1 = "NVIDIA Quadro P1000"
NVIDIA_DEV.1CB2 = "NVIDIA Quadro P600"
NVIDIA_DEV.1CB3 = "NVIDIA Quadro P400"
NVIDIA_DEV.1CB4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB5 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB6 = "NVIDIA Quadro P620"
NVIDIA_DEV.1CB7 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB8 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CB9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CBA = "NVIDIA Quadro P2000"
NVIDIA_DEV.1CBB = "NVIDIA Quadro P1000"
NVIDIA_DEV.1CBC = "NVIDIA Quadro P600"
NVIDIA_DEV.1CBD = "NVIDIA Quadro P620" ; MXM
NVIDIA_DEV.1CBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1CC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CC3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CCC = "NVIDIA GeForce GTX 1050 Ti Mobile"
NVIDIA_DEV.1CCD = "NVIDIA GeForce GTX 1050 Mobile"
NVIDIA_DEV.1CD6 = "NVIDIA GeForce MX250"
NVIDIA_DEV.1CF6 = "NVIDIA Graphics Device"
NVIDIA_DEV.1CFA = "NVIDIA Quadro P2000"
NVIDIA_DEV.1CFB = "NVIDIA Quadro P1000"
; Pascal GP108
NVIDIA_DEV.1D00 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D01 = "NVIDIA GeForce GT 1030"
NVIDIA_DEV.1D02 = "NVIDIA GeForce GT 1010"
NVIDIA_DEV.1D10 = "NVIDIA GeForce MX150"
NVIDIA_DEV.1D11 = "NVIDIA GeForce MX230"
NVIDIA_DEV.1D12 = "NVIDIA GeForce MX150"
NVIDIA_DEV.1D13 = "NVIDIA GeForce MX250"
NVIDIA_DEV.1D16 = "NVIDIA GeForce MX330"
NVIDIA_DEV.1D17 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D1F = "NVIDIA Graphics Device"
NVIDIA_DEV.1D2B = "NVIDIA Graphics Device"
NVIDIA_DEV.1D2C = "NVIDIA Graphics Device"
NVIDIA_DEV.1D31 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D32 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D33 = "NVIDIA Quadro P500"
NVIDIA_DEV.1D34 = "NVIDIA Quadro P520"
NVIDIA_DEV.1D3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1D40 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D42 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D52 = "NVIDIA GeForce MX250"
NVIDIA_DEV.1D56 = "NVIDIA GeForce MX330"
; Volta V100
NVIDIA_DEV.1D80 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D81 = "NVIDIA Titan V"
NVIDIA_DEV.1D82 = "NVIDIA Graphics Device"
NVIDIA_DEV.1D83 = "NVIDIA CMP 100-200"
NVIDIA_DEV.1D84 = "NVIDIA CMP 100-210"
NVIDIA_DEV.1DB0 = "NVIDIA Tesla GV100 SXM2-16GB SKU 890"
NVIDIA_DEV.1DB1 = "NVIDIA Tesla V100-SXM2-16GB"
NVIDIA_DEV.1DB2 = "NVIDIA Tesla V100 DGXS 16GB"
NVIDIA_DEV.1DB3 = "NVIDIA Tesla V100-FHHL-16GB"
NVIDIA_DEV.1DB4 = "NVIDIA Tesla V100-PCIE-16GB"
NVIDIA_DEV.1DB5 = "NVIDIA Tesla V100-SXM2-32GB"
NVIDIA_DEV.1DB6 = "NVIDIA Tesla V100-PCIE-32GB"
NVIDIA_DEV.1DB7 = "NVIDIA Tesla V100-DGXS-32GB"
NVIDIA_DEV.1DB8 = "NVIDIA Tesla V100-SXM3-32GB"
NVIDIA_DEV.1DB9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DBA = "NVIDIA Quadro GV100 / TITAN V JHH Special Edition"
NVIDIA_DEV.1DBD = "NVIDIA Tesla GV100 DGX1-V"
NVIDIA_DEV.1DBE = "NVIDIA GV100 Engineering Sample"
NVIDIA_DEV.1DBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1DC1 = "NVIDIA CMP 100-200"
NVIDIA_DEV.1DC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DC3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DC4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DEE = "NVIDIA Graphics Device"
NVIDIA_DEV.1DEF = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF0 = "NVIDIA Tesla PG500-216"
NVIDIA_DEV.1DF1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF2 = "NVIDIA Tesla PG503-216"
NVIDIA_DEV.1DF3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF4 = "NVIDIA CMP 100-210"
NVIDIA_DEV.1DF5 = "NVIDIA Tesla V100S-PCIE-16GB"
NVIDIA_DEV.1DF6 = "NVIDIA Tesla V100S-PCIE-32GB"
NVIDIA_DEV.1DF7 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DF8 = "NVIDIA Graphics Device"
NVIDIA_DEV.1DFA = "NVIDIA Graphics Device"
NVIDIA_DEV.1DFD = "NVIDIA Graphics Device"