; ****************************************************************************
;PCI-ID's by www.laptopvideo2go.com, partially via PCI ID Repository
;
; 0000 - 1dff legacy or no GPU
;
; Turing TU102
NVIDIA_DEV.1E00 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E02 = "NVIDIA TITAN RTX"
NVIDIA_DEV.1E03 = "NVIDIA GeForce RTX 2080 Ti 12GB"
NVIDIA_DEV.1E04 = "NVIDIA GeForce RTX 2080 Ti"
NVIDIA_DEV.1E06 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E07 = "NVIDIA GeForce RTX 2080 Ti"
NVIDIA_DEV.1E09 = "NVIDIA CMP 50HX"
NVIDIA_DEV.1E2D = "NVIDIA GeForce RTX 2080 Ti Engineering Sample"
NVIDIA_DEV.1E2E = "NVIDIA GeForce RTX 2080 Ti 12GB Engineering Sample"
NVIDIA_DEV.1E2F = "NVIDIA Graphics Device"
NVIDIA_DEV.1E30 = "NVIDIA Quadro RTX 6000/8000"
NVIDIA_DEV.1E35 = "NVIDIA Tesla T10"
NVIDIA_DEV.1E36 = "NVIDIA Quadro RTX 6000"
NVIDIA_DEV.1E37 = "NVIDIA GeForce Now RTX T10"
NVIDIA_DEV.1E38 = "NVIDIA Tesla T40"
NVIDIA_DEV.1E3B = "NVIDIA Graphics Device"
NVIDIA_DEV.1E3C = "NVIDIA Quadro RTX 6000"
NVIDIA_DEV.1E3D = "NVIDIA TU102GL"
NVIDIA_DEV.1E3E = "NVIDIA TU102GL"
NVIDIA_DEV.1E3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1E42 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E44 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E47 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E49 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E6D = "NVIDIA Graphics Device"
NVIDIA_DEV.1E70 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E75 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E77 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E78 = "NVIDIA Quadro RTX 6000/8000 (Passive Cooling)"
NVIDIA_DEV.1E7D = "NVIDIA Graphics Device"
; Turing TU104
NVIDIA_DEV.1E80 = "NVIDIA Graphics Device"
NVIDIA_DEV.1E81 = "NVIDIA GeForce RTX 2080 SUPER"
NVIDIA_DEV.1E82 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1E84 = "NVIDIA GeForce RTX 2070 SUPER"
NVIDIA_DEV.1E87 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1E89 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1E90 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1E91 = "NVIDIA GeForce RTX 2070 Super"
NVIDIA_DEV.1E93 = "NVIDIA GeForce RTX 2080 Super"
NVIDIA_DEV.1EAB = "NVIDIA TU104M"
NVIDIA_DEV.1EAE = "NVIDIA GeForce GTX 2080 Engineering Sample"
NVIDIA_DEV.1EAF = "NVIDIA Graphics Device"
NVIDIA_DEV.1EB0 = "NVIDIA Quadro RTX 5000"
NVIDIA_DEV.1EB1 = "NVIDIA Quadro RTX 4000"
NVIDIA_DEV.1EB4 = "NVIDIA T4G"
NVIDIA_DEV.1EB5 = "NVIDIA Quadro RTX 5000"
NVIDIA_DEV.1EB6 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
NVIDIA_DEV.1EB8 = "NVIDIA Tesla T4"
NVIDIA_DEV.1EB9 = "NVIDIA T4 32GB"
NVIDIA_DEV.1EBA = "NVIDIA Tesla PG189 SKU600"
NVIDIA_DEV.1EBB = "NVIDIA Graphics Device"
NVIDIA_DEV.1EBC = "NVIDIA Graphics Device"
NVIDIA_DEV.1EBE = "NVIDIA TU104GL"
NVIDIA_DEV.1EBF = "NVIDIA Graphics Device"
NVIDIA_DEV.1EC2 = "NVIDIA GeForce RTX 2070 SUPER"
NVIDIA_DEV.1EC4 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EC7 = "NVIDIA GeForce RTX 2070 SUPER"
NVIDIA_DEV.1EC9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1ED0 = "NVIDIA GeForce RTX 2080"
NVIDIA_DEV.1ED1 = "NVIDIA GeForce RTX 2070 Super"
NVIDIA_DEV.1ED3 = "NVIDIA GeForce RTX 2080 Super"
NVIDIA_DEV.1EEB = "NVIDIA Graphics Device"
NVIDIA_DEV.1EF0 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EF1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EF5 = "NVIDIA Quadro RTX 5000"
NVIDIA_DEV.1EF8 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EF9 = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFA = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFB = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFC = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFE = "NVIDIA Graphics Device"
NVIDIA_DEV.1EFF = "NVIDIA Graphics Device"
; Turing TU106
NVIDIA_DEV.1F00 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F01 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F02 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F03 = "NVIDIA GeForce RTX 2060 12GB"
NVIDIA_DEV.1F04 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F05 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F06 = "NVIDIA GeForce RTX 2060 SUPER"
NVIDIA_DEV.1F07 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F08 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F09 = "NVIDIA GeForce GTX 1660 SUPER"
NVIDIA_DEV.1F0A = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F0B = "NVIDIA CMP 40HX"
NVIDIA_DEV.1F0C = "NVIDIA Graphics Device"
NVIDIA_DEV.1F10 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F11 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F12 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F14 = "NVIDIA GeForce RTX 2070 with Max-Q Design"
NVIDIA_DEV.1F15 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F2E = "NVIDIA TU106M"
NVIDIA_DEV.1F2F = "NVIDIA Graphics Device"
NVIDIA_DEV.1F36 = "NVIDIA Quadro RTX 3000"
NVIDIA_DEV.1F38 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F3E = "NVIDIA Graphics Device"
NVIDIA_DEV.1F3F = "NVIDIA Graphics Device"
NVIDIA_DEV.1F41 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F42 = "NVIDIA GeForce RTX 2060 SUPER"
NVIDIA_DEV.1F43 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F44 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F45 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F46 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F47 = "NVIDIA GeForce RTX 2060 SUPER"
NVIDIA_DEV.1F48 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F49 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F4C = "NVIDIA Graphics Device"
NVIDIA_DEV.1F50 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F51 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F54 = "NVIDIA GeForce RTX 2070"
NVIDIA_DEV.1F55 = "NVIDIA GeForce RTX 2060"
NVIDIA_DEV.1F76 = "NVIDIA Quadro RTX 3000" ; MXM
; Turing TU117
NVIDIA_DEV.1F80 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F81 = "NVIDIA TU117"
NVIDIA_DEV.1F82 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F83 = "NVIDIA GeForce GTX 1630"
NVIDIA_DEV.1F91 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F92 = "NVIDIA Graphics Device" ; Engineering Sample used by Microsoft & Acer
NVIDIA_DEV.1F93 = "NVIDIA Graphics Device"
NVIDIA_DEV.1F94 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F95 = "NVIDIA GeForce GTX 1650 Ti"
NVIDIA_DEV.1F96 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F97 = "NVIDIA GeForce MX450"
NVIDIA_DEV.1F98 = "NVIDIA GeForce MX450"
NVIDIA_DEV.1F99 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F9C = "NVIDIA GeForce MX450"
NVIDIA_DEV.1F9D = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1F9E = "NVIDIA Graphics Device"
NVIDIA_DEV.1F9F = "NVIDIA GeForce MX550"
NVIDIA_DEV.1FA0 = "NVIDIA GeForce MX550"
NVIDIA_DEV.1FA1 = "NVIDIA Graphics Device" ; Engineering Sample used by HP
NVIDIA_DEV.1FAE = "NVIDIA TU117GL"
NVIDIA_DEV.1FAF = "NVIDIA Graphics Device"
NVIDIA_DEV.1FB0 = "NVIDIA DGX Display / T1000"
NVIDIA_DEV.1FB1 = "NVIDIA T600"
NVIDIA_DEV.1FB2 = "NVIDIA T400"
NVIDIA_DEV.1FB6 = "NVIDIA T600 Laptop GPU"
NVIDIA_DEV.1FB7 = "NVIDIA T550 Laptop GPU"
NVIDIA_DEV.1FB8 = "NVIDIA Quadro T2000" ; MXM
NVIDIA_DEV.1FB9 = "NVIDIA Quadro T1000" ; MXM
NVIDIA_DEV.1FBA = "NVIDIA T600 Laptop GPU"
NVIDIA_DEV.1FBB = "NVIDIA T500"
NVIDIA_DEV.1FBC = "NVIDIA T1200 Laptop GPU"
NVIDIA_DEV.1FBE = "NVIDIA Graphics Device"
NVIDIA_DEV.1FBF = "NVIDIA TU117GL"
NVIDIA_DEV.1FC1 = "NVIDIA Graphics Device"
NVIDIA_DEV.1FC2 = "NVIDIA Graphics Device"
NVIDIA_DEV.1FC3 = "NVIDIA Graphics Device"
NVIDIA_DEV.1FD1 = "NVIDIA Secondary N18P-G0-MP-A1 (TU117-750-A1)"
NVIDIA_DEV.1FD5 = "NVIDIA Secondary N18P-G62-A1 (TU117-775-A1)"
NVIDIA_DEV.1FD9 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.1FDD = "NVIDIA GeForce GTX 1650" 
NVIDIA_DEV.1FF0 = "NVIDIA T1000 8GB"
NVIDIA_DEV.1FF2 = "NVIDIA T400 4GB / T400E"
NVIDIA_DEV.1FF9 = "NVIDIA Quadro T1000" ; MXM
; Ampere GA100
NVIDIA_DEV.2080 = "NVIDIA GA100"
NVIDIA_DEV.2081 = "NVIDIA GA100"
NVIDIA_DEV.2082 = "NVIDIA CMP 170HX"
NVIDIA_DEV.2083 = "NVIDIA Graphics Device"
NVIDIA_DEV.20B0 = "NVIDIA GRID A100X / A100-PG509-200 / A100-SXM4-40GB"
NVIDIA_DEV.20B1 = "NVIDIA A100-PCIE-40GB"
NVIDIA_DEV.20B2 = "NVIDIA A100-SXM4-80GB / GRID A100DX / PG509-210"
NVIDIA_DEV.20B3 = "NVIDIA A100-SXM-64GB" ; PG506-242/243
NVIDIA_DEV.20B4 = "NVIDIA GA100"
NVIDIA_DEV.20B5 = "NVIDIA A100 80GB PCIe / GRID A100D"
NVIDIA_DEV.20B6 = "NVIDIA PG506-230/232 96GB" ; PG506-230 10DE 1491 / PG506-232 10DE 1492
NVIDIA_DEV.20B7 = "NVIDIA A30 24GB"
NVIDIA_DEV.20B8 = "NVIDIA GRID A100X Converged Accelerator" ; SKU230/231 Roy-100
NVIDIA_DEV.20B9 = "NVIDIA A30X" ; SKU205/206 Roy-30
NVIDIA_DEV.20BA = "NVIDIA Graphics Device"
NVIDIA_DEV.20BB = "NVIDIA DRIVE A100-PROD" ; Ampere Auto Module
NVIDIA_DEV.20BC = "NVIDIA Graphics Device"
NVIDIA_DEV.20BD = "NVIDIA A800 SXM4 40GB"
NVIDIA_DEV.20BE = "NVIDIA GRID A100A"
NVIDIA_DEV.20BF = "NVIDIA GRID A100B"
NVIDIA_DEV.20C0 = "NVIDIA Initial DevID"
NVIDIA_DEV.20C2 = "NVIDIA CMP 170HX"
NVIDIA_DEV.20F0 = "NVIDIA A100-PG506-207"
NVIDIA_DEV.20F1 = "NVIDIA A100-PCIE-40GB"
NVIDIA_DEV.20F2 = "NVIDIA A100-PG506-217"
NVIDIA_DEV.20F3 = "NVIDIA A800-SXM4-80GB"
NVIDIA_DEV.20F5 = "NVIDIA A800 80GB PCIe"
NVIDIA_DEV.20F6 = "NVIDIA A800 40GB PCIe"
NVIDIA_DEV.20F7 = "NVIDIA Graphics Device"
NVIDIA_DEV.20FA = "NVIDIA Graphics Device"
NVIDIA_DEV.20FB = "NVIDIA Graphics Device"
NVIDIA_DEV.20FC = "NVIDIA Graphics Device"
NVIDIA_DEV.20FD = "NVIDIA AX800 Converged Accelerator" ; A100T RoyB
NVIDIA_DEV.20FE = "NVIDIA INT SKU"
NVIDIA_DEV.20FF = "NVIDIA GA100"
; Turing TU116
NVIDIA_DEV.2180 = "NVIDIA Graphics Device"
NVIDIA_DEV.2182 = "NVIDIA GeForce GTX 1660 Ti"
NVIDIA_DEV.2183 = "NVIDIA TU116"
NVIDIA_DEV.2184 = "NVIDIA GeForce GTX 1660"
NVIDIA_DEV.2185 = "NVIDIA Graphics Device"
NVIDIA_DEV.2186 = "NVIDIA PG160 SKU18"
NVIDIA_DEV.2187 = "NVIDIA GeForce GTX 1650 SUPER"
NVIDIA_DEV.2188 = "NVIDIA GeForce GTX 1650"
NVIDIA_DEV.2189 = "NVIDIA CMP 30HX"
NVIDIA_DEV.2191 = "NVIDIA GeForce GTX 1660 Ti"
NVIDIA_DEV.2192 = "NVIDIA GeForce GTX 1650 Ti"
NVIDIA_DEV.21AE = "NVIDIA TU116GL"
NVIDIA_DEV.21AF = "NVIDIA Graphics Device"
NVIDIA_DEV.21B0 = "NVIDIA Graphics Device"
NVIDIA_DEV.21BE = "NVIDIA Graphics Device"
NVIDIA_DEV.21BF = "NVIDIA TU116GL"
NVIDIA_DEV.21C2 = "NVIDIA TU116"
NVIDIA_DEV.21C3 = "NVIDIA Graphics Device"
NVIDIA_DEV.21C4 = "NVIDIA GeForce GTX 1660 SUPER"
NVIDIA_DEV.21C5 = "NVIDIA Graphics Device"
NVIDIA_DEV.21C7 = "NVIDIA Graphics Device"
NVIDIA_DEV.21C8 = "NVIDIA Graphics Device"
NVIDIA_DEV.21D1 = "NVIDIA GeForce GTX 1660 Ti"
NVIDIA_DEV.21F0 = "NVIDIA Graphics Device"
;
; Ampere GA102
NVIDIA_DEV.2200 = "NVIDIA GA102"
NVIDIA_DEV.2203 = "NVIDIA GeForce RTX 3090 Ti"
NVIDIA_DEV.2204 = "NVIDIA GeForce RTX 3090"
NVIDIA_DEV.2205 = "NVIDIA GeForce RTX 3080 Ti"
NVIDIA_DEV.2206 = "NVIDIA GeForce RTX 3080"
NVIDIA_DEV.2207 = "NVIDIA GeForce RTX 3070 Ti" ; PG132-SKU35
NVIDIA_DEV.2208 = "NVIDIA GeForce RTX 3080 Ti"
NVIDIA_DEV.2209 = "NVIDIA Graphics Device"
NVIDIA_DEV.220A = "NVIDIA GeForce RTX 3080 12 GB"
NVIDIA_DEV.220C = "NVIDIA Graphics Device"
NVIDIA_DEV.220D = "NVIDIA CMP 90HX" ; r466.47 - "NVIDIA Device"
NVIDIA_DEV.2214 = "NVIDIA Graphics Device"
NVIDIA_DEV.2216 = "NVIDIA GeForce RTX 3080 (LHR)"
NVIDIA_DEV.2217 = "NVIDIA Graphics Device"
NVIDIA_DEV.222B = "NVIDIA GeForce RTX 3090 Ti Engineering Sample"
NVIDIA_DEV.222E = "NVIDIA Graphics Device"
NVIDIA_DEV.222F = "NVIDIA GeForce RTX 3080 11GB / 12GB Engineering Sample"
NVIDIA_DEV.2230 = "NVIDIA RTX A6000"
NVIDIA_DEV.2231 = "NVIDIA RTX A5000"
NVIDIA_DEV.2232 = "NVIDIA RTX A4500"
NVIDIA_DEV.2233 = "NVIDIA RTX A5500"
NVIDIA_DEV.2235 = "NVIDIA A40"
NVIDIA_DEV.2236 = "NVIDIA A10" ; SKU215 Pris-24
NVIDIA_DEV.2237 = "NVIDIA A10G" ; SKU215 Pris-24 (GeForce Now RTX 3080 simulator)
NVIDIA_DEV.2238 = "NVIDIA A10M"
NVIDIA_DEV.223C = "NVIDIA Graphics Device"
NVIDIA_DEV.223E = "NVIDIA Graphics Device"
NVIDIA_DEV.223F = "NVIDIA GA102GL"
NVIDIA_DEV.2243 = "NVIDIA Graphics Device"
NVIDIA_DEV.2244 = "NVIDIA Graphics Device"
NVIDIA_DEV.2246 = "NVIDIA Graphics Device"
NVIDIA_DEV.2248 = "NVIDIA Graphics Device"
NVIDIA_DEV.2249 = "NVIDIA Graphics Device"
NVIDIA_DEV.224A = "NVIDIA Graphics Device"
NVIDIA_DEV.224C = "NVIDIA Graphics Device"
NVIDIA_DEV.224D = "NVIDIA Graphics Device"
NVIDIA_DEV.2254 = "NVIDIA Graphics Device"
NVIDIA_DEV.2256 = "NVIDIA Graphics Device"
NVIDIA_DEV.2257 = "NVIDIA Graphics Device"
NVIDIA_DEV.226B = "NVIDIA Graphics Device"
NVIDIA_DEV.2270 = "NVIDIA Graphics Device"
NVIDIA_DEV.2271 = "NVIDIA Graphics Device"
NVIDIA_DEV.2272 = "NVIDIA Graphics Device"
NVIDIA_DEV.2273 = "NVIDIA Graphics Device"
NVIDIA_DEV.2278 = "NVIDIA Graphics Device"
;
; Hopper GH100
NVIDIA_DEV.2302 = "NVIDIA GH100"
NVIDIA_DEV.2309 = "NVIDIA H20"
NVIDIA_DEV.230C = "NVIDIA H20 NVL16"
NVIDIA_DEV.230E = "NVIDIA H20 NVL16"
NVIDIA_DEV.2313 = "NVIDIA H100 CNX"
NVIDIA_DEV.2321 = "NVIDIA H100L 94GB" ; NVL
NVIDIA_DEV.2322 = "NVIDIA H800 PCIe"
NVIDIA_DEV.2324 = "NVIDIA H800"
NVIDIA_DEV.2328 = "NVIDIA H20B"
NVIDIA_DEV.2329 = "NVIDIA H20/H20A"
NVIDIA_DEV.232C = "NVIDIA H20 HBM3e"
NVIDIA_DEV.2330 = "NVIDIA H100 SXM5 80GB / 80GB HBM3 / H100XM"
NVIDIA_DEV.2331 = "NVIDIA H100 PCIe" ; also 80GB 8GPC ES
NVIDIA_DEV.2335 = "NVIDIA H200 SXM 141GB" ; TDP 700W
NVIDIA_DEV.2336 = "NVIDIA H100 80GB HBM2e / 96GB"
NVIDIA_DEV.2337 = "NVIDIA H100 SXM5 64GB"
NVIDIA_DEV.2338 = "NVIDIA H100 SXM5 96GB"
NVIDIA_DEV.2339 = "NVIDIA H100 SXM5 94GB" ; Scout 
NVIDIA_DEV.233A = "NVIDIA H800L 94GB" ; NVL
NVIDIA_DEV.233B = "NVIDIA H200 NVL" ; P1010 SKU 230
NVIDIA_DEV.233D = "NVIDIA H100 96GB"
NVIDIA_DEV.2342 = "NVIDIA GH200 120GB / 480GB" ; 900W TDP, Skinny Joe A02
NVIDIA_DEV.2343 = "NVIDIA GH100"
NVIDIA_DEV.2345 = "NVIDIA GH100-88K-A1" ; 700W TDP
NVIDIA_DEV.2348 = "NVIDIA GH200 144G HBM3e"
NVIDIA_DEV.237E = "NVIDIA H100 GH3" ; Skinny Joe
NVIDIA_DEV.237F = "NVIDIA Skinny Joe" ; 700W TDP
;
; ???
NVIDIA_DEV.23B0 = "NVIDIA Graphics Device"
NVIDIA_DEV.23F0 = "NVIDIA Graphics Device"
;
; Ampere GA103
NVIDIA_DEV.2402 = "NVIDIA Graphics Device" ; https://gpumagick.com/scores/672054
NVIDIA_DEV.2404 = "NVIDIA Graphics Device"
NVIDIA_DEV.2414 = "NVIDIA GeForce RTX 3060 Ti"
NVIDIA_DEV.2420 = "NVIDIA Geforce RTX 3080 Ti Laptop GPU"
NVIDIA_DEV.242E = "NVIDIA Graphics Device"
NVIDIA_DEV.242F = "NVIDIA Graphics Device"
NVIDIA_DEV.2438 = "NVIDIA RTX A5500 Laptop GPU"
NVIDIA_DEV.243E = "NVIDIA Graphics Device"
NVIDIA_DEV.243F = "NVIDIA Graphics Device"
NVIDIA_DEV.2442 = "NVIDIA Graphics Device"
NVIDIA_DEV.2444 = "NVIDIA Graphics Device"
NVIDIA_DEV.2454 = "NVIDIA Graphics Device"
NVIDIA_DEV.2460 = "NVIDIA Geforce RTX 3080 Ti Laptop GPU"
; Ampere GA104
NVIDIA_DEV.2480 = "NVIDIA Reserved Dev ID A"
NVIDIA_DEV.2482 = "NVIDIA GeForce RTX 3070 Ti"
NVIDIA_DEV.2483 = "NVIDIA GA104"
NVIDIA_DEV.2484 = "NVIDIA GeForce RTX 3070"
NVIDIA_DEV.2485 = "NVIDIA Graphics Device"
NVIDIA_DEV.2486 = "NVIDIA GeForce RTX 3060 Ti"
NVIDIA_DEV.2487 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2488 = "NVIDIA GeForce RTX 3070 (LHR)"
NVIDIA_DEV.2489 = "NVIDIA GeForce RTX 3060 Ti (LHR)"
NVIDIA_DEV.248A = "NVIDIA CMP 70HX"
NVIDIA_DEV.248C = "NVIDIA GeForce RTX 3070 Ti"
NVIDIA_DEV.248D = "NVIDIA GeForce RTX 3070"
NVIDIA_DEV.248E = "NVIDIA GeForce RTX 3060 Ti"
NVIDIA_DEV.249C = "NVIDIA GeForce RTX 3080 Laptop GPU"
NVIDIA_DEV.249D = "NVIDIA GeForce RTX 3070 Laptop GPU"
NVIDIA_DEV.249F = "NVIDIA GA104M" ; Engineering sample used by Acer
NVIDIA_DEV.24A0 = "NVIDIA Geforce RTX 3070 Ti Laptop GPU"
NVIDIA_DEV.24A4 = "NVIDIA GA104M" ; Engineering sample used by Acer
NVIDIA_DEV.24AC = "NVIDIA GeForce RTX 30x0 Engineering Sample"
NVIDIA_DEV.24AD = "NVIDIA GeForce RTX 3060 Engineering Sample"
NVIDIA_DEV.24AE = "NVIDIA Graphics Device"
NVIDIA_DEV.24AF = "NVIDIA GeForce RTX 3070 Engineering Sample"
NVIDIA_DEV.24B0 = "NVIDIA RTX A4000"
NVIDIA_DEV.24B1 = "NVIDIA RTX A4000H"
NVIDIA_DEV.2485 = "NVIDIA Graphics Device"
NVIDIA_DEV.24B6 = "NVIDIA RTX A5000 Laptop GPU"
NVIDIA_DEV.24B7 = "NVIDIA RTX A4000 Laptop GPU"
NVIDIA_DEV.24B8 = "NVIDIA RTX A3000 Laptop GPU"
NVIDIA_DEV.24B9 = "NVIDIA RTX A3000 12 GB Laptop GPU"
NVIDIA_DEV.24BA = "NVIDIA RTX A4500 Laptop GPU"
NVIDIA_DEV.24BB = "NVIDIA RTX A3000 Laptop GPU"
NVIDIA_DEV.24BE = "NVIDIA Graphics Device"
NVIDIA_DEV.24BF = "NVIDIA GeForce RTX 3070 Engineering Sample"
NVIDIA_DEV.24C0 = "NVIDIA Initial Dev ID B"
NVIDIA_DEV.24C2 = "NVIDIA Graphics Device"
NVIDIA_DEV.24C4 = "NVIDIA Graphics Device"
NVIDIA_DEV.24C5 = "NVIDIA Graphics Device"
NVIDIA_DEV.24C6 = "NVIDIA Graphics Device"
NVIDIA_DEV.24C7 = "NVIDIA GeForce RTX 3060 8GB"
NVIDIA_DEV.24C8 = "NVIDIA GeForce RTX 3070 GDDR6X"
NVIDIA_DEV.24C9 = "NVIDIA GeForce RTX 3060 Ti GDDR6X"
NVIDIA_DEV.24CA = "NVIDIA Graphics Device"
NVIDIA_DEV.24CD = "NVIDIA Graphics Device"
NVIDIA_DEV.24CE = "NVIDIA Graphics Device"
NVIDIA_DEV.24DC = "NVIDIA GeForce RTX 3080 Laptop GPU"
NVIDIA_DEV.24DD = "NVIDIA GeForce RTX 3070 Laptop GPU"
NVIDIA_DEV.24DF = "NVIDIA GA104M"
NVIDIA_DEV.24E0 = "NVIDIA Geforce RTX 3070 Ti Laptop GPU"
NVIDIA_DEV.24EC = "NVIDIA Graphics Device"
NVIDIA_DEV.24F0 = "NVIDIA Graphics Device"
NVIDIA_DEV.24F1 = "NVIDIA Graphics Device"
NVIDIA_DEV.24FA = "NVIDIA RTX A4500 Embedded GPU" ; MXM
; Ampere GA106
NVIDIA_DEV.2500 = "NVIDIA Graphics DEVICE"
NVIDIA_DEV.2501 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2503 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2504 = "NVIDIA GeForce RTX 3060 (LHR)"
NVIDIA_DEV.2505 = "NVIDIA GA106"
NVIDIA_DEV.2507 = "NVIDIA GeForce RTX 3050"
NVIDIA_DEV.2508 = "NVIDIA GeForce RTX 3050 OEM"
NVIDIA_DEV.2509 = "NVIDIA GeForce RTX 3060 12GB Rev. 2"
NVIDIA_DEV.250A = "NVIDIA Graphics Device"
NVIDIA_DEV.2520 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2521 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2523 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.252E = "NVIDIA Graphics Device"
NVIDIA_DEV.252F = "NVIDIA GeForce RTX 3060 Engineering Sample"
NVIDIA_DEV.2531 = "NVIDIA RTX A2000"
NVIDIA_DEV.253E = "NVIDIA Graphics Device"
NVIDIA_DEV.253F = "NVIDIA Graphics Device"
NVIDIA_DEV.2540 = "NVIDIA Graphics Device"
NVIDIA_DEV.2541 = "NVIDIA Graphics Device"
NVIDIA_DEV.2543 = "NVIDIA Graphics Device"
NVIDIA_DEV.2544 = "NVIDIA GeForce RTX 3060"
NVIDIA_DEV.2545 = "NVIDIA Graphics Device"
NVIDIA_DEV.2547 = "NVIDIA Graphics Device"
NVIDIA_DEV.2548 = "NVIDIA Graphics Device"
NVIDIA_DEV.2549 = "NVIDIA Graphics Device"
NVIDIA_DEV.2560 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2561 = "NVIDIA GeForce RTX 3060 Laptop GPU"
NVIDIA_DEV.2563 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.2571 = "NVIDIA RTX A2000 12GB"
; Ampere GA107
NVIDIA_DEV.2580 = "NVIDIA Graphics Device"
NVIDIA_DEV.2581 = "NVIDIA Graphics Device"
NVIDIA_DEV.2582 = "NVIDIA GeForce RTX 3050 8GB"
NVIDIA_DEV.2583 = "NVIDIA GeForce RTX 3050 4GB" ; PG173-10
NVIDIA_DEV.2584 = "NVIDIA GeForce RTX 3050 6GB"
NVIDIA_DEV.25A0 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.25A2 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25A3 = "NVIDIA Graphics Device" ; Engineering Sample used by Microsoft
NVIDIA_DEV.25A4 = "NVIDIA Graphics Device" ; Engineering Sample used by Acer, Microsoft and HP
NVIDIA_DEV.25A5 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25A6 = "NVIDIA GeForce MX570"
NVIDIA_DEV.25A7 = "NVIDIA GeForce MX570 / RTX 2050" ; GN20-S7
NVIDIA_DEV.25A9 = "NVIDIA GeForce RTX 2050" ; this is NO typo!
NVIDIA_DEV.25AA = "NVIDIA GeForce MX570 A"
NVIDIA_DEV.25AB = "NVIDIA GeForce RTX 3050 4GB Laptop GPU"
NVIDIA_DEV.25AC = "NVIDIA GeForce RTX 3050 6GB Laptop GPU" ; GN20-P0-R-K2
NVIDIA_DEV.25AD = "NVIDIA GeForce RTX 2050" ; this is NO typo!
NVIDIA_DEV.25AE = "NVIDIA Graphics Device"
NVIDIA_DEV.25AF = "NVIDIA GeForce RTX 3050 Engineering Sample"
NVIDIA_DEV.25B0 = "NVIDIA RTX A1000"
NVIDIA_DEV.25B2 = "NVIDIA RTX A400" 
NVIDIA_DEV.25B5 = "NVIDIA A4"
NVIDIA_DEV.25B6 = "NVIDIA A2 / A16" ; A16 - 10DE 14A9 / A2 - 10DE 157E 
NVIDIA_DEV.25B8 = "NVIDIA RTX A2000 Laptop GPU"
NVIDIA_DEV.25B9 = "NVIDIA RTX A1000 Laptop GPU"
NVIDIA_DEV.25BA = "NVIDIA RTX A2000 8GB Laptop GPU"
NVIDIA_DEV.25BB = "NVIDIA RTX A500 Laptop GPU"
NVIDIA_DEV.25BC = "NVIDIA RTX A1000 6GB Laptop GPU"
NVIDIA_DEV.25BD = "NVIDIA RTX A500 Laptop GPU"
NVIDIA_DEV.25BE = "NVIDIA Graphics Device"
NVIDIA_DEV.25BF = "NVIDIA Graphics Device"
NVIDIA_DEV.25C1 = "NVIDIA Graphics Device"
NVIDIA_DEV.25C2 = "NVIDIA Graphics Device"
NVIDIA_DEV.25C3 = "NVIDIA Graphics Device"
NVIDIA_DEV.25E0 = "NVIDIA GeForce RTX 3050 Ti Laptop GPU"
NVIDIA_DEV.25E2 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25E5 = "NVIDIA GeForce RTX 3050 Laptop GPU"
NVIDIA_DEV.25EC = "NVIDIA GeForce RTX 3050 6GB Laptop GPU" ; GN20-P0-R-K2
NVIDIA_DEV.25ED = "NVIDIA GeForce RTX 2050" ; this is NO typo!
NVIDIA_DEV.25F9 = "NVIDIA RTX A1000 Embedded GPU" ; MXM
NVIDIA_DEV.25FA = "NVIDIA RTX A2000 Embedded GPU" ; MXM
NVIDIA_DEV.25FB = "NVIDIA RTX A500 Embedded GPU" ; MXM
;
; Ada AD102 
NVIDIA_DEV.2681 = "NVIDIA RTX TITAN Ada"
NVIDIA_DEV.2684 = "NVIDIA GeForce RTX 4090"
NVIDIA_DEV.2685 = "NVIDIA GeForce RTX 4090 D"
NVIDIA_DEV.2689 = "NVIDIA GeForce RTX 4070 Ti SUPER"
NVIDIA_DEV.26AF = "NVIDIA PG137"
NVIDIA_DEV.26B1 = "NVIDIA RTX 6000 Ada Generation"
NVIDIA_DEV.26B2 = "NVIDIA RTX 5000 Ada Generation"
NVIDIA_DEV.26B3 = "NVIDIA RTX 5880 Ada Generation"
NVIDIA_DEV.26B5 = "NVIDIA L40"
NVIDIA_DEV.26B7 = "NVIDIA L20" ; 275W TDP
NVIDIA_DEV.26B8 = "NVIDIA L40G" ; PG133 SKU 255, GeForce Now RTX 4080 simulator
NVIDIA_DEV.26B9 = "NVIDIA L40S"
NVIDIA_DEV.26BA = "NVIDIA L20 / L20A" ; 350W TDP
NVIDIA_DEV.26BB = "NVIDIA L30"
NVIDIA_DEV.26F5 = "NVIDIA L40 CNX"
; Ada AD103
NVIDIA_DEV.2702 = "NVIDIA GeForce RTX 4080 SUPER"
NVIDIA_DEV.2703 = "NVIDIA GeForce RTX 4080 SUPER"
NVIDIA_DEV.2704 = "NVIDIA GeForce RTX 4080"
NVIDIA_DEV.2705 = "NVIDIA GeForce RTX 4070 Ti SUPER"
NVIDIA_DEV.2709 = "NVIDIA GeForce RTX 4070"
NVIDIA_DEV.2717 = "NVIDIA GeForce RTX 4090 Laptop GPU" ; GN21-X11
NVIDIA_DEV.2730 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
NVIDIA_DEV.2757 = "NVIDIA GeForce RTX 4090 Laptop GPU" ; GN21-X11
NVIDIA_DEV.2770 = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
; Ada AD104
NVIDIA_DEV.2782 = "NVIDIA GeForce RTX 4070 Ti"
NVIDIA_DEV.2783 = "NVIDIA GeForce RTX 4070 SUPER"
NVIDIA_DEV.2785 = "NVIDIA AC AD104 20GB" ; Citrix Hypervisor
NVIDIA_DEV.2786 = "NVIDIA GeForce RTX 4070"
NVIDIA_DEV.2788 = "NVIDIA GeForce RTX 4060 Ti"
NVIDIA_DEV.27A0 = "NVIDIA GeForce RTX 4080 Laptop GPU" ; GN21-X9
NVIDIA_DEV.27B0 = "NVIDIA RTX 4000 SFF Ada Generation"
NVIDIA_DEV.27B1 = "NVIDIA RTX 4500 Ada Generation"
NVIDIA_DEV.27B2 = "NVIDIA RTX 4000 Ada Generation"
NVIDIA_DEV.27B6 = "NVIDIA L2"
NVIDIA_DEV.27B7 = "NVIDIA L16"
NVIDIA_DEV.27B8 = "NVIDIA L4"
NVIDIA_DEV.27BA = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
NVIDIA_DEV.27BB = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
NVIDIA_DEV.27E0 = "NVIDIA GeForce RTX 4080 Laptop GPU" ; GN21-X9
NVIDIA_DEV.27FA = "NVIDIA RTX 4000 Ada Generation Embedded GPU"
NVIDIA_DEV.27FB = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
; Ada AD106
NVIDIA_DEV.2803 = "NVIDIA GeForce RTX 4060 Ti"
NVIDIA_DEV.2805 = "NVIDIA GeForce RTX 4060 Ti 16GB" 
NVIDIA_DEV.2808 = "NVIDIA GeForce RTX 4060"
NVIDIA_DEV.2820 = "NVIDIA GeForce RTX 4070 Laptop GPU" ; GN21-X6
NVIDIA_DEV.2822 = "NVIDIA GeForce RTX 3050 A Laptop GPU"
NVIDIA_DEV.2838 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
NVIDIA_DEV.2860 = "NVIDIA GeForce RTX 4070 Laptop GPU" ; GN21-X6 
NVIDIA_DEV.2878 = "NVIDIA RTX 3000 Ada Generation Embedded GPU"
; Ada AD107
NVIDIA_DEV.2882 = "NVIDIA GeForce RTX 4060"
NVIDIA_DEV.28A0 = "NVIDIA GeForce RTX 4060 Laptop GPU" ; GN21-X4
NVIDIA_DEV.28A1 = "NVIDIA GeForce RTX 4050 Laptop GPU" ; GN21-X2
NVIDIA_DEV.28A3 = "NVIDIA GeForce RTX 3050 A Laptop GPU"
NVIDIA_DEV.28B0 = "NVIDIA RTX 2000 / 2000E Ada Generation" 
NVIDIA_DEV.28B8 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
NVIDIA_DEV.28B9 = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
NVIDIA_DEV.28BA = "NVIDIA RTX 500 Ada Generation Laptop GPU" ; WN21-X1
NVIDIA_DEV.28BB = "NVIDIA RTX 500 Ada Generation Laptop GPU"
NVIDIA_DEV.28E0 = "NVIDIA GeForce RTX 4060 Laptop GPU" ; GN21-X4
NVIDIA_DEV.28E1 = "NVIDIA GeForce RTX 4050 Laptop GPU" ; GN21-X2
NVIDIA_DEV.28E3 = "NVIDIA GeForce RTX 3050 A Laptop GPU"
NVIDIA_DEV.28F8 = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
;
; Blackwell GB100
NVIDIA_DEV.2900 = "NVIDIA Reserved Dev ID A"
NVIDIA_DEV.2901 = "NVIDIA B200"
NVIDIA_DEV.2920 = "NVIDIA TS4 / B100"
NVIDIA_DEV.2924 = "NVIDIA Graphics Device"
NVIDIA_DEV.2925 = "NVIDIA Graphics Device"
NVIDIA_DEV.293D = "NVIDIA Graphics Device"
NVIDIA_DEV.2940 = "NVIDIA Reserved Dev ID B"
NVIDIA_DEV.2941 = "NVIDIA HGX GB200"
NVIDIA_DEV.297E = "NVIDIA Graphics Device"
; Blackwell GB102
NVIDIA_DEV.2980 = "NVIDIA Reserved Dev ID A"
NVIDIA_DEV.29BB = "NVIDIA DRIVE P2021"
NVIDIA_DEV.29BC = "NVIDIA B100"
NVIDIA_DEV.29C0 = "NVIDIA Reserved Dev ID B"
NVIDIA_DEV.29F1 = "NVIDIA Graphics Device"
; Blackwell GB10B
NVIDIA_DEV.2B00 = "NVIDIA TA1090SA [THOR]"
; Blackwell GB202
NVIDIA_DEV.2B85 = "NVIDIA GeForce RTX 5090"
NVIDIA_DEV.2B87 = "NVIDIA GeForce RTX 5090 D"
NVIDIA_DEV.2B8C = "NVIDIA GeForce RTX 5090 D V2"
NVIDIA_DEV.2BB1 = "NVIDIA RTX PRO 6000 Blackwell Workstation Edition"
NVIDIA_DEV.2BB2 = "NVIDIA RTX PRO 6000D Blackwell Workstation Edition"
NVIDIA_DEV.2BB3 = "NVIDIA RTX PRO 5000 Blackwell"
NVIDIA_DEV.2BB4 = "NVIDIA RTX PRO 6000 Blackwell Max-Q Workstation Edition"
NVIDIA_DEV.2BB5 = "NVIDIA RTX PRO 6000 Blackwell Server Edition" ; PG153 SKU 210
NVIDIA_DEV.2BB9 = "NVIDIA RTX 6000D"
NVIDIA_DEV.2BBC = "NVIDIA RTX PRO 6000D Blackwell Max-Q Workstation Edition"
; Blackwell GB203
NVIDIA_DEV.2C02 = "NVIDIA GeForce RTX 5080"
NVIDIA_DEV.2C03 = "NVIDIA Graphics Device"
NVIDIA_DEV.2C05 = "NVIDIA GeForce RTX 5070 Ti"
NVIDIA_DEV.2C18 = "NVIDIA GeForce RTX 5090 Max-Q / Mobile"
NVIDIA_DEV.2C19 = "NVIDIA GeForce RTX 5080 Max-Q / Mobile"
NVIDIA_DEV.2C2C = "NVIDIA GeForce GB6-256(N22W-ES-A1)"
NVIDIA_DEV.2C31 = "NVIDIA RTX PRO 4500 Blackwell"
NVIDIA_DEV.2C33 = "NVIDIA RTX PRO 4000 Blackwell SFF Edition"
NVIDIA_DEV.2C34 = "NVIDIA RTX PRO 4000 Blackwell"
NVIDIA_DEV.2C38 = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
NVIDIA_DEV.2C39 = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
NVIDIA_DEV.2C3A = "NVIDIA RTX PRO 4500 Blackwell"
NVIDIA_DEV.2C58 = "NVIDIA GeForce RTX 5090 Max-Q / Mobile"
NVIDIA_DEV.2C59 = "NVIDIA GeForce RTX 5080 Max-Q / Mobile"
NVIDIA_DEV.2C77 = "NVIDIA RTX PRO 5000 Blackwell Embedded GPU"
NVIDIA_DEV.2C79 = "NVIDIA RTX PRO 5000 Blackwell Embedded GPU"
; Blackwell GB206
NVIDIA_DEV.2D04 = "NVIDIA GeForce RTX 5060 Ti"
NVIDIA_DEV.2D05 = "NVIDIA GeForce RTX 5060"
NVIDIA_DEV.2D18 = "NVIDIA GeForce RTX 5070 Max-Q / Mobile"
NVIDIA_DEV.2D19 = "NVIDIA GeForce RTX 5060 Max-Q / Mobile"
NVIDIA_DEV.2D2C = "NVIDIA GeForce GB6-128(N22Y-ES-A1)" ; gpumagick.com/scores/?user=Jocaru
NVIDIA_DEV.2D30 = "NVIDIA RTX PRO 2000 Blackwell"
NVIDIA_DEV.2D39 = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
NVIDIA_DEV.2D58 = "NVIDIA GeForce RTX 5070 Max-Q / Mobile"
NVIDIA_DEV.2D59 = "NVIDIA GeForce RTX 5060 Max-Q / Mobile"
NVIDIA_DEV.2D79 = "NVIDIA RTX PRO 2000 Blackwell Embedded GPU"
; Blackwell GB207
NVIDIA_DEV.2D83 = "NVIDIA GeForce RTX 5050"
NVIDIA_DEV.2D98 = "NVIDIA GeForce RTX 5050 Max-Q / Mobile"
NVIDIA_DEV.2DB8 = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
NVIDIA_DEV.2DB9 = "NVIDIA RTX PRO 500 Blackwell Generation Laptop GPU"
NVIDIA_DEV.2DD8 = "NVIDIA GeForce RTX 5050 Max-Q / Mobile"
NVIDIA_DEV.2DF9 = "NVIDIA RTX PRO 500 Blackwell Embedded GPU"
; Blackwell GB20B
NVIDIA_DEV.2E12 = "NVIDIA GB10"
NVIDIA_DEV.2E2A = "NVIDIA JMJWOA-Generic-GPU" ; N1X
; Blackwell GB205
NVIDIA_DEV.2F04 = "NVIDIA GeForce RTX 5070"
NVIDIA_DEV.2F18 = "NVIDIA GeForce RTX 5070 Ti Max-Q / Mobile"
NVIDIA_DEV.2F38 = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
NVIDIA_DEV.2F58 = "NVIDIA GeForce RTX 5070 Ti Max-Q / Mobile"
; Blackwell GB110
NVIDIA_DEV.3180 = "NVIDIA Reserved Dev ID A"
NVIDIA_DEV.3182 = "NVIDIA B300 SXM6 AC"
NVIDIA_DEV.31A1 = "NVIDIA GB300 MaxQ"
NVIDIA_DEV.31C0 = "NVIDIA Reserved Dev ID B"
NVIDIA_DEV.31C2 = "NVIDIA GB300" ; Bianca
NVIDIA_DEV.31FE = "NVIDIA GB110" ; SXM
; Blackwell GB112
NVIDIA_DEV.3200 = "NVIDIA GB112"
NVIDIA_DEV.3224 = "NVIDIA GB112" ; SXM
NVIDIA_DEV.323E = "NVIDIA GB112" ; SXM
; Blackwell GB120
NVIDIA_DEV.3340 = "NVIDIA GB120"
; Blackwell GB20C
; Rubin GR100 
; Rubin GR102
; Rubin GR212
